src/Core/UWP/Sakuno.ING.Views.UWP.Common/Controls/ShipSlotPresenter.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Controls.ShipSlotPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:local="using:Sakuno.ING.Views.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="130"
    x:DefaultBindMode="OneWay">
    <ToolTipService.ToolTip>
        <TextBlock>
            <Run c:Helpers.TranslatableRunSource="{x:Bind Slot.Equipment.Info.Name, FallbackValue={x:Null}}" />
            <Run Text="{x:Bind Slot.Aircraft}" />
        </TextBlock>
    </ToolTipService.ToolTip>
    <Viewbox>
        <Canvas Width="55" Height="50" Margin="5, 0">
            <local:EquipmentIcon
                Height="35" Width="35"
                Id="{x:Bind Slot.Equipment.Info.IconId, FallbackValue=0}" />
            <TextBlock
                Height="20" Width="35"
                Canvas.Top="30"
                FontSize="14" TextAlignment="Center"
                Foreground="DarkCyan"
                Text="{x:Bind local:ShipSlotPresenter.SelectImprovementText(Slot.Equipment.ImprovementLevel), FallbackValue=''}" />
            <TextBlock
                Height="20" Width="55"
                Canvas.Top="5"
                FontSize="14" TextAlignment="Right"
                Text="{x:Bind Slot.Aircraft.Current}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{x:Bind local:ShipSlotPresenter.SelectAircraftColor(Slot.Equipment.Info.Type.IsPlane, Slot.Aircraft), FallbackValue=Gray}" />
                </TextBlock.Foreground>
            </TextBlock>
            <local:AirProficiencyPresenter
                Height="20" Width="20"
                Canvas.Left="30" Canvas.Top="30"
                Proficiency="{x:Bind Slot.Equipment.AirProficiency, FallbackValue=0}" />
        </Canvas>
    </Viewbox>
</UserControl>
