src/Views/Sakuno.ING.Views.Desktop/Homeport/AdmiralView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Homeport.AdmiralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:g="clr-namespace:Sakuno.ING.Game.Models;assembly=Sakuno.ING.Game.Models"
             mc:Ignorable="d"
             DataContext="{c:Resolve {x:Type g:NavalBase}}"
             d:DataContext="{d:DesignInstance g:NavalBase}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5"
                    Orientation="Horizontal"
                    DataContext="{Binding Admiral}">
            <TextBlock FontSize="24">
                <Run Text="{Binding Name, Mode=OneWay}" /><c:EnumText Source="{Binding Rank, Mode=OneWay}" FontSize="16" />
            </TextBlock>
            <c:LevelingIndicator Level="{Binding Leveling}"
                                 FontSize="16" Width="32" />
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="16"
                   Text="{c:Localize GameModel/Count_Ship}" />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12">
            <Run Text="{Binding AllShips.Count, Mode=OneWay}" FontSize="16" /><Run Text=" / " /><Run Text="{Binding Admiral.MaxShipCount, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Grid.Row="2" FontSize="16"
                   Text="{c:Localize GameModel/Count_Equipment}" />
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12">
            <Run Text="{Binding AllEquipment.Count, Mode=OneWay}" FontSize="16" /><Run Text=" / " /><Run Text="{Binding Admiral.MaxEquipmentCount, Mode=OneWay}" />
        </TextBlock>
        <c:UseItemPresenter Grid.Row="1" Grid.Column="2" Id="Fuel" Amount="{Binding Materials.Fuel}" />
        <c:UseItemPresenter Grid.Row="2" Grid.Column="2" Id="Bullet" Amount="{Binding Materials.Bullet}" />
        <c:UseItemPresenter Grid.Row="1" Grid.Column="3" Id="Steel" Amount="{Binding Materials.Steel}" />
        <c:UseItemPresenter Grid.Row="2" Grid.Column="3" Id="Bauxite" Amount="{Binding Materials.Bauxite}" />
        <c:UseItemPresenter Grid.Row="1" Grid.Column="4" Id="InstantRepair" Amount="{Binding Materials.InstantRepair}" />
        <c:UseItemPresenter Grid.Row="2" Grid.Column="4" Id="InstantBuild" Amount="{Binding Materials.InstantBuild}" />
        <c:UseItemPresenter Grid.Row="1" Grid.Column="5" Id="Development" Amount="{Binding Materials.Development}" />
        <c:UseItemPresenter Grid.Row="2" Grid.Column="5" Id="Improvement" Amount="{Binding Materials.Improvement}" />
    </Grid>
</UserControl>
