src/Views/Sakuno.ING.Views.Desktop/Homeport/DocksView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Homeport.DocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:g="clr-namespace:Sakuno.ING.Game.Models;assembly=Sakuno.ING.Game.Models"
             mc:Ignorable="d"
             DataContext="{c:Resolve {x:Type g:NavalBase}}"
             d:DataContext="{d:DesignInstance g:NavalBase}"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl FontSize="18" TabStripPlacement="Left">
        <TabItem Header="{c:Localize GameModel/Build}">
            <ItemsControl ItemsSource="{Binding BuildingDocks.DefaultView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type g:BuildingDock}">
                        <Grid>
                            <TextBlock x:Name="name">
                                <c:TranslatableNameText Source="{Binding BuiltShip.Name.FullName}" />
                            </TextBlock>
                            <TextBlock x:Name="time" TextAlignment="Right"
                                       Text="{Binding Timer.Remaining, Mode=OneWay, StringFormat='\{0:hh\\:mm\\:ss}'}" />
                            <TextBlock x:Name="state" TextAlignment="Center" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Empty">
                                <Setter TargetName="state" Property="Text" Value="{c:Localize GameModel/Dock_Empty}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Locked">
                                <Setter TargetName="state" Property="Text" Value="{c:Localize GameModel/Dock_Locked}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem Header="{c:Localize GameModel/Repair}">
            <ItemsControl ItemsSource="{Binding RepairingDocks.DefaultView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type g:RepairingDock}">
                        <Grid>
                            <TextBlock x:Name="name">
                                <c:TranslatableNameText Source="{Binding RepairingShip.Info.Name.FullName}" />
                            </TextBlock>
                            <TextBlock x:Name="time" TextAlignment="Right"
                                       Text="{Binding Timer.Remaining, Mode=OneWay, StringFormat='\{0:hh\\:mm\\:ss}'}" />
                            <TextBlock x:Name="state" TextAlignment="Center" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Empty">
                                <Setter TargetName="state" Property="Text" Value="{c:Localize GameModel/Dock_Empty}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Locked">
                                <Setter TargetName="state" Property="Text" Value="{c:Localize GameModel/Dock_Locked}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>
</UserControl>
