src/Views/Sakuno.ING.Views.Desktop/Homeport/FleetView.xaml

<rxui:ReactiveUserControl x:Class="Sakuno.ING.Views.Desktop.Homeport.FleetView"
                          x:TypeArguments="viewmodel:FleetViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewmodel="clr-namespace:Sakuno.ING.ViewModels.Homeport;assembly=Sakuno.ING.ViewModels"
                          mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                <Run Text="Total Lv:" />
                <Run Name="TotalLevel" />
            </TextBlock>
            <TextBlock Margin="4, 0, 0, 0">
                <Run Text="Speed:" />
                <Run Name="Speed" />
            </TextBlock>
            <TextBlock Margin="4, 0, 0, 0">
                <Run Text="火力:" />
                <Run Name="TotalFirepower" />
            </TextBlock>
            <TextBlock Margin="4, 0, 0, 0">
                <Run Text="対空:" />
                <Run Name="TotalAntiAir" />
            </TextBlock>
            <TextBlock Margin="4, 0, 0, 0">
                <Run Text="対潜:" />
                <Run Name="TotalAntiSubmarine" />
            </TextBlock>
            <TextBlock Margin="4, 0, 0, 0">
                <Run Text="索敵:" />
                <Run Name="TotalLoS" />
            </TextBlock>
        </StackPanel>
        <ItemsControl Name="Ships" Grid.IsSharedSizeScope="True" />
    </StackPanel>
</rxui:ReactiveUserControl>
