src/Views/Sakuno.ING.Views.Desktop/Homeport/HomeportDetailView.xaml

<rxui:ReactiveUserControl x:Class="Sakuno.ING.Views.Desktop.Homeport.HomeportDetailView"
                          x:TypeArguments="viewmodel:HomeportDetailViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewmodel="clr-namespace:Sakuno.ING.ViewModels.Homeport;assembly=Sakuno.ING.ViewModels"
                          mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="TabStyle" TargetType="RadioButton">
            <Border Background="Transparent">
                <ContentPresenter Margin="4, 0"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <ItemsControl Name="Fleets">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Template="{StaticResource TabStyle}" GroupName="HomeportDetail" IsChecked="{Binding IsSelected}">
                            <TextBlock Text="{Binding Id, Mode=OneTime}" />
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Name="Areas">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Template="{StaticResource TabStyle}" GroupName="HomeportDetail" IsChecked="{Binding IsSelected}">
                            <TextBlock Text="{Binding Name, Mode=OneTime}" />
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <ContentPresenter Name="SelectedTab" />
    </DockPanel>
</rxui:ReactiveUserControl>
