src/Views/Sakuno.ING.Views.Desktop/Homeport/MaterialsView.xaml

<rxui:ReactiveUserControl x:Class="Sakuno.ING.Views.Desktop.Homeport.MaterialsView"
                          x:TypeArguments="viewmodel:MaterialsViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewmodel="clr-namespace:Sakuno.ING.ViewModels.Homeport;assembly=Sakuno.ING.ViewModels"
                          mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Name="Fuel" />
        <TextBlock Name="Bullet" Grid.Column="1" />
        <TextBlock Name="Steel" Grid.Column="2" />
        <TextBlock Name="Bauxite" Grid.Column="3" />
        <TextBlock Name="InstantRepair" Grid.Row="1" />
        <TextBlock Name="InstantBuild" Grid.Row="1" Grid.Column="1" />
        <TextBlock Name="Development" Grid.Row="1" Grid.Column="2" />
        <TextBlock Name="Improvement" Grid.Row="1" Grid.Column="3" />
    </Grid>
</rxui:ReactiveUserControl>
