src/Views/Sakuno.ING.Views.Desktop/Homeport/SlotView.xaml

<rxui:ReactiveUserControl x:Class="Sakuno.ING.Views.Desktop.Homeport.SlotView"
                          x:TypeArguments="viewmodel:SlotViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewmodel="clr-namespace:Sakuno.ING.ViewModels.Homeport;assembly=Sakuno.ING.ViewModels"
                          xmlns:controls="clr-namespace:Sakuno.ING.Views.Desktop.Controls;assembly=Sakuno.ING.Views.Desktop.Common"
                          mc:Ignorable="d">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition SharedSizeGroup="PlaneCount" MinWidth="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:SlotItemIcon x:Name="Icon" Width="22" Height="22" Margin="0, -4, 0, 0" Grid.RowSpan="4" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2, 2, 0, 0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <controls:AerialProficiencyPresenter x:Name="Proficiency" />
            <controls:SlotItemImprovementPresenter x:Name="Improvement" ShowStar="False" />
        </StackPanel>

        <controls:SlotPlaneCountPresenter x:Name="PlaneCount" Grid.Column="1" Grid.RowSpan="4" />
    </Grid>
</rxui:ReactiveUserControl>
