src/Views/UWP/Sakuno.ING.Views.UWP.Logging/BattleLogsView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Logging.BattleLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Sakuno.ING.ViewModels.Logging"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:local="using:Sakuno.ING.Views.UWP.Logging"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:LogFilterControl ViewModel="{x:Bind ViewModel.Filters, Mode=OneTime}" />
        <tk:DataGrid Grid.Row="1" ItemsSource="{x:Bind ViewModel.Entities}"
                     FrozenColumnCount="1" AutoGenerateColumns="False">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn x:Uid="/Resources/Logging_Column_Time" Binding="{Binding TimeStamp, Mode=OneTime}" />
                <tk:DataGridTextColumn Header="Map Name" Binding="{Binding MapName, Mode=OneTime}" />
                <tk:DataGridTextColumn Header="Route Id" Binding="{Binding RouteId, Mode=OneTime}" />
                <tk:DataGridTextColumn Header="Rank" Binding="{Binding WinRank, Mode=OneTime}" />
                <tk:DataGridTextColumn Header="Enemy Name" Binding="{Binding EnemyFleetName, Mode=OneTime}" />
                <tk:DataGridTemplateColumn Header="Drop">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:BattleVM">
                            <TextBlock Text="{x:Bind c:Helpers.SelectShipName(Drop.Name)}"
                                       Style="{StaticResource ShipNameTextStyle}" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn Header="Item Drop">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:BattleVM">
                            <TextBlock Text="{x:Bind c:Helpers.SelectName(UseItemDrop.Name)}"
                                       Style="{StaticResource TranslatableTextStyle}" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:BattleVM">
                            <Button Content="Detail"
                                    Tapped="{x:Bind LoadDetail}" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</UserControl>
