src/Views/UWP/Sakuno.ING.Views.UWP.Logging/LogMigrationView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Logging.LogMigrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    x:DefaultBindMode="OneWay"
    IsEnabled="{x:Bind c:Helpers.Not(ViewModel.Running)}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="3"
                  ItemsSource="{x:Bind ViewModel.Migrators, Mode=OneTime}"
                  SelectedValue="{x:Bind ViewModel.SelectedMigrator, Mode=TwoWay}"
                  DisplayMemberPath="Title" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{x:Bind ViewModel.SelectedPath.FullName}" />
        <Button Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Right"
                Content="Browse"
                IsEnabled="{x:Bind c:Helpers.IsNotNull(ViewModel.SelectedMigrator)}"
                Tapped="{x:Bind ViewModel.PickPath}" />
        <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="1">
            <ToggleSwitch x:Uid="/Resources/LogMigration_ShipCreation"
                          IsEnabled="{x:Bind ViewModel.SelectedMigrator.SupportShipCreation, FallbackValue=False}"
                          IsOn="{x:Bind ViewModel.SelectShipCreation, Mode=TwoWay}" />
            <ToggleSwitch x:Uid="/Resources/LogMigration_EquipmentCreation"
                          IsEnabled="{x:Bind ViewModel.SelectedMigrator.SupportEquipmentCreation, FallbackValue=False}"
                          IsOn="{x:Bind ViewModel.SelectEquipmentCreation, Mode=TwoWay}" />
            <ToggleSwitch x:Uid="/Resources/LogMigration_ExpeditionCompletion"
                          IsEnabled="{x:Bind ViewModel.SelectedMigrator.SupportExpeditionCompletion, FallbackValue=False}"
                          IsOn="{x:Bind ViewModel.SelectExpeditionCompletion, Mode=TwoWay}" />
            <ToggleSwitch Header="Battle And Drop"
                          IsEnabled="{x:Bind ViewModel.SelectedMigrator.SupportBattleAndDrop, FallbackValue=False}"
                          IsOn="{x:Bind ViewModel.SelectBattleAndDrop, Mode=TwoWay}" />
        </StackPanel>
        <ProgressRing Grid.Column="1" Grid.Row="2"
                      IsActive="{x:Bind ViewModel.Running}" />
        <Button Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Right"
                x:Uid="/Resources/LogMigration_DoMigrate"
                IsEnabled="{x:Bind ViewModel.Ready}"
                Tapped="{x:Bind ViewModel.DoMigration}" />
    </Grid>
</UserControl>
