src/Views/UWP/Sakuno.ING.Views.UWP.Logging/ShipCreationLogsView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Logging.ShipCreationLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Sakuno.ING.ViewModels.Logging"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{x:Bind ViewModel.Filters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:IFilterVM">
                    <StackPanel Orientation="Vertical">
                        <ToggleSwitch Header="{x:Bind Name}"
                                      IsOn="{x:Bind IsEnabled, Mode=TwoWay}"/>
                        <ComboBox ItemsSource="{x:Bind Candidates}"
                                  SelectedItem="{x:Bind SelectedText, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <tk:DataGrid Grid.Row="1" ItemsSource="{x:Bind ViewModel.Entities}"
                     FrozenColumnCount="1" AutoGenerateColumns="False">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn Header="Time" Binding="{Binding TimeStamp, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="Fuel" Binding="{Binding Consumption.Fuel, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="Bullet" Binding="{Binding Consumption.Bullet, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="Steel" Binding="{Binding Consumption.Steel, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="Bauxite" Binding="{Binding Consumption.Bauxite, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="IsLSC" Binding="{Binding IsLSC, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="Ship" Binding="{Binding ShipBuilt.Name, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="Empty dock" Binding="{Binding EmptyDockCount, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="Secretary" Binding="{Binding Secretary, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="Secretary Level" Binding="{Binding SecretaryLevel, Mode=OneTime}"/>
                <tk:DataGridTextColumn Header="Admiral Level" Binding="{Binding AdmiralLevel, Mode=OneTime}"/>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</UserControl>
