HeavenlyWind/Views/Browser.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ruib="clr-namespace:Sakuno.UserInterface.Behaviors;assembly=Sakuno.UserInterface"
             xmlns:rs="clr-namespace:Sakuno.KanColle.Amatsukaze.Services"
             xmlns:rv="clr-namespace:Sakuno.KanColle.Amatsukaze.Views"
             mc:Ignorable="d"
             DataContext="{Binding Source={x:Static rs:BrowserService.Instance}}"
             Visibility="{Binding NoInstalledLayoutEngines, Source={x:Static rs:BrowserService.Instance}, Converter={StaticResource BooleanToInvisibilityConverter}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <rv:BrowserNavigator />
        <rv:GameController />

        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <Grid>
                <Rectangle Fill="Black">
                    <Rectangle.Effect>
                        <BlurEffect Radius="24" />
                    </Rectangle.Effect>
                </Rectangle>

                <ContentPresenter Content="{Binding BrowserControl}">
                    <i:Interaction.Behaviors>
                        <ruib:TaskbarThumbnailBehavior />
                    </i:Interaction.Behaviors>
                </ContentPresenter>
            </Grid>
        </Border>
    </Grid>
</UserControl>
