HeavenlyWind/Views/GameController.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.GameController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rs="clr-namespace:Sakuno.KanColle.Amatsukaze.Services"
             mc:Ignorable="d" 
             DataContext="{Binding GameController}"
             Visibility="{Binding IsGameControllerVisible, Source={x:Static rs:BrowserService.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}"
             d:DesignWidth="800" d:DesignHeight="30">
    <UserControl.Resources>
        <Style x:Key="GameButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style x:Key="GameButtonIcon" TargetType="{x:Type Path}">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2">

            <Button Style="{StaticResource GameButton}" Command="{Binding RestartGameCommand}">
                <Path Style="{StaticResource GameButtonIcon}" Data="M120,0 L180,60 120,120 120,77.640465 118.07536,77.762432 C71.605317,81.298275 35.000001,120.12432 35.000001,167.5 35.000001,217.20563 75.294374,257.5 125,257.5 174.70563,257.5 215,217.20563 215,167.5 L250,167.5 C250,236.5356 194.0356,292.5 125,292.5 55.964406,292.5 1.2665987E-06,236.5356 0,167.5 1.2665987E-06,100.62177 52.521283,46.01054 118.56751,42.662651 L120,42.608222 z" />
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
