HeavenlyWind/Views/GameInformation.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.GameInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:rvm="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             xmlns:rv="clr-namespace:Sakuno.KanColle.Amatsukaze.Views"
             xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
             mc:Ignorable="d"
             FontSize="14"
             d:DataContext="{d:DesignInstance rvm:GameInformationViewModel}"
             d:DesignWidth="480" d:DesignHeight="320">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <ruic:AdvancedTabControl ItemsSource="{Binding TabItems}" TabController="{StaticResource TabController}" SelectedValue="{Binding SelectedItem}" ContentTemplateSelector="{StaticResource TabContentTemplateSelector}" ConsolidateOrphanedItems="True" LockLayout="{rb:Preference UI.LockTabs}" OrphanedItemFilterCallback="{Binding OrphanedItemFilter}" />
</UserControl>
