HeavenlyWind/Views/MainWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rvmc="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Contents"
                  xmlns:rv="clr-namespace:Sakuno.KanColle.Amatsukaze.Views"
                  xmlns:rvc="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Contents"
                  mc:Ignorable="d"
                  Title="{Binding Title}" 
                  Width="1300" Height="600"
                  UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        
        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />
            
            <ruic:WindowSystemButtons WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" />
            
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" />
        </DockPanel>

        <ContentControl Content="{Binding Content}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type rvmc:GameInformationViewModel}">
                    <rvc:GameInformation />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <rv:StatusBar Background="{DynamicResource AccentBrushKey}" Grid.Row="2" />
        
    </Grid>
</ruic:MetroWindow>
