HeavenlyWind/Views/StatusBar.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:rs="clr-namespace:Sakuno.KanColle.Amatsukaze.Services"
             mc:Ignorable="d"
             DataContext="{Binding Source={x:Static rs:StatusBarService.Instance}}"
             FontSize="13"
             d:DesignWidth="800" d:DesignHeight="23">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <ruic:ResizeGrip DockPanel.Dock="Right"/>

            <DockPanel Margin="3, 0">
                <TextBlock Margin="3, 0, 0, 0" Visibility="{rb:CollapsedIfNull CurrentTime}" DockPanel.Dock="Right">
                    <Run Text="JST:" />
                    <Run Text="{Binding CurrentTime, StringFormat=HH:mm:ss, Mode=OneWay}" />
                </TextBlock>

                <StackPanel DataContext="{Binding Power}" Orientation="Horizontal" Margin="3, 0, 0, 0" Visibility="{Binding IsBatteryPresent, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Right">
                    <Grid MinWidth="10">
                        <Path Fill="{DynamicResource ActiveForegroundBrushKey}" Stretch="Uniform" Margin="2">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Data" Value="M4,11 L4,55 L28,55 L28,11 z M10,0 L22,0 L22,5 L32,5 L32,60 L0,60 L0,5 L10,5 z" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BatteryRemainingPercentage, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=.25}" Value="True">
                                            <Setter Property="Data" Value="M4,11 L4,55 L28,55 L28,11 z M10,0 L22,0 L22,5 L32,5 L32,60 L0,60 L0,5 L10,5 z M6,45 L6,53 L26,53 L26,37 z" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BatteryRemainingPercentage, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=.5}" Value="True">
                                            <Setter Property="Data" Value="M4,11 L4,55 L28,55 L28,11 z M10,0 L22,0 L22,5 L32,5 L32,60 L0,60 L0,5 L10,5 z M6,45 L6,53 L26,53 L26,37 z M6,31 L6,43 L26,35 L26,23 z" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BatteryRemainingPercentage, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=.75}" Value="True">
                                            <Setter Property="Data" Value="M4,11 L4,55 L28,55 L28,11 z M10,0 L22,0 L22,5 L32,5 L32,60 L0,60 L0,5 L10,5 z M6,45 L6,53 L26,53 L26,37 z M6,31 L6,43 L26,35 L26,23 z M6,13 L6,29 L26,21 L26,13 z" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <Path Fill="{DynamicResource ActiveForegroundBrushKey}" Stroke="{DynamicResource AccentBrushKey}" StrokeThickness="1" Stretch="Uniform" Width="12" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-2, 0, 0, 0" Visibility="{Binding IsOnExternalPower, Converter={StaticResource BooleanToVisibilityConverter}}" Data="F1 M40,38 L40,48 L36,48 L36,38 L34,38 C32.3431,38 31,36.6569 31,35 L31,28 L34,28 L34,24 L37,24 L37,28 L39,28 L39,24 L42,24 L42,28 L45,28 L45,35 C45,36.6569 43.6568,38 42,38 L40,38 z" />
                    </Grid>

                    <TextBlock Text="{Binding BatteryRemainingPercentage, StringFormat=P0}" Margin="2, 0" />
                </StackPanel>

                <ruic:BBCodeBlock BBCode="{Binding Message}" TextWrapping="NoWrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type ruic:BBCodeBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Resources>
                                <Style TargetType="{x:Type rc:MaterialIcon}">
                                    <Setter Property="Width" Value="16" />
                                    <Setter Property="Height" Value="16" />
                                </Style>
                            </Style.Resources>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMessageObsolete}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="Akarin">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="Akarin" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </ruic:BBCodeBlock>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
