HeavenlyWind/Views/StatusBar.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:rs="clr-namespace:Sakuno.KanColle.Amatsukaze.Services"
             mc:Ignorable="d"
             DataContext="{Binding Source={x:Static rs:StatusBarService.Instance}}"
             FontSize="13"
             d:DesignWidth="800" d:DesignHeight="23">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <ruic:ResizeGrip DockPanel.Dock="Right"/>

            <DockPanel Margin="3, 0">
                <TextBlock Margin="3, 0, 0, 0" Visibility="{rb:CollapsedIfNull CurrentTime}" DockPanel.Dock="Right">
                    <Run Text="JST:" />
                    <Run Text="{Binding CurrentTime, StringFormat=HH:mm:ss, Mode=OneWay}" />
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="3, 0, 0, 0" Visibility="{Binding Power.IsBatteryPresent, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Right">
                    <Path Fill="{DynamicResource ActiveForegroundBrushKey}" Stretch="Uniform" Margin="2" Data="M35.009781,64.453026 L105.61525,64.453026 105.61525,255.46832 35.009781,255.46832 z M20.507813,50.097588 L20.507813,269.82375 120.41019,269.82375 120.41019,50.097588 z M39.99025,0 L100.92775,0 100.92775,29.882778 140.918,29.882778 140.918,290.77099 0,290.77099 0,29.882778 39.99025,29.882778 z" />
                    <TextBlock Text="{Binding Power.BatteryRemainingPercentage, StringFormat={}{0}%}" />
                </StackPanel>

                <ruic:BBCodeBlock BBCode="{Binding Message}" TextWrapping="NoWrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type ruic:BBCodeBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Resources>
                                <Style TargetType="{x:Type rc:MaterialIcon}">
                                    <Setter Property="Width" Value="16" />
                                    <Setter Property="Height" Value="16" />
                                </Style>
                            </Style.Resources>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMessageObsolete}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="Akarin">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="Akarin" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </ruic:BBCodeBlock>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
