HeavenlyWind/Views/StatusBar.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:rs="clr-namespace:Sakuno.KanColle.Amatsukaze.Services"
             mc:Ignorable="d"
             DataContext="{Binding Source={x:Static rs:StatusBarService.Instance}}"
             FontSize="13"
             d:DesignWidth="800" d:DesignHeight="23">
    <UserControl.Resources>
        <Style x:Key="StatusBarDropDownButtonStyle" TargetType="{x:Type ruic:DropDownButton}" BasedOn="{StaticResource FlatDropDownButtonStyle}">
            <Setter Property="ShowDropDownMarker" Value="False" />

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPopupOpened" Value="False" />
                    </MultiTrigger.Conditions>

                    <Setter Property="Background" Value="#40FFFFFF" />
                    <Setter Property="BorderBrush" Value="#40FFFFFF" />
                    <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                </MultiTrigger>
                <Trigger Property="IsPopupOpened" Value="True">
                    <Setter Property="Background" Value="#40FFFFFF" />
                    <Setter Property="BorderBrush" Value="#40FFFFFF" />
                    <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource InactiveBackgroundBrushKey}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource InactiveBorderBrushKey}" />
                    <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <ruic:ResizeGrip DockPanel.Dock="Right"/>

            <DockPanel Margin="3, 0">
                <TextBlock Margin="3, 0, 0, 0" Visibility="{rb:CollapsedIfNull CurrentTime}" DockPanel.Dock="Right">
                    <Run Text="JST:" />
                    <Run Text="{Binding CurrentTime, StringFormat=HH:mm:ss, Mode=OneWay}" />
                </TextBlock>

                <StackPanel DataContext="{Binding Power}" Orientation="Horizontal" Margin="3, 0, 0, 0" Visibility="{Binding IsBatteryPresent, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Right">
                    <Grid MinWidth="10">
                        <Path Fill="{DynamicResource ActiveForegroundBrushKey}" Stretch="Uniform" Margin="2">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Data" Value="M4,11 L4,55 L28,55 L28,11 z M10,0 L22,0 L22,5 L32,5 L32,60 L0,60 L0,5 L10,5 z" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BatteryRemainingPercentage, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=.25}" Value="True">
                                            <Setter Property="Data" Value="M4,11 L4,55 L28,55 L28,11 z M10,0 L22,0 L22,5 L32,5 L32,60 L0,60 L0,5 L10,5 z M6,45 L6,53 L26,53 L26,37 z" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BatteryRemainingPercentage, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=.5}" Value="True">
                                            <Setter Property="Data" Value="M4,11 L4,55 L28,55 L28,11 z M10,0 L22,0 L22,5 L32,5 L32,60 L0,60 L0,5 L10,5 z M6,45 L6,53 L26,53 L26,37 z M6,31 L6,43 L26,35 L26,23 z" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BatteryRemainingPercentage, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=.75}" Value="True">
                                            <Setter Property="Data" Value="M4,11 L4,55 L28,55 L28,11 z M10,0 L22,0 L22,5 L32,5 L32,60 L0,60 L0,5 L10,5 z M6,45 L6,53 L26,53 L26,37 z M6,31 L6,43 L26,35 L26,23 z M6,13 L6,29 L26,21 L26,13 z" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <Path Fill="{DynamicResource ActiveForegroundBrushKey}" Stroke="{DynamicResource AccentBrushKey}" StrokeThickness="1" Stretch="Uniform" Width="12" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-2, 0, 0, 0" Visibility="{Binding IsOnExternalPower, Converter={StaticResource BooleanToVisibilityConverter}}" Data="F1 M40,38 L40,48 L36,48 L36,38 L34,38 C32.3431,38 31,36.6569 31,35 L31,28 L34,28 L34,24 L37,24 L37,28 L39,28 L39,24 L42,24 L42,28 L45,28 L45,35 C45,36.6569 43.6568,38 42,38 L40,38 z" />
                    </Grid>

                    <TextBlock Text="{Binding BatteryRemainingPercentage, StringFormat=P0}" Margin="2, 0" />
                </StackPanel>

                <ruic:DropDownButton DataContext="{Binding Sortie}">
                    <ruic:DropDownButton.Style>
                        <Style TargetType="{x:Type ruic:DropDownButton}" BasedOn="{StaticResource StatusBarDropDownButtonStyle}">
                            <Setter Property="Visibility" Value="{rb:CollapsedIfNull}" />
                            <Setter Property="DockPanel.Dock" Value="Right" />

                            <Style.Triggers>
                                <DataTrigger Binding="{rb:Preference UI.StatusBarSortieInfo}" Value="Hidden">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{rb:Preference UI.StatusBarSortieInfo}" Value="Left">
                                    <Setter Property="DockPanel.Dock" Value="Left" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ruic:DropDownButton.Style>
                    <ruic:DropDownButton.Header>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style x:Key="Map" TargetType="{x:Type Run}">
                                    <Setter Property="Text" Value="{Binding MasterInfo.AreaID, StringFormat={}{0}-, Mode=OneWay}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEventMap}" Value="True">
                                            <Setter Property="Text" Value="E" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock>
                                <Run Text="{rb:StringResource Main.Overview_Fleets_Sortie}" />:
                            </TextBlock>
                            <TextBlock DataContext="{Binding Map}" Margin="4, 0, 0, 0">
                                <Run Style="{StaticResource Map}" /><Run Text="{Binding MasterInfo.AreaSubID, Mode=OneWay}" /><Run Text="{rb:EnumToStringResource Difficulty, Map_Difficulty, TargetNullValue={x:Null}}" />
                            </TextBlock>

                            <Border Margin="8, 0, 0, 0" Padding="2" Visibility="{rb:CollapsedIfNull DirectionAngle}">
                                <Path Data="M0,0 L300,150 0,300 65,150 z" Fill="{DynamicResource ForegroundBrushKey}" Stretch="Uniform" RenderTransformOrigin=".5, .5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="{Binding DirectionAngle, TargetNullValue=0}" CenterX=".5" CenterY=".5" />
                                    </Path.RenderTransform>
                                </Path>
                            </Border>

                            <TextBlock DataContext="{Binding Node}" Margin="4, 0, 0, 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text" Value="{Binding WikiID, Mode=OneWay}" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WikiID}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding ID, Mode=OneWay}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </ruic:DropDownButton.Header>

                    <TextBlock Text="{rb:StringResource Main.SortieMap_UnderConstruction}" FontWeight="Bold" Margin="16, 8" />
                </ruic:DropDownButton>

                <ruic:BBCodeBlock BBCode="{Binding Message}" TextWrapping="NoWrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type ruic:BBCodeBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Resources>
                                <Style TargetType="{x:Type rc:MaterialIcon}">
                                    <Setter Property="Width" Value="16" />
                                    <Setter Property="Height" Value="16" />
                                </Style>
                            </Style.Resources>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMessageObsolete}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="Akarin">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="Akarin" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </ruic:BBCodeBlock>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
