HeavenlyWind/Views/TabWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.TabWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rvm="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels"
                  xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
                  xmlns:rv="clr-namespace:Sakuno.KanColle.Amatsukaze.Views"
                  xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
                  mc:Ignorable="d"
                  Title="{Binding Title}"
                  Width="320" Height="240"
                  ShowInTaskbar="False"
                  UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                <ruic:WindowSystemButtons />
            </StackPanel>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" />
        </DockPanel>

        <ruic:DragableTabControl x:Name="TabControl" Grid.Row="1">
            <ruic:DragableTabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type rvm:TabItemViewModel}">
                    <TextBlock Text="{Binding Name}" FontSize="14" />
                </DataTemplate>
            </ruic:DragableTabControl.ItemTemplate>
            <ruic:DragableTabControl.NewHostProvider>
                <rv:TabNewHostProvider />
            </ruic:DragableTabControl.NewHostProvider>

            <ruic:DragableTabControl.Resources>
                <DataTemplate DataType="{x:Type rvmg:OverviewViewModel}">
                    <rvg:Overview />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rvmg:FleetsViewModel}">
                    <rvg:Fleets />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rvmg:SortieViewModel}">
                    <rvg:Sortie />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rvmg:QuestsViewModel}">
                    <rvg:Quests />
                </DataTemplate>
            </ruic:DragableTabControl.Resources>
        </ruic:DragableTabControl>

        <ruic:ResizeGrip Grid.Row="1" />
    </Grid>
</ruic:MetroWindow>
