HeavenlyWind/Views/TabWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.TabWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:ruicd="clr-namespace:Sakuno.UserInterface.Controls.Docking;assembly=Sakuno.UserInterface"
                  xmlns:rvm="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels"
                  xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
                  xmlns:rv="clr-namespace:Sakuno.KanColle.Amatsukaze.Views"
                  xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
                  mc:Ignorable="d"
                  Title="{Binding Title}"
                  Width="320" Height="240"
                  ShowInTaskbar="False"
                  UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                <ruic:WindowCaptionButton WindowAction="Maximize" />
                <ruic:WindowCaptionButton WindowAction="Normalize" />
                <ruic:WindowCaptionButton WindowAction="Close" />
            </StackPanel>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" />
        </DockPanel>

        <ruic:DockableZone x:Name="DockableZone" Grid.Row="1">
            <ruic:AdvancedTabControl x:Name="TabControl" ContentTemplateSelector="{StaticResource TabContentTemplateSelector}" />
        </ruic:DockableZone>

        <ruic:ResizeGrip Grid.Row="1" />
    </Grid>
</ruic:MetroWindow>
