HeavenlyWind/Views/Game/Battle/EnemyEncounters.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Battle.EnemyEncounters"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnemyEncounters.Count, FallbackValue=0}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <StackPanel>
        <TextBlock Text="{rb:StringResource Main.Sortie_EnemyEncounters}" FontSize="16" Margin="4" />

        <ItemsControl ItemsSource="{Binding EnemyEncounters, FallbackValue={x:Null}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border" BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="1, 0, 0, 0">
                        <Grid Name="Content" Margin="4, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="Ships" />
                                <RowDefinition Height="8" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ItemsControl ItemsSource="{Binding Ships}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Name="Border" MinWidth="75" Height="30">
                                            <TextBlock>
                                                <Run Text="{rb:ExtraStringResource AbyssalShip, ID, NameWithoutAbyssalShipClass}" /><Run Style="{StaticResource AbyssalShipClass}" />
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Rectangle Fill="{DynamicResource HighlightBorderBrushKey}" Height="1" Grid.Row="1" />

                            <TextBlock Text="{rb:EnumToStringResource Formation, Battle_Formation}" Grid.Row="2" />
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Border" Property="Margin" Value="0" />
                            <Setter TargetName="Content" Property="Margin" Value="0, 0, 4, 0" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
