HeavenlyWind/Views/Game/Battle/EnemyEncounters.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Battle.EnemyEncounters"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding EnemyEncounters.Count, FallbackValue=0}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <DataTemplate x:Key="AbyssalShip">
            <Border Name="Border" MinWidth="75" Height="30">
                <TextBlock>
                    <Run Text="{rb:ExtraStringResource AbyssalShip, ID, NameWithoutAbyssalShipClass}" /><Run Style="{StaticResource AbyssalShipClass}" />
                </TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="{rb:StringResource Main.Sortie_EnemyEncounters}" FontSize="16" Margin="4" />

        <ItemsControl ItemsSource="{Binding EnemyEncounters, FallbackValue={x:Null}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border" BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="1, 0, 0, 0">
                        <Grid Name="Content" Margin="4, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="Ships" />
                                <RowDefinition Height="8" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ItemsControl Name="EscortShips" ItemsSource="{Binding EscortShips}" ItemTemplate="{StaticResource AbyssalShip}" Margin="0, 0, 4, 0" />
                            <ItemsControl Name="MainShips" ItemsSource="{Binding MainShips}" ItemTemplate="{StaticResource AbyssalShip}" Grid.Column="1" />

                            <Rectangle Fill="{DynamicResource HighlightBorderBrushKey}" Height="1" Grid.Row="1" Grid.ColumnSpan="2" />

                            <ItemsControl ItemsSource="{Binding Formations}" Grid.Row="2" Grid.ColumnSpan="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="Formation" Text="{rb:EnumToStringResource ., Battle_Formation, StringFormat={} / {0}}" />

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter TargetName="Formation" Property="Text" Value="{rb:EnumToStringResource ., Battle_Formation}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Border" Property="Margin" Value="0" />
                            <Setter TargetName="Content" Property="Margin" Value="0, 0, 4, 0" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding EscortShips}" Value="{x:Null}">
                            <Setter TargetName="EscortShips" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MainShips" Property="Grid.Column" Value="0" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
