HeavenlyWind/Views/Game/Battle/Information.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Battle.Information"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rgmb="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models.Battle;assembly=HeavenlyWind.Game"
             xmlns:rvgb="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game.Battle"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance rgmb:BattleInfo}"
             Visibility="{Binding IsInitialized, Converter={StaticResource BooleanToVisibilityConverter}}"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1" Padding="0, 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{rb:EnumToStringResource FriendFormation, Battle_Formation}" />
                                <TextBlock Text="{rb:EnumToStringResource EngagementForm, Battle_EngagementForm}" Grid.Row="2" />
                                <TextBlock Text="{rb:EnumToStringResource EnemyFormation, Battle_Formation}" Grid.Row="4" />

                                <TextBlock Name="FriendFC" HorizontalAlignment="Center" Grid.Column="2">
                                    <Run Text="{rb:StringResource Main.Battle_AerialCombat_FighterCombat, Mode=OneWay}" />:
                                    <Run Text="{Binding AerialCombat.Stage1.FriendPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage1.FriendPlaneCount, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Name="FriendAA" HorizontalAlignment="Center" Grid.Column="4">
                                    <Run Text="{rb:StringResource Main.Battle_AerialCombat_AA, Mode=OneWay}" />:
                                    <Run Text="{Binding AerialCombat.Stage2.FriendPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage2.FriendPlaneCount, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock Text="{rb:EnumToStringResource AerialCombat.Result, Battle_AerialCombatResult}" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

                                <TextBlock Name="EnemyFC" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4">
                                    <Run Text="{rb:StringResource Main.Battle_AerialCombat_FighterCombat, Mode=OneWay}" />:
                                    <Run Text="{Binding AerialCombat.Stage1.EnemyPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage1.EnemyPlaneCount, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Name="EnemyAA" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4">
                                    <Run Text="{rb:StringResource Main.Battle_AerialCombat_AA, Mode=OneWay}" />:
                                    <Run Text="{Binding AerialCombat.Stage2.EnemyPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage2.EnemyPlaneCount, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock Text="{Binding Result.FriendDamageRate, StringFormat={}{0:0.#}%}" HorizontalAlignment="Right" Grid.Column="6" />
                                <TextBlock Text="{Binding Result.Rank}" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="2" />
                                <TextBlock Text="{Binding Result.EnemyDamageRate, StringFormat={}{0:0.#}%}" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="4" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding AerialCombat.Stage1}" Value="{x:Null}">
                                <Setter TargetName="FriendFC" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AerialCombat.Stage1.FriendPlaneCount}" Value="0">
                                <Setter TargetName="FriendFC" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AerialCombat.Stage2}" Value="{x:Null}">
                                <Setter TargetName="FriendAA" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AerialCombat.Stage2.FriendPlaneCount}" Value="0">
                                <Setter TargetName="FriendAA" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding AerialCombat.Stage1}" Value="{x:Null}">
                                <Setter TargetName="EnemyFC" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AerialCombat.Stage1.EnemyPlaneCount}" Value="0">
                                <Setter TargetName="EnemyFC" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AerialCombat.Stage2}" Value="{x:Null}">
                                <Setter TargetName="EnemyAA" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AerialCombat.Stage2.EnemyPlaneCount}" Value="0">
                                <Setter TargetName="EnemyAA" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{rb:CurrentDock Converter={StaticResource DockToOrientationConverter}}" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1, 0, 0" Padding="0, 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="4" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{rb:EnumToStringResource FriendFormation, Battle_Formation}" HorizontalAlignment="Right" />
                                        <TextBlock Text="{rb:EnumToStringResource EnemyFormation, Battle_Formation}" Grid.Column="4" />

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                                            <TextBlock Name="FriendFC" Margin="0, 0, 4, 0">
                                                <Run Text="{rb:StringResource Main.Battle_AerialCombat_FighterCombat, Mode=OneWay}" />:
                                                <Run Text="{Binding AerialCombat.Stage1.FriendPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage1.FriendPlaneCount, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Name="FriendAA">
                                                <Run Text="{rb:StringResource Main.Battle_AerialCombat_AA, Mode=OneWay}" />:
                                                <Run Text="{Binding AerialCombat.Stage2.FriendPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage2.FriendPlaneCount, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="2">
                                            <TextBlock Name="EnemyFC" Margin="0, 0, 4, 0">
                                                <Run Text="{rb:StringResource Main.Battle_AerialCombat_FighterCombat, Mode=OneWay}" />:
                                                <Run Text="{Binding AerialCombat.Stage1.EnemyPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage1.EnemyPlaneCount, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Name="EnemyAA">
                                                <Run Text="{rb:StringResource Main.Battle_AerialCombat_AA, Mode=OneWay}" />:
                                                <Run Text="{Binding AerialCombat.Stage2.EnemyPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage2.EnemyPlaneCount, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Text="{rb:EnumToStringResource EngagementForm, Battle_EngagementForm}" HorizontalAlignment="Center" Grid.Column="2" />
                                        <TextBlock Text="{rb:EnumToStringResource AerialCombat.Result, Battle_AerialCombatResult}" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" />

                                        <TextBlock Text="{Binding Result.FriendDamageRate, StringFormat={}{0:0.#}%}" HorizontalAlignment="Right" Grid.Row="4" />
                                        <TextBlock Text="{Binding Result.Rank}" HorizontalAlignment="Center" Margin="4, 0, 0, 0" Grid.Column="2" Grid.Row="4" />
                                        <TextBlock Text="{Binding Result.EnemyDamageRate, StringFormat={}{0:0.#}%}" Grid.Row="4" Grid.Column="4" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding AerialCombat.Stage1}" Value="{x:Null}">
                                        <Setter TargetName="FriendFC" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AerialCombat.Stage1.FriendPlaneCount}" Value="0">
                                        <Setter TargetName="FriendFC" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AerialCombat.Stage2}" Value="{x:Null}">
                                        <Setter TargetName="FriendAA" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AerialCombat.Stage2.FriendPlaneCount}" Value="0">
                                        <Setter TargetName="FriendAA" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding AerialCombat.Stage1}" Value="{x:Null}">
                                        <Setter TargetName="EnemyFC" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AerialCombat.Stage1.EnemyPlaneCount}" Value="0">
                                        <Setter TargetName="EnemyFC" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AerialCombat.Stage2}" Value="{x:Null}">
                                        <Setter TargetName="EnemyAA" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AerialCombat.Stage2.EnemyPlaneCount}" Value="0">
                                        <Setter TargetName="EnemyAA" Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
