HeavenlyWind/Views/Game/Battle/Information.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Battle.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rgmb="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models.Battle;assembly=HeavenlyWind.Game"
             xmlns:rvgb="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game.Battle"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance rgmb:BattleInfo}"
             Visibility="{Binding IsInitialized, Converter={StaticResource BooleanToVisibilityConverter}}"
             d:DesignWidth="300" d:DesignHeight="300">
    <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1" Padding="0, 2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{rb:EnumToStringResource FriendFormation, Battle_Formation}" />
            <TextBlock Text="{rb:EnumToStringResource EngagementForm, Battle_EngagementForm}" Grid.Row="2" />
            <TextBlock Text="{rb:EnumToStringResource EnemyFormation, Battle_Formation}" Grid.Row="4" />

            <TextBlock HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AerialCombat.Stage1.FriendPlaneCount}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

                <Run Text="{rb:StringResource Main.Battle_AerialCombat_Fighter, Mode=OneWay}" />:
                <Run Text="{Binding AerialCombat.Stage1.FriendPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage1.FriendPlaneCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AerialCombat.Stage2.FriendPlaneCount}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

                <Run Text="{rb:StringResource Main.Battle_AerialCombat_Bomber, Mode=OneWay}" />:
                <Run Text="{Binding AerialCombat.Stage2.FriendPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage2.FriendPlaneCount, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Text="{rb:EnumToStringResource AerialCombat.Result, Battle_AerialCombatResult}" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

            <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AerialCombat.Stage1.EnemyPlaneCount}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

                <Run Text="{rb:StringResource Main.Battle_AerialCombat_Fighter, Mode=OneWay}" />:
                <Run Text="{Binding AerialCombat.Stage1.EnemyPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage1.EnemyPlaneCount, Mode=OneWay}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AerialCombat.Stage2.EnemyPlaneCount}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

                <Run Text="{rb:StringResource Main.Battle_AerialCombat_Bomber, Mode=OneWay}" />:
                <Run Text="{Binding AerialCombat.Stage2.EnemyPlaneRemaningCount, Mode=OneWay}" />/<Run Text="{Binding AerialCombat.Stage2.EnemyPlaneCount, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Text="{Binding Result.FriendDamageRate, StringFormat={}{0:0.#}%}" HorizontalAlignment="Right" Grid.Column="6" />
            <TextBlock Text="{Binding Result.Rank}" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="2" />
            <TextBlock Text="{Binding Result.EnemyDamageRate, StringFormat={}{0:0.#}%}" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="4" />
        </Grid>
    </Border>
</UserControl>
