HeavenlyWind/Views/Game/Battle/ParticipantSnapshot.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Battle.ParticipantSnapshot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:rgmb="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models.Battle;assembly=HeavenlyWind.Game"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300" >
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type rgmb:BattleParticipantSnapshot}">
                <Border Height="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="State" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="3, 0, 0, 0">
                            <Run Name="Current" Text="{Binding Current, Mode=OneWay}" />
                            <Run Name="Damage" Text="{Binding Damage, StringFormat=(-{0}), Mode=OneWay}" FontSize="11" />
                        </TextBlock>
                        <TextBlock Name="DamageGivenToOpponent" Text="{Binding DamageGivenToOpponent}" HorizontalAlignment="Right" />

                        <rc:ColorIndicator Maximum="{Binding Maximum}" Value="{Binding Current}" Median="{Binding Before}" Width="85" Grid.Row="1" />

                        <Border Name="StateColor" Margin="3, 0, 0, 0" Padding="4, 3, 4, 4" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
                            <TextBlock Name="StateText" Text="{rb:EnumToStringResource State, Battle_State}" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Current, Converter={StaticResource IsLessThanConverter}, ConverterParameter=0}" Value="True">
                        <Setter TargetName="Current" Property="Text" Value="0" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Damage}" Value="0">
                        <Setter TargetName="Damage" Property="Text" Value="" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding DamageGivenToOpponent}" Value="0">
                        <Setter TargetName="DamageGivenToOpponent" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding State}" Value="LightlyDamaged">
                        <Setter TargetName="StateText" Property="Foreground" Value="Black" />
                        <Setter TargetName="StateColor" Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="ModeratelyDamaged">
                        <Setter TargetName="StateText" Property="Foreground" Value="Black" />
                        <Setter TargetName="StateColor" Property="Background" Value="Orange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="HeavilyDamaged">
                        <Setter TargetName="StateColor" Property="Background" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Sunk">
                        <Setter TargetName="StateColor" Property="Background" Value="#4DA6DF" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding State}" Value="Disordered">
                        <Setter TargetName="StateText" Property="Foreground" Value="Black" />
                        <Setter TargetName="StateColor" Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Damaged">
                        <Setter TargetName="StateText" Property="Foreground" Value="Black" />
                        <Setter TargetName="StateColor" Property="Background" Value="Orange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Destroyed">
                        <Setter TargetName="StateColor" Property="Background" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Demolished">
                        <Setter TargetName="StateColor" Property="Background" Value="#4DA6DF" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding State}" Value="Evacuated">
                        <Setter TargetName="StateColor" Property="Background" Value="#B1B1B1" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
