HeavenlyWind/Themes/Accents/BlinkingBrown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:rs="clr-namespace:Sakuno.KanColle.Amatsukaze.Services">

    <Color x:Key="AccentColorKey">Red</Color>
    <VisualBrush x:Key="AccentBrushKey">
        <VisualBrush.Visual>
            <Border Width="1" Height="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBlinking, Source={x:Static rs:NotificationService.Instance}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Lighting">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Red" To="Black" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Lighting" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </VisualBrush.Visual>
    </VisualBrush>

    <Color x:Key="AccentHighlightColorKey">#FF54391C</Color>
    <SolidColorBrush x:Key="AccentHighlightBrushKey" Color="{StaticResource AccentHighlightColorKey}" o:Freeze="True" />

</ResourceDictionary>