HeavenlyWind/Views/Preferences/Behaviour.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.Behaviour"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rbe="clr-namespace:Sakuno.UserInterface.Behaviors;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <rb:IntegerRangeValidationRule x:Key="FatigueCeilingRangeValidationRule" Minimum="0" Maximum="49" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Behaviour_FatigueCeiling}" />
            <TextBox Text="{rb:Preference Game.FatigueCeiling, UpdateSourceTrigger=PropertyChanged, ValidationRule={StaticResource FatigueCeilingRangeValidationRule}}" Width="60" Margin="4, 0, 0, 0">
                <i:Interaction.Behaviors>
                    <rbe:NumericTextBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
