HeavenlyWind/Views/Preferences/Browser.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.Browser"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rbm="clr-namespace:Sakuno.KanColle.Amatsukaze.Models;assembly=HeavenlyWind.Base"
             xmlns:rs="clr-namespace:Sakuno.KanColle.Amatsukaze.Services"
             xmlns:rui="clr-namespace:Sakuno.UserInterface;assembly=Sakuno.UserInterface"
             xmlns:ruico="clr-namespace:Sakuno.UserInterface.Commands;assembly=Sakuno.UserInterface"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:ruioo="clr-namespace:Sakuno.UserInterface.ObjectOperations;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             DataContext="{Binding Source={x:Static rs:BrowserService.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding InstalledLayoutEngines.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <StackPanel>
        <StackPanel Margin="0, 0, 0, 8">
            <TextBlock Margin="0, 0, 0, 6">
                <Run Text="{rb:StringResource Main.PreferenceWindow_Browser_LayoutEngine, Mode=OneWay}" FontSize="14" FontWeight="Bold" />
                <Run Text="*" />
            </TextBlock>
            <ComboBox ItemsSource="{Binding InstalledLayoutEngines}" DisplayMemberPath="DisplayName" SelectedValue="{rb:Preference Browser.CurrentLayoutEngine}" SelectedValuePath="Name" />
        </StackPanel>

        <DockPanel Margin="0, 0, 0, 8">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser_Homepage}" />

            <ruic:DropDownButton Margin="4, 0, 0, 0" DockPanel.Dock="Right">
                <ruic:DropDownButton.Header>
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_DefaultValue}" />
                </ruic:DropDownButton.Header>

                <ListBox Style="{StaticResource MenuListBoxStyle}">
                    <ListBoxItem>
                        <Button Command="{ruico:InvokeMethod SetDefaultHomepage, {}http://www.dmm.com/netgame_s/kancolle/}">
                            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser_Homepage_DefaultValue_Introduction}" />
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button>
                            <Button.Command>
                                <ruico:ObjectOperationCommand>
                                    <ruioo:InvokeMethod Method="SetDefaultHomepage">
                                        <ruioo:MethodParameter Value="https://www.dmm.com/my/-/login/=/path=Sg9VTQFXDFdnFh5TUlgFWA0JUxk_" />
                                    </ruioo:InvokeMethod>
                                </ruico:ObjectOperationCommand>
                            </Button.Command>

                            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser_Homepage_DefaultValue_LoginPage}" />
                        </Button>
                    </ListBoxItem>
                </ListBox>
            </ruic:DropDownButton>

            <TextBox Text="{rb:Preference Browser.Homepage}" Margin="6, 0, 0, 0" />
        </DockPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="{rb:StringResource Main.PreferenceWindow_Browser_ClearCache}" Command="{Binding ClearCacheCommand}" />
            <Button Content="{rb:StringResource Main.PreferenceWindow_Browser_ClearCacheAndCookie}" Command="{Binding ClearCacheAndCookieCommand}" Margin="6, 0, 0, 0" />
        </StackPanel>

        <Rectangle Fill="{DynamicResource InactiveForegroundBrushKey}" Height="1" Margin="0, 6" />

        <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser_Flash}" FontSize="14" FontWeight="Bold" />

        <StackPanel Orientation="Horizontal" Margin="0, 6, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser_Flash_Quality}" />
            <ComboBox ItemsSource="{rb:Enumeration {x:Type rbm:FlashQuality}}" SelectedValue="{rb:Preference Browser.Flash.Quality}" Width="120" Margin="6, 0, 0, 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 6, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser_Flash_RenderMode}" />
            <ComboBox ItemsSource="{rb:Enumeration {x:Type rbm:FlashRenderMode}}" SelectedValue="{rb:Preference Browser.Flash.RenderMode}" Width="120" Margin="6, 0, 0, 0" />
        </StackPanel>

        <Rectangle Fill="{DynamicResource InactiveForegroundBrushKey}" Height="1" Margin="0, 6" />

        <CheckBox IsChecked="{rb:Preference Browser.ActionBarPlacement}" Margin="0, 0, 0, 6">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser_Placement_AtBottom}" />
        </CheckBox>
        <CheckBox IsChecked="{rb:Preference Browser.ActionBarStickToBrowser}" Margin="0, 0, 0, 6">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser_Placement_StickToBrowser}" />
        </CheckBox>

        <Rectangle Fill="{DynamicResource InactiveForegroundBrushKey}" Height="1" Margin="0, 6" />

        <StackPanel Orientation="Horizontal" Margin="0, 6, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser_RefreshConfirmation}" />
            <ComboBox ItemsSource="{rb:Enumeration {x:Type rbm:ConfirmationMode}}" SelectedValue="{rb:Preference Browser.RefreshConfirmationMode}" Width="150" Margin="6, 0, 0, 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{rb:EnumToStringResource ., PreferenceWindow_Browser_RefreshConfirmation}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
