HeavenlyWind/Views/Preferences/Cache.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.Cache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rbm="clr-namespace:Sakuno.KanColle.Amatsukaze.Models;assembly=HeavenlyWind.Base"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Cache_Mode}" FontSize="14" FontWeight="Bold" />

        <RadioButton GroupName="CacheMode" IsChecked="{rb:Preference Cache.Mode, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rbm:CacheMode.Disabled}}" Margin="0, 8, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Cache_Mode_Disabled}" />
        </RadioButton>
        <RadioButton GroupName="CacheMode" IsChecked="{rb:Preference Cache.Mode, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rbm:CacheMode.FullTrust}}" Margin="0, 8, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Cache_Mode_FullTrust}" />
        </RadioButton>
        <RadioButton GroupName="CacheMode" IsChecked="{rb:Preference Cache.Mode, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rbm:CacheMode.VerifyVersion}}" Margin="0, 8, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Cache_Mode_VerifyVersion}" />
        </RadioButton>

        <DockPanel Margin="0, 12, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Cache_Path}" />
            <Button Content="..." Command="{Binding OpenFolderPickerCommand}" CommandParameter="Cache" Margin="6, 0, 0, 0" DockPanel.Dock="Right" />
            <TextBox Text="{rb:Preference Cache.Path}" Margin="6, 0, 0, 0" />
        </DockPanel>
    </StackPanel>
</UserControl>
