HeavenlyWind/Views/Preferences/Language.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.Language"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <StackPanel>
        <ComboBox ItemsSource="{Binding InstalledLanguages, Source={x:Static rb:StringResources.Instance}}" SelectedValue="{rb:Preference Language}" SelectedValuePath="Directory">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding DisplayName, Mode=OneWay}" />
                        (<Run Text="{Binding Directory, Mode=OneWay}" />)
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Language_NameTranslation}" Margin="0, 8, 0, 0" />
        <ComboBox ItemsSource="{Binding InstalledLanguages, Source={x:Static rb:StringResources.Instance}}" SelectedValue="{rb:Preference ExtraResourceLanguage}" SelectedValuePath="Directory" Margin="0, 6, 0, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding DisplayName, Mode=OneWay}" />
                        (<Run Text="{Binding Directory, Mode=OneWay}" />)
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
