HeavenlyWind/Views/Preferences/Network.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.Network"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:ruii="clr-namespace:Sakuno.UserInterface.Interactivity;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <rb:IntegerRangeValidationRule x:Key="PortRangeValidationRule" Minimum="0" Maximum="65535" />
        <rb:IntegerRangeValidationRule x:Key="RetryCountValidationRule" Minimum="0" />
    </UserControl.Resources>

    <StackPanel>
        <CheckBox IsChecked="{rb:Preference Network.AllowRequestsFromOtherDevices}">
            <TextBlock Text="{rb:StringResource PreferenceWindow_Network_AllowRequestsFromOtherDevices}" />
        </CheckBox>

        <CheckBox IsChecked="{rb:Preference Network.UpstreamProxy.Enabled}" Margin="0, 12, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Network_UseUpstreamProxy}" />
        </CheckBox>
        <StackPanel IsEnabled="{rb:Preference Network.UpstreamProxy.Enabled}" Orientation="Horizontal" Margin="0, 6, 0, 0">
            <TextBox Text="{rb:Preference Network.UpstreamProxy.Host}" Width="120" />
            <TextBox Text="{rb:Preference Network.UpstreamProxy.Port, UpdateSourceTrigger=PropertyChanged, ValidationRule={StaticResource PortRangeValidationRule}}" Width="60" Margin="6, 0, 0, 0">
                <i:Interaction.Behaviors>
                    <ruii:NumericTextBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <CheckBox Name="HttpOnly" IsChecked="{rb:Preference Network.UpstreamProxy.HttpOnly}" Margin="12, 0, 0, 0">
                <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Network_UseUpstreamProxy_HttpOnly}" />
            </CheckBox>
        </StackPanel>

        <CheckBox IsChecked="{rb:Preference Network.AutoRetry}" Margin="0, 12, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Network_AutoRetry}" />
        </CheckBox>
        <StackPanel IsEnabled="{rb:Preference Network.AutoRetry}" Orientation="Horizontal" Margin="0, 6, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Network_AutoRetry_Count}" />
            <TextBox Text="{rb:Preference Network.AutoRetryCount, UpdateSourceTrigger=PropertyChanged, ValidationRule={StaticResource RetryCountValidationRule}}" Width="60" Margin="6, 0, 0, 0">
                <i:Interaction.Behaviors>
                    <ruii:NumericTextBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <CheckBox IsChecked="{rb:Preference Network.AutoRetryConfirmation}" Margin="12, 0, 0, 0">
                <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Network_AutoRetry_Confirmation}" />
            </CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
