HeavenlyWind/Views/Preferences/Other.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.Other"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal"
             xmlns:rs="clr-namespace:Sakuno.KanColle.Amatsukaze.Services"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <StackPanel>
        <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Other_PanicKey}" FontSize="14" FontWeight="Bold" />
        <CheckBox Name="IsPanicKeyEnabledCheckBox" IsChecked="{rb:Preference Other.PanicKey.Enabled}" Margin="0, 6, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Other_PanicKey_Enabled}" />
        </CheckBox>
        <Grid Margin="0, 6, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="PanicKey" x:FieldModifier="private" Text="{ri:PanicKeyPreference}" IsEnabled="{Binding IsChecked, ElementName=IsPanicKeyEnabledCheckBox}" PreviewKeyDown="PanicKey_PreviewKeyDown" Width="200" HorizontalAlignment="Left" />

            <Rectangle Stroke="{DynamicResource ValidationErrorBrushKey}" StrokeThickness="1" Visibility="{Binding IsHotKeyRegisteredByOther, Source={x:Static rs:PanicKeyService.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Path Fill="{DynamicResource ValidationErrorBrushKey}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M12,6 L6,0 0,6 z" Visibility="{Binding IsHotKeyRegisteredByOther, Source={x:Static rs:PanicKeyService.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" />

            <Border Background="Red" Padding="4, 0, 4, 4" Visibility="{Binding IsHotKeyRegisteredByOther, Source={x:Static rs:PanicKeyService.Instance}, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Other_PanicKey_RegisteredByOther}" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
