HeavenlyWind/Views/Preferences/Plugin.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.Plugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding LoadedPlugins}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Name="Border" BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1" Margin="0, 4" Padding="4">
                        <StackPanel>
                            <TextBlock>
                                <Run Text="{Binding Name, Mode=OneWay}" FontSize="16" FontWeight="Bold" />
                                <Run Text="{Binding Version, Mode=OneWay}" FontSize="15" />
                                <Run Text="by" />
                                <Run Text="{Binding Author, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="Border" Property="Margin" Value="0, 0, 0, 4" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
