HeavenlyWind/Views/Preferences/PreferencesWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.PreferencesWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:rvmp="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Preferences"
                  xmlns:rvp="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Preferences"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  mc:Ignorable="d"
                  DataContext="{Binding Source={x:Static rvmp:PreferencesWindowViewModel.Instance}}"
                  Title="{Binding Title}"
                  Width="480" Height="280"
                  UseLayoutRounding="True">
    <ruic:MetroWindow.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="120" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <StackPanel Background="{DynamicResource BackgroundBrushKey}" IsItemsHost="True" />
                            </Border>
                            <ContentPresenter ContentSource="SelectedContent" Grid.Column="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                        <Setter Property="Padding" Value="6, 4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </ruic:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                <ruic:WindowCaptionButton WindowAction="Minimize" />
                <ruic:WindowCaptionButton WindowAction="Close" />
            </StackPanel>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" />
        </DockPanel>

        <TabControl Margin="8" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Network}" FontSize="14" />
                </TabItem.Header>

                <rvp:Network />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Cache}" FontSize="14" />
                </TabItem.Header>

                <rvp:Cache />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Language}" FontSize="14" />
                </TabItem.Header>

                <rvp:Language />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Notification}" FontSize="14" />
                </TabItem.Header>

                <StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Browser}" FontSize="14" />
                </TabItem.Header>

                <rvp:Browser />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Screenshot}" FontSize="14" />
                </TabItem.Header>

                <rvp:Screenshot />
            </TabItem>
        </TabControl>

        <ruic:ResizeGrip Grid.Row="1" />
    </Grid>
</ruic:MetroWindow>
