HeavenlyWind/Views/Preferences/Screenshot.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.Screenshot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rbm="clr-namespace:Sakuno.KanColle.Amatsukaze.Models;assembly=HeavenlyWind.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DockPanel Margin="0, 0, 0, 8">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Screenshot_Folder}" />
            <Button Content="..." IsEnabled="False"  Margin="6, 0, 0, 0" DockPanel.Dock="Right" />
            <TextBox Text="{rb:Preference Browser.Screenshot.Destination}" Margin="6, 0, 0, 0" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 8">
            <RadioButton GroupName="ImageFormat" Content="PNG" IsChecked="{rb:Preference Browser.Screenshot.ImageFormat, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rbm:ScreenshotImageFormat.Png}}" />
            <RadioButton GroupName="ImageFormat" Content="JPG" IsChecked="{rb:Preference Browser.Screenshot.ImageFormat, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rbm:ScreenshotImageFormat.Jpeg}}" Margin="12, 0, 0, 0" />
            <RadioButton GroupName="ImageFormat" Content="BMP" IsChecked="{rb:Preference Browser.Screenshot.ImageFormat, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rbm:ScreenshotImageFormat.Bmp}}" Margin="12, 0, 0, 0" />
        </StackPanel>
    </StackPanel>
</UserControl>
