HeavenlyWind/Views/Preferences/UI.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.UI"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rbm="clr-namespace:Sakuno.KanColle.Amatsukaze.Models;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:ruii="clr-namespace:Sakuno.UserInterface.Interactivity;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Window_Font}" />
            <ComboBox ItemsSource="{Binding SystemFonts}" IsSynchronizedWithCurrentItem="True" SelectedValue="{rb:Preference UI.Font}" SelectedValuePath="FontFamily" Width="200" Margin="4, 0, 0, 0">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontFamily="{Binding FontFamily}" FontSize="14" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Rectangle Fill="{DynamicResource InactiveForegroundBrushKey}" Height="1" Margin="0, 6" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="88" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="6" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_HeavyDamageLine}" FontSize="14" FontWeight="Bold" />

            <StackPanel Grid.Row="2">
                <RadioButton GroupName="HeavyDamageLineType" IsChecked="{rb:Preference UI.HeavyDamageLine.Type, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rbm:HeavyDamageLineType.None}}">
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_HeavyDamageLine_Type_Hide}" />
                </RadioButton>
                <RadioButton GroupName="HeavyDamageLineType" IsChecked="{rb:Preference UI.HeavyDamageLine.Type, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rbm:HeavyDamageLineType.Default}}" Margin="0, 8, 0, 0">
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_HeavyDamageLine_Type_Default}" />
                </RadioButton>
                <RadioButton GroupName="HeavyDamageLineType" IsChecked="{rb:Preference UI.HeavyDamageLine.Type, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rbm:HeavyDamageLineType.AllRed}}" Margin="0, 8, 0, 0">
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_HeavyDamageLine_Type_AllRed}" />
                </RadioButton>

                <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_HeavyDamageLine_Width}" />
                    <TextBox Text="{rb:Preference UI.HeavyDamageLine.Width, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="6, 0, 0, 0">
                        <i:Interaction.Behaviors>
                            <ruii:NumericTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_HeavyDamageLine_Preview}" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" />

            <Grid VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>

                <rc:ColorIndicator Maximum="4" Value="4" Grid.ColumnSpan="4" />
                <Rectangle Fill="{ri:HeavyDamageLineColor Healthy}" Width="{rb:Preference UI.HeavyDamageLine.Width}" Height="6" HorizontalAlignment="Right" />

                <rc:ColorIndicator Maximum="4" Value="3" Grid.Row="2" Grid.ColumnSpan="4" />
                <Rectangle Fill="{ri:HeavyDamageLineColor LightlyDamaged}" Width="{rb:Preference UI.HeavyDamageLine.Width}" Height="6" HorizontalAlignment="Right" Grid.Row="2" />

                <rc:ColorIndicator Maximum="4" Value="2" Grid.Row="4" Grid.ColumnSpan="4" />
                <Rectangle Fill="{ri:HeavyDamageLineColor ModeratelyDamaged}" Width="{rb:Preference UI.HeavyDamageLine.Width}" Height="6" HorizontalAlignment="Right" Grid.Row="4" />

                <rc:ColorIndicator Maximum="4" Value="1" Grid.Row="6" Grid.ColumnSpan="4" />
                <Rectangle Fill="{ri:HeavyDamageLineColor HeavilyDamaged}" Width="{rb:Preference UI.HeavyDamageLine.Width}" Height="6" HorizontalAlignment="Right" Grid.Row="6" />
            </Grid>
        </Grid>

        <Rectangle Fill="{DynamicResource InactiveForegroundBrushKey}" Height="1" Margin="0, 6" />

        <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_MaterialIcons}" FontSize="14" FontWeight="Bold" />

        <CheckBox IsChecked="{rb:Preference UI.UseGameMaterialIcons}" Margin="0, 8, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_MaterialIcons_UseGameIcons}" />
        </CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0, 6, 0, 0">
            <rc:MaterialIcon Type="Fuel" />
            <rc:MaterialIcon Type="Bullet" />
            <rc:MaterialIcon Type="Steel" />
            <rc:MaterialIcon Type="Bauxite" />
            <rc:MaterialIcon Type="DevelopmentMaterial" />
            <rc:MaterialIcon Type="Bucket" />
            <rc:MaterialIcon Type="InstantConstruction" />
            <rc:MaterialIcon Type="ImprovementMaterial" />
        </StackPanel>

        <Rectangle Fill="{DynamicResource InactiveForegroundBrushKey}" Height="1" Margin="0, 6" />

        <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_ModernizationMessage}" FontSize="14" FontWeight="Bold" />

        <CheckBox IsChecked="{rb:Preference UI.UseGameIconsInModernizationMessage}" Margin="0, 8, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_ModernizationMessage_UseGameIcons}" />
        </CheckBox>
        <CheckBox IsChecked="{rb:Preference UI.ShowStatusGrowthInModernizationMessage}" Margin="0, 8, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_ModernizationMessage_ShowStatusGrowth}" />
        </CheckBox>
        <ruic:BBCodeBlock Margin="0, 8, 0, 0">
            <ruic:BBCodeBlock.Style>
                <Style TargetType="{x:Type ruic:BBCodeBlock}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{rb:Preference UI.UseGameIconsInModernizationMessage}" Value="False" />
                                <Condition Binding="{rb:Preference UI.ShowStatusGrowthInModernizationMessage}" Value="False" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="BBCode" Value="{rb:StringResource Main.PreferenceWindow_UI_ModernizationMessage_Preview_Text_T1}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{rb:Preference UI.UseGameIconsInModernizationMessage}" Value="False" />
                                <Condition Binding="{rb:Preference UI.ShowStatusGrowthInModernizationMessage}" Value="True" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="BBCode" Value="{rb:StringResource Main.PreferenceWindow_UI_ModernizationMessage_Preview_Text_T2}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{rb:Preference UI.UseGameIconsInModernizationMessage}" Value="True" />
                                <Condition Binding="{rb:Preference UI.ShowStatusGrowthInModernizationMessage}" Value="False" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="BBCode" Value="{rb:StringResource Main.PreferenceWindow_UI_ModernizationMessage_Preview_Icon_T1}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                            <Condition Binding="{rb:Preference UI.UseGameIconsInModernizationMessage}" Value="True" />
                            <Condition Binding="{rb:Preference UI.ShowStatusGrowthInModernizationMessage}" Value="True" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="BBCode" Value="{rb:StringResource Main.PreferenceWindow_UI_ModernizationMessage_Preview_Icon_T2}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ruic:BBCodeBlock.Style>
        </ruic:BBCodeBlock>

        <Rectangle Fill="{DynamicResource InactiveForegroundBrushKey}" Height="1" Margin="0, 6" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_StatusBarSortieInfo}" />

            <ComboBox ItemsSource="{rb:Enumeration {x:Type rbm:StatusBarSortieInfoPlacement}}" SelectedValue="{rb:Preference UI.StatusBarSortieInfo}" Margin="6, 0, 0, 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{rb:EnumToStringResource ., PreferenceWindow_UI_StatusBarSortieInfo}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <CheckBox IsChecked="{rb:Preference UI.SwapPositionOfRepairDocksAndFleetOverviews}" Margin="0, 12, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_SwapPositionOfRepairDocksAndFleetOverview}" />
        </CheckBox>

        <CheckBox IsChecked="{rb:Preference UI.ShowFatigueInSortie}" Margin="0, 12, 0, 0">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_UI_ShowFatigueInSortie}" />
        </CheckBox>
    </StackPanel>
</UserControl>
