HeavenlyWind/Views/Preferences/VersionInfo.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.VersionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <StackPanel>
        <TextBlock Text="{rb:StringResource Main.Product_Name}" FontSize="22" />

        <TextBlock Margin="0, 8, 0, 0">
            <Run Text="Version" FontSize="18" />
            <Run Text="{Binding Source={x:Static rb:ProductInfo.Version}, Mode=OneWay}" FontSize="18" />
            <Run Text="{Binding Source={x:Static rb:ProductInfo.ReleaseCodeName}, StringFormat=({0}), Mode=OneWay}" FontSize="14" />
        </TextBlock>

        <Rectangle Fill="{DynamicResource HighlightBorderBrushKey}" Height="1" Margin="4, 8, 4, 0" />

        <TextBlock Margin="0, 4, 0, 0">
            Author / Devloper:
            Kodama Sakuno
        </TextBlock>

        <TextBlock Margin="0, 4, 0, 0">
            Source Code:
            <Hyperlink NavigateUri="https://github.com/amatukaze/IntelligentNavalGun">
                <Run Text="https://github.com/amatukaze/IntelligentNavalGun" />
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="0, 4, 0, 0">
            ING is released under
            <Hyperlink NavigateUri="https://github.com/amatukaze/IntelligentNavalGun/blob/master/LICENSE">the MIT License</Hyperlink>.
        </TextBlock>
    </StackPanel>
</UserControl>
