HeavenlyWind/Views/Preferences/Window.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Preferences.Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="PanelBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource HighlightBorderBrushKey}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="PanelCaptionStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource HighlightBackgroundBrushKey}" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Window_Font}" />
            <ComboBox ItemsSource="{Binding SystemFonts}" IsSynchronizedWithCurrentItem="True" SelectedValue="{rb:Preference UI.Font}" SelectedValuePath="FontFamily" Width="200" Margin="4, 0, 0, 0">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontFamily="{Binding FontFamily}" FontSize="14" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Window_Layout}" FontSize="14" FontWeight="Bold" Margin="0, 12, 0, 0" />

        <StackPanel Orientation="Horizontal" Margin="0, 6, 0, 0">
            <StackPanel.Resources>
                <Style x:Key="GameStyle" TargetType="{x:Type Control}">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="40" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <Border Background="{DynamicResource BackgroundBrushKey}" BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1">
                                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Window_Layout_Game}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="40" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1">
                                    <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Window_Layout_Information}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Border Style="{StaticResource PanelBorderStyle}">
                <StackPanel>
                    <Border Style="{StaticResource PanelCaptionStyle}">
                        <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Window_Layout_Landscape}" />
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Control Style="{StaticResource GameStyle}" Grid.Column="1" Grid.Row="1" />

                        <RadioButton IsChecked="{rb:Preference Layout.LandscapeDock, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static Dock.Bottom}}" Grid.Column="1" />
                        <RadioButton IsChecked="{rb:Preference Layout.LandscapeDock, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static Dock.Right}}" Grid.Row="1" />
                        <RadioButton IsChecked="{rb:Preference Layout.LandscapeDock, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static Dock.Left}}" Grid.Column="2" Grid.Row="1" />
                        <RadioButton IsChecked="{rb:Preference Layout.LandscapeDock, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static Dock.Top}}" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource PanelBorderStyle}" Margin="6, 0, 0, 0">
                <StackPanel>
                    <Border Style="{StaticResource PanelCaptionStyle}">
                        <TextBlock Text="{rb:StringResource Main.PreferenceWindow_Window_Layout_Portrait}" />
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Control Style="{StaticResource GameStyle}" Grid.Column="1" Grid.Row="1" />

                        <RadioButton IsChecked="{rb:Preference Layout.PortraitDock, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static Dock.Bottom}}" Grid.Column="1" />
                        <RadioButton IsChecked="{rb:Preference Layout.PortraitDock, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static Dock.Right}}" Grid.Row="1" />
                        <RadioButton IsChecked="{rb:Preference Layout.PortraitDock, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static Dock.Left}}" Grid.Column="2" Grid.Row="1" />
                        <RadioButton IsChecked="{rb:Preference Layout.PortraitDock, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static Dock.Top}}" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
