HeavenlyWind/Views/Game/AirBaseOverview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.AirBaseOverview"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <ItemsControl ItemsSource="{Binding Groups}" Margin="4">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Name="Border" BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="1, 0, 0, 0" Padding="4, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Source.Name}" />

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="{rb:EnumToStringResource Source.Option, AirBase_Group_Option}" FontWeight="Bold" />

                            <TextBlock Margin="4, 0, 0, 0">
                                <Run Text="{rb:StringResource Main.AirBase_Group_CombatRadius}" />:
                                <Run Text="{Binding Source.CombatRadius, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Source.Squadrons.Values}" Grid.Row="4" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Name="Border">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition SharedSizeGroup="Name" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <rc:EquipmentIcon Type="{Binding Plane.Info.Icon}" />
                                            <TextBlock Margin="4, 2" Grid.Column="1">
                                                <Run Text="{rb:ExtraStringResource Equipment, Plane.Info.ID, Plane.Info.Name}" />
                                                <Run Text="{Binding Plane.ProficiencyText, Mode=OneWay}" />
                                            </TextBlock>

                                            <TextBlock Name="Count" Text="{Binding Count}" TextAlignment="Center" Margin="3, 0, 0, 0" Grid.Column="2" />
                                        </Grid>
                                    </Border>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="Empty">
                                            <Setter TargetName="Border" Property="Visibility" Value="Hidden" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding NeedResupply}" Value="True">
                                            <Setter TargetName="Count" Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
