HeavenlyWind/Views/Game/AirBaseOverview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.AirBaseOverview"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <ItemsControl ItemsSource="{Binding Groups}" Margin="4" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Name="Border" BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1, 0, 0" Padding="0, 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="Option" />
                            <ColumnDefinition SharedSizeGroup="Squadrons" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Source.ID}" />
                        <TextBlock Name="Option" Text="{rb:EnumToStringResource Source.Option, AirBase_Group_Option}" FontWeight="Bold" Margin="6, 0" Grid.Column="1" />

                        <ItemsControl ItemsSource="{Binding Source.Squadrons.Values}" Margin="3, 0, 0, 0" Grid.Column="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Name="Border">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition SharedSizeGroup="PlaneCount" MinWidth="20" />
                                            </Grid.ColumnDefinitions>

                                            <rc:EquipmentIcon Type="{Binding Plane.Info.Icon}" />

                                            <TextBlock Name="Count" Text="{Binding Count}" TextAlignment="Center" Margin="3, 0" Grid.Column="1" />
                                        </Grid>
                                    </Border>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="Empty">
                                            <Setter TargetName="Border" Property="Visibility" Value="Hidden" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding NeedResupply}" Value="True">
                                            <Setter TargetName="Count" Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Rectangle Fill="Transparent" Margin="3, 0, 0, 0" Grid.Column="2">
                            <Rectangle.ToolTip>
                                <ToolTip>
                                    <ItemsControl ItemsSource="{Binding Source.Squadrons.Values}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Name="Grid">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="4" />
                                                        <ColumnDefinition SharedSizeGroup="ToolTipName" />
                                                        <ColumnDefinition Width="4" />
                                                        <ColumnDefinition SharedSizeGroup="ToolTipCount" />
                                                    </Grid.ColumnDefinitions>

                                                    <rc:EquipmentIcon Type="{Binding Plane.Info.Icon}" VerticalAlignment="Center" />
                                                    <StackPanel Orientation="Horizontal" Margin="0, 4" Grid.Column="2">
                                                        <TextBlock Text="{rb:ExtraStringResource Equipment, Plane.Info.ID, Plane.Info.Name}" />
                                                        <TextBlock Name="Proficiency" Text="{Binding Plane.ProficiencyText}" Margin="4, 0, 0, 0" />
                                                        <TextBlock Name="Level" Text="{Binding Plane.LevelText}" Margin="4, 0, 0, 0" />
                                                    </StackPanel>

                                                    <TextBlock HorizontalAlignment="Right" Grid.Column="4">
                                                        [<Run Name="Count" Text="{Binding Count, Mode=OneWay}" />/<Run Text="{Binding MaxCount, Mode=OneWay}" />]
                                                    </TextBlock>
                                                </Grid>

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding State}" Value="Empty">
                                                        <Setter TargetName="Grid" Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Plane.Level}" Value="0">
                                                        <Setter TargetName="Level" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Plane.Proficiency}" Value="0">
                                                        <Setter TargetName="Proficiency" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding NeedResupply}" Value="True">
                                                        <Setter TargetName="Count" Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl></ToolTip>
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                        <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source.Option}" Value="Sortie">
                        <Setter TargetName="Option" Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source.Option}" Value="AirDefense">
                        <Setter TargetName="Option" Property="Foreground" Value="Orange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source.Option}" Value="Retreat">
                        <Setter TargetName="Option" Property="Foreground" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source.Option}" Value="Rest">
                        <Setter TargetName="Option" Property="Foreground" Value="Yellow" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
