HeavenlyWind/Views/Game/ConstructionDocks.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.ConstructionDocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ConstructionDocks}">
    <ItemsControl ItemsSource="{Binding}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type rvmg:ConstructionDockViewModel}">
                <Border Name="Border" Background="Transparent" Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="RemainingTime" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Name="Ship" TextTrimming="CharacterEllipsis" Margin="5, 0, 0, 0" Grid.Column="1" Grid.ColumnSpan="2" />
                        <TextBlock Name="RemainingTime" Margin="3, 0, 0, 0" Grid.Column="2" />
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding State}" Value="Locked">
                        <Setter TargetName="Ship" Property="Text" Value="{rb:StringResource Main.Overview_Dock_Locked}" />
                        <Setter TargetName="Ship" Property="FontStyle" Value="Oblique" />
                        <Setter TargetName="Ship" Property="TextAlignment" Value="Center" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Building">
                        <Setter TargetName="Border" Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="{rb:StringResource Main.Overview_ConstructionDocks_TimeToComplete}" />
                                            <Run Text="{Binding TimeToComplete, Mode=OneWay}" />
                                        </TextBlock>

                                        <TextBlock Text="{rb:StringResource Main.Overview_ConstructionDocks_MaterialConsumption}" Margin="0, 4, 0, 0" />
                                        <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 0">
                                            <rc:MaterialIcon Type="Fuel" Margin="2" />
                                            <TextBlock Text="{Binding FuelConsumption}" Margin="4, 2" />

                                            <rc:MaterialIcon Type="Bullet" Margin="2" />
                                            <TextBlock Text="{Binding BulletConsumption}" Margin="4, 2" />

                                            <rc:MaterialIcon Type="Steel" Margin="2" />
                                            <TextBlock Text="{Binding SteelConsumption}" Margin="4, 2" />

                                            <rc:MaterialIcon Type="Bauxite" Margin="2" />
                                            <TextBlock Text="{Binding BauxiteConsumption}" Margin="4, 2" />

                                            <rc:MaterialIcon Type="DevelopmentMaterial" Margin="2" Visibility="{Binding IsLargeShipConstruction, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <TextBlock Text="{Binding DevelopmentMaterialConsumption}" Margin="4, 2" Visibility="{Binding IsLargeShipConstruction, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="Ship" Property="Text" Value="{Binding Ship}" />
                        <Setter TargetName="Ship" Property="Grid.ColumnSpan" Value="1" />
                        <Setter TargetName="RemainingTime" Property="Text" Value="{Binding RemainingTime}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Completed">
                        <Setter TargetName="Border" Property="ToolTip">
                            <Setter.Value>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{rb:StringResource Main.Overview_ConstructionDocks_MaterialConsumption}" />
                                        <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 0">
                                            <rc:MaterialIcon Type="Fuel" Margin="2" />
                                            <TextBlock Text="{Binding FuelConsumption}" Margin="4, 2" />

                                            <rc:MaterialIcon Type="Bullet" Margin="2" />
                                            <TextBlock Text="{Binding BulletConsumption}" Margin="4, 2" />

                                            <rc:MaterialIcon Type="Steel" Margin="2" />
                                            <TextBlock Text="{Binding SteelConsumption}" Margin="4, 2" />

                                            <rc:MaterialIcon Type="Bauxite" Margin="2" />
                                            <TextBlock Text="{Binding BauxiteConsumption}" Margin="4, 2" />

                                            <rc:MaterialIcon Type="DevelopmentMaterial" Margin="2" Visibility="{Binding IsLargeShipConstruction, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <TextBlock Text="{Binding DevelopmentMaterialConsumption}" Margin="4, 2" Visibility="{Binding IsLargeShipConstruction, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                        <Setter TargetName="Ship" Property="Text" Value="{Binding Ship}" />
                        <Setter TargetName="Ship" Property="Grid.ColumnSpan" Value="1" />
                        <Setter TargetName="RemainingTime" Property="Text" Value="{rb:StringResource Main.Overview_ConstructionDocks_Completed}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
