HeavenlyWind/Views/Game/DockOverview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.DockOverview"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Common/OverviewTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{rb:StringResource Main.Overview_RepairDocks}" />
            </TabItem.Header>

            <rvg:RepairDocks />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="{rb:StringResource Main.Overview_ConstructionDocks}" />
            </TabItem.Header>

            <rvg:ConstructionDocks />
        </TabItem>
    </TabControl>
</UserControl>
