HeavenlyWind/Views/Game/EventMapOverview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.EventMapOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300"
             Visibility="{rb:CollapsedIfNull}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/ShipLockingTag.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <StackPanel>
            <TextBlock Text="{rb:StringResource Main.SortieOverview_FleetLockingTable}" FontSize="16" Margin="4" />

            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Name" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding EventMaps}" Grid.Column="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="40">
                                <TextBlock Name="Map" Text="{Binding ID, StringFormat=E{0}}" HorizontalAlignment="Center" />
                            </Border>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding NeedCombinedFleet}" Value="True">
                                    <Setter TargetName="Map" Property="FontWeight" Value="Bold" />
                                    <Setter TargetName="Map" Property="Text" Value="{Binding ID, StringFormat=E{0}*}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding FleetLocking}" Grid.Row="1" Grid.ColumnSpan="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name"/>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Path Stretch="Uniform" Fill="{Binding Color}" Width="16" Height="16" Data="{StaticResource ShipLockingTagIcon}" />
                                    <TextBlock Text="{rb:ExtraStringResource ShipLocking, ID, Name}" Margin="4, 0, 0, 0" />
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding CanParticipateIn}" Grid.Column="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Fill="{Binding}" Width="40" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="* = " />
                <TextBlock Text="{rb:StringResource Main.SortieOverview_FleetLockingTable_CombinedFleet}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
