HeavenlyWind/Views/Game/ExecutingQuestsOverview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.ExecutingQuestsOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Control>
        <Control.Style>
            <Style TargetType="{x:Type Control}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <ItemsControl ItemsSource="{Binding ExecutingQuests}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type rvmg:QuestViewModel}">
                                        <Border Background="Transparent" Padding="4">
                                            <Grid DataContext="{Binding Source}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition SharedSizeGroup="Progress" Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{rb:ExtraStringResource Quest, ID, Name}" TextTrimming="CharacterEllipsis" />
                                                <Border Name="DetailProgressBorder" Background="Transparent" Margin="3, 0, 0, 0" Grid.Column="1">
                                                    <ContentControl Name="DetailProgressContent">
                                                    </ContentControl>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ExecutingQuests}" Value="{x:Null}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Control}">
                                    <TextBlock Text="{rb:StringResource Main.Overview_ExecutingQuest_NotLoaded}" HorizontalAlignment="Center" Margin="0, 4" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ExecutingQuests.Count}" Value="0">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Control}">
                                    <TextBlock Text="{rb:StringResource Main.Overview_ExecutingQuest_None}" HorizontalAlignment="Center" Margin="0, 4" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>
</UserControl>
