HeavenlyWind/Views/Game/ExpeditionOverview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.ExpeditionOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Cross.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Tick.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding MapAreas}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{rb:ExtraStringResource Area, MapArea.ID, MapArea.Name}" Margin="4, 2" />
                        </Expander.Header>

                        <ItemsControl ItemsSource="{Binding Expeditions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="ID" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition SharedSizeGroup="Name" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Info.ID}" />
                                        <TextBlock Text="{rb:ExtraStringResource Expedition, Info.ID, Info.Name}" Grid.Column="2" />
                                        <Border Background="Transparent" Margin="4, 2" Grid.ColumnSpan="4">
                                            <Border.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock>
                                                            <Run Text="{rb:StringResource Main.ExpeditionOverview_Time}" />
                                                            <Run Text="{Binding TimeString, Mode=OneWay}" />
                                                        </TextBlock>

                                                        <TextBlock Text="{rb:StringResource Main.ExpeditionOverview_Consumption}" Margin="0, 4, 0, 0" />
                                                        <StackPanel DataContext="{Binding Info}" Orientation="Horizontal" Margin="0, 2, 0, 0">
                                                            <rc:MaterialIcon Type="Fuel" Margin="2" Visibility="{rb:CollapsedIfZero FuelConsumption}" />
                                                            <TextBlock Text="{Binding FuelConsumption, StringFormat={}{0:P0}}" Margin="4, 2" Visibility="{rb:CollapsedIfZero FuelConsumption}" />

                                                            <rc:MaterialIcon Type="Bullet" Margin="2" Visibility="{rb:CollapsedIfZero BulletConsumption}" />
                                                            <TextBlock Text="{Binding BulletConsumption, StringFormat={}{0:P0}}" Margin="4, 2" Visibility="{rb:CollapsedIfZero BulletConsumption}" />
                                                        </StackPanel>

                                                        <TextBlock Text="{rb:StringResource Main.ExpeditionOverview_Rewards}" Margin="0, 4, 0, 0" />
                                                        <StackPanel DataContext="{Binding RewardResources}" Orientation="Horizontal" Margin="0, 2, 0, 0">
                                                            <rc:MaterialIcon Type="Fuel" Margin="2" Visibility="{rb:CollapsedIfZero Fuel}" />
                                                            <TextBlock Text="{Binding Fuel}" Margin="4, 2" Visibility="{rb:CollapsedIfZero Fuel}" />

                                                            <rc:MaterialIcon Type="Bullet" Margin="2" Visibility="{rb:CollapsedIfZero Bullet}" />
                                                            <TextBlock Text="{Binding Bullet}" Margin="4, 2" Visibility="{rb:CollapsedIfZero Bullet}" />

                                                            <rc:MaterialIcon Type="Steel" Margin="2" Visibility="{rb:CollapsedIfZero Steel}" />
                                                            <TextBlock Text="{Binding Steel}" Margin="4, 2" Visibility="{rb:CollapsedIfZero Steel}" />

                                                            <rc:MaterialIcon Type="Bauxite" Margin="2" Visibility="{rb:CollapsedIfZero Bauxite}" />
                                                            <TextBlock Text="{Binding Bauxite}" Margin="4, 2" Visibility="{rb:CollapsedIfZero Bauxite}" />
                                                        </StackPanel>

                                                        <TextBlock DataContext="{Binding RewardItem1}" Visibility="{rb:CollapsedIfNull}">
                                                            <Run Text="{Binding Item1.Name, Mode=OneWay}" />
                                                            0~<Run Text="{Binding Item2, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock DataContext="{Binding RewardItem2}" Visibility="{rb:CollapsedIfNull}">
                                                            <Run Text="{Binding Item1.Name, Mode=OneWay}" />
                                                            0~<Run Text="{Binding Item2, Mode=OneWay}" />
                                                            <Run Text="{rb:StringResource Main.ExpeditionOverview_Rewards_GreatSuccessOnly}" FontWeight="Bold" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </ToolTip>
                                            </Border.ToolTip>
                                        </Border>

                                        <ItemsControl ItemsSource="{Binding ResultPrediction}" Grid.Column="4">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Name="Border" Background="Transparent" Margin="4, 0" Padding="4, 2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ID}" />
                                                            <Path Name="Result" Data="{StaticResource CrossPathData}" Fill="{DynamicResource ForegroundBrushKey}" Stretch="Uniform" Width="14" Height="14" Margin="4, 0, 0, 0" />
                                                        </StackPanel>
                                                    </Border>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Success}" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="Green" />
                                                            <Setter TargetName="Result" Property="Data" Value="{StaticResource TickPathData}" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
