HeavenlyWind/Views/Game/FleetDetail.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.FleetDetail"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:rgm="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models;assembly=HeavenlyWind.Game"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="4, 2">
            <StackPanel DataContext="{Binding Source}" Orientation="Horizontal">
                <TextBlock>
                    <Run Text="{rb:StringResource Main.Fleet_TotalLevel}" />:
                    <Run Text="{Binding Status.TotalLevel, Mode=OneWay}" />
                </TextBlock>

                <rc:LoSFormulas ItemsSource="{Binding Status.LoS}" Margin="3, 0, 0, 0" />
                <rc:FighterPower ItemsSource="{Binding Status.FighterPower.Formulas}" Margin="3, 0, 0, 0" />

                <TextBlock Text="{rb:EnumToStringResource Status.Speed, Fleet_Speed}" Margin="6, 0, 0, 0" Visibility="{rb:CollapsedIfNull Status.Speed}" />
            </StackPanel>

            <Border Margin="6, 0, 0, 0" Visibility="{rb:CollapsedIfNull ConditionRegeneration.TimeToComplete}">
                <TextBlock>
                    <Run Text="{rb:StringResource Main.Fleet_MoraleRegeneration}" />:
                    <Run Text="{Binding ConditionRegeneration.RemainingTime, Mode=OneWay}" />
                </TextBlock>
            </Border>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Source.Ships}" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type rgm:Ship}">
                    <Border Name="Border" BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1, 0, 0" Padding="4, 2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ShipName" />
                                <ColumnDefinition SharedSizeGroup="ShipLevel" />
                                <ColumnDefinition SharedSizeGroup="NextExperience" />
                                <ColumnDefinition SharedSizeGroup="HP" MinWidth="60" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition SharedSizeGroup="FuelAndBullet" />
                                <ColumnDefinition Width="Auto" MinWidth="48" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{rb:ExtraStringResource Ship, Info.ID, Info.Name}" MinWidth="75" Visibility="{rb:Preference UI.Avatar.EnabledInFleetDetail, Converter={StaticResource BooleanToInvisibilityConverter}}" Grid.RowSpan="2" />
                            <rc:ShipAvatar ID="{Binding Info.ID}" Visibility="{rb:Preference UI.Avatar.EnabledInFleetDetail, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" />

                            <Rectangle Fill="Transparent" Grid.RowSpan="2">
                                <Rectangle.ToolTip>
                                    <ToolTip Name="ToolTip">
                                        <ToolTip.Resources>
                                            <Style x:Key="ModernizationStatusStyle" TargetType="{x:Type Control}">
                                                <Setter Property="Margin" Value="4, 0, 0, 0" />
                                                <Setter Property="VerticalAlignment" Value="Center" />

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Control}">
                                                            <TextBlock FontSize="10">
                                                                (<Run Text="{Binding Current, Mode=OneWay}" />
                                                                <Run Text="{Binding Maximum, StringFormat=/{0}, Mode=OneWay}" />)
                                                            </TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMaximum}" Value="True">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Control}">
                                                                    <TextBlock Text="(MAX)" FontSize="10" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToolTip.Resources>

                                        <StackPanel>
                                            <TextBlock Text="{rb:ExtraStringResource Ship, Info.ID, Info.Name}" FontSize="16" Margin="0, 0, 0, 6" Visibility="{rb:Preference UI.Avatar.EnabledInFleetDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                            <StackPanel DataContext="{Binding Status}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                        <Run Text="{rb:StringResource Ship_ToolTip_Status_Firepower}" />:
                                                        <Run Text="{Binding Firepower, Mode=OneWay}" />
                                                    </TextBlock>

                                                    <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding FirepowerBase}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                                                    <TextBlock>
                                                        <Run Text="{rb:StringResource Ship_ToolTip_Status_Torpedo}" />:
                                                        <Run Text="{Binding Torpedo, Mode=OneWay}" />
                                                    </TextBlock>

                                                    <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding TorpedoBase}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                                                    <TextBlock>
                                                        <Run Text="{rb:StringResource Ship_ToolTip_Status_AA}" />:
                                                        <Run Text="{Binding AA, Mode=OneWay}" />
                                                    </TextBlock>

                                                    <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding AABase}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                                                    <TextBlock>
                                                        <Run Text="{rb:StringResource Ship_ToolTip_Status_Armor}" />:
                                                        <Run Text="{Binding Armor, Mode=OneWay}" />
                                                    </TextBlock>

                                                    <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding ArmorBase}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                                                    <TextBlock>
                                                        <Run Text="{rb:StringResource Ship_ToolTip_Status_Luck}" />:
                                                        <Run Text="{Binding Luck, Mode=OneWay}" />
                                                    </TextBlock>

                                                    <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding LuckBase}" />
                                                </StackPanel>

                                                <TextBlock Margin="0, 4, 0, 0">
                                                    <Run Text="{rb:StringResource Ship_ToolTip_Status_ASW}" />:
                                                    <Run Text="{Binding ASW, Mode=OneWay}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>

                            <TextBlock Name="Level" Margin="3, 0, 0, 0" Grid.Column="1">
                                <Run Text="Lv." Foreground="{DynamicResource ForegroundBrushKey}" FontSize="10" />
                                <Run Text="{Binding Level, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock Name="ExperienceToNextLevel" Foreground="#AAA" Text="{Binding ExperienceToNextLevel, StringFormat=Next:{0}}" FontSize="10" Margin="3, 0, 0, 0" Grid.Row="1" Grid.Column="1" />

                            <TextBlock Name="HP" TextAlignment="Right" Margin="3, 0, 0, 0" Grid.Column="3">
                                <Run Text="{Binding HP.Current, Mode=OneWay}" />
                                <Run Text=" /" Foreground="Gray" />
                                <Run Text="{Binding HP.Maximum, Mode=OneWay}" FontSize="11" Foreground="{DynamicResource ForegroundBrushKey}" />
                            </TextBlock>
                            <rc:ColorIndicator x:Name="HPIndicator" Value="{Binding HP.Current}" Maximum="{Binding HP.Maximum}" Margin="3, 0, 0, 0" Grid.Row="1" Grid.Column="3" />
                            <Rectangle Name="RepairTimeToolTip" Fill="Transparent" Margin="3, 0, 0, 0" Visibility="{rb:CollapsedIfNull RepairTime}" Grid.Column="3" Grid.RowSpan="2">
                                <Rectangle.ToolTip>
                                    <ToolTip>
                                        <TextBlock Margin="4, 2">
                                            <Run Text="{rb:StringResource Main.Ship_ToolTip_RepairTime, Mode=OneWay}" />:
                                            <Run Text="{Binding RepairTime, StringFormat=hh\\:mm\\:ss, Mode=OneWay}" />
                                        </TextBlock>
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>

                            <Border Name="Repairing" Background="#332CC7C8" Visibility="Collapsed" Margin="3, 0, 0, 0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Text="{rb:StringResource Main.Ship_Repairing}" />
                                    #<Run Text="{Binding OwnerRepairDock.ID, Mode=OneWay}" />
                                </TextBlock>
                            </Border>
                            <Border Name="Evacuated" Background="#33B1B1B1" Visibility="Collapsed" Margin="3, 0, 0, 0" Grid.Column="3" Grid.RowSpan="2">
                                <TextBlock Text="{rb:StringResource Main.Ship_Evacuated}" HorizontalAlignment="Center" />
                            </Border>
                            <Border Name="RepairingInAnchorage" Background="#332CC7C8" Visibility="Collapsed" Margin="3, 0, 0, 0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Border.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="{rb:StringResource Main.Overview_RepairDocks_TimeToComplete, Mode=OneWay}" />
                                            <Run Text="{Binding AnchorageRepairStatus.TimeToCompleteString, Mode=OneWay}" />
                                        </TextBlock>
                                    </ToolTip>
                                </Border.ToolTip>

                                <TextBlock Text="{Binding AnchorageRepairStatus.RemainingTimeString}" HorizontalAlignment="Center" />
                            </Border>

                            <TextBlock Name="Condition" Text="{Binding Condition}" Margin="3, 0, 0, 0" TextAlignment="Center" Grid.Column="4" Grid.RowSpan="2" />

                            <Grid Name="FuelAndBullet" Width="50" Margin="3, 2, 0, 2" Grid.Column="5" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <rc:ColorIndicator Value="{Binding Fuel.Current}" Median="{Binding Fuel.Before}" Maximum="{Binding Info.MaxFuelConsumption}" />
                                <rc:ColorIndicator Value="{Binding Bullet.Current}" Median="{Binding Bullet.Before}" Maximum="{Binding Info.MaxBulletConsumption}" Grid.Row="1" />
                            </Grid>
                            <Rectangle Fill="Transparent" Width="50" Margin="3, 0, 0, 0" Grid.Column="5" Grid.RowSpan="2">
                                <Rectangle.ToolTip>
                                    <ToolTip>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <rc:MaterialIcon Type="Fuel" />
                                            <TextBlock Name="FuelToolTipText" TextAlignment="Right" Margin="4, 2" Grid.Column="1">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="Fuel.Current" />
                                                        <Binding Path="Info.MaxFuelConsumption" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <rc:MaterialIcon Type="Bullet" Grid.Row="1" />
                                            <TextBlock Name="BulletToolTipText" TextAlignment="Right" Margin="4, 2" Grid.Column="1" Grid.Row="1">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="Bullet.Current" />
                                                        <Binding Path="Info.MaxBulletConsumption" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                    </ToolTip>
                                </Rectangle.ToolTip>
                            </Rectangle>

                            <Border Background="Transparent" Margin="3, 0, 0, 0" Grid.Column="6" Grid.RowSpan="2">
                                <Border.ToolTip>
                                    <Control Template="{StaticResource SlotsToolTipContent}" />
                                </Border.ToolTip>

                                <StackPanel Orientation="Horizontal">
                                    <rc:ShipSlot DataContext="{Binding Slots}" />
                                    <Rectangle Fill="{DynamicResource InactiveForegroundBrushKey}" Width="1" Margin="2, 0" Visibility="{rb:CollapsedIfNull ExtraSlot}" />
                                    <Grid DataContext="{Binding ExtraSlot}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" Width="22" Height="22" Margin="0, -4, 0, 0" Grid.RowSpan="4" />

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2, 1, 0, 0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                            <rc:EquipmentProficiency Proficiency="{Binding Equipment.Proficiency}" />
                                            <rc:EquipmentLevel Level="{Binding Equipment.Level}" ShowStar="False" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ExperienceToNextLevel}" Value="0">
                            <Setter TargetName="Level" Property="Grid.RowSpan" Value="2" />
                            <Setter TargetName="ExperienceToNextLevel" Property="Visibility" Value="Hidden" />
                        </DataTrigger>

                        <DataTrigger Binding="{rb:HasFlag State, Repairing}" Value="True">
                            <Setter TargetName="Repairing" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HP" Property="Opacity" Value=".2" />
                            <Setter TargetName="HPIndicator" Property="Opacity" Value=".2" />
                            <Setter TargetName="Condition" Property="Opacity" Value=".2" />
                            <Setter TargetName="FuelAndBullet" Property="Opacity" Value=".2" />
                        </DataTrigger>
                        <DataTrigger Binding="{rb:HasFlag State, Evacuated}" Value="True">
                            <Setter TargetName="Evacuated" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HP" Property="Opacity" Value=".2" />
                            <Setter TargetName="HPIndicator" Property="Opacity" Value=".2" />
                        </DataTrigger>
                        <DataTrigger Binding="{rb:HasFlag State, RepairingInAnchorage}" Value="True">
                            <Setter TargetName="RepairingInAnchorage" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Condition" Property="Opacity" Value=".2" />
                            <Setter TargetName="FuelAndBullet" Property="Opacity" Value=".2" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Condition}" Value="100">
                            <Setter TargetName="Condition" Property="FontSize" Value="13" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Condition, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=50}" Value="True">
                            <Setter TargetName="Condition" Property="Foreground" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=40}" Value="True">
                            <Setter TargetName="Condition" Property="Foreground" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=30}" Value="True">
                            <Setter TargetName="Condition" Property="Foreground" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=20}" Value="True">
                            <Setter TargetName="Condition" Property="Foreground" Value="Red" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsMarried}" Value="True">
                            <Setter TargetName="FuelToolTipText" Property="Text">
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Fuel.Current" Converter="{StaticResource MultiplyConverter}" ConverterParameter="0.85" />
                                        <Binding Path="Info.MaxFuelConsumption" Converter="{StaticResource MultiplyConverter}" ConverterParameter="0.85" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="BulletToolTipText" Property="Text">
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Bullet.Current" Converter="{StaticResource MultiplyConverter}" ConverterParameter="0.85" />
                                        <Binding Path="Info.MaxBulletConsumption" Converter="{StaticResource MultiplyConverter}" ConverterParameter="0.85" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
