HeavenlyWind/Views/Game/Fleets.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Fleets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <ruic:DragableTabControl ItemsSource="{Binding Fleets}" SelectedValue="{Binding SelectedFleet, Mode=TwoWay}">
        <ruic:DragableTabControl.ItemContainerStyle>
            <Style TargetType="{x:Type ruic:DragableTabItem}">
                <Setter Property="Padding" Value="8, 0" />

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ruic:DragableTabControl.ItemContainerStyle>
        <ruic:DragableTabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type rvmg:FleetViewModel}">
                <TextBlock Text="{Binding Source.Name}" />
            </DataTemplate>
        </ruic:DragableTabControl.ItemTemplate>

        <ruic:DragableTabControl.Resources>
            <DataTemplate DataType="{x:Type rvmg:FleetViewModel}">
                <rvg:FleetDetail />
            </DataTemplate>
        </ruic:DragableTabControl.Resources>
    </ruic:DragableTabControl>
</UserControl>
