HeavenlyWind/Views/Game/FleetsOverview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.FleetsOverview"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Common/OverviewTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding Fleets}" SelectedValue="{Binding SelectedFleet}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Source.ID, StringFormat=/{0}}" Margin="8, 0" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel DataContext="{Binding Source}" Orientation="Horizontal" Margin="4, 0">
                        <TextBlock>
                            <Run Text="{rb:StringResource Main.Fleet_TotalLevel, Mode=OneWay}" />:
                            <Run Text="{Binding Status.TotalLevel}" />
                        </TextBlock>

                        <rc:LoSFormulas ItemsSource="{Binding Status.LoS.Formulas}" Margin="3, 0, 0, 0" />

                        <StackPanel Orientation="Horizontal" Margin="3, 0, 0, 0">
                            <TextBlock Text="{rb:StringResource Main.Fleet_FighterPower, StringFormat={}{0}:}" />
                            <TextBlock Margin="3, 0, 0, 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0:0.#}-{1:0.#}">
                                                    <Binding Path="Status.MinFighterPower" />
                                                    <Binding Path="Status.MaxFighterPower" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource AreEqualConverter}">
                                                        <Binding Path="Status.MinFighterPower" />
                                                        <Binding Path="Status.MaxFighterPower" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>

                                                <Setter Property="Text" Value="{Binding Status.MinFighterPower, StringFormat=0.#}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding Source.Ships}" Grid.Row="2" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Name="Border" Padding="4, 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="ShipName" />
                                            <ColumnDefinition SharedSizeGroup="LevelAndExp" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Name="FuelAndBulletColumn" Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Name="ShipName" Text="{rb:ExtraStringResource Ship, Info.ID, Info.Name}" FontSize="14" TextTrimming="CharacterEllipsis" Grid.RowSpan="2" />

                                        <TextBlock Name="Level" Margin="3, 0, 0, 0" Grid.Column="1">
                                            <Run Text="Lv." Foreground="{DynamicResource ForegroundBrushKey}" FontSize="10" />
                                            <Run Text="{Binding Level, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock Name="ExperienceToNextLevel" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="10" Margin="3, 0, 0, 0" Grid.Row="1" Grid.Column="1">
                                            <Run Text="Next:" />
                                            <Run Text="{Binding ExperienceToNextLevel, Mode=OneWay}" />
                                        </TextBlock>

                                        <TextBlock Name="HP" HorizontalAlignment="Right" Margin="3, 0, 0, 0" Grid.Column="2">
                                            <Run Text="{Binding HP.Current, Mode=OneWay}" />
                                            <Run Text=" /" Foreground="Gray" />
                                            <Run Text="{Binding HP.Maximum, Mode=OneWay}" FontSize="11" Foreground="{DynamicResource ForegroundBrushKey}" />
                                        </TextBlock>
                                        <rc:ColorIndicator x:Name="HPIndicator" Value="{Binding HP.Current}" Maximum="{Binding HP.Maximum}" Margin="3, 0, 0, 0" Grid.Row="1" Grid.Column="2" />

                                        <TextBlock Name="Condition" Text="{Binding Condition}" TextAlignment="Center" Margin="3, 0, 0, 0" Grid.Column="3" Grid.RowSpan="2" />

                                        <Grid Width="50" Margin="3, 2, 0, 2" Grid.Column="4" Grid.RowSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <rc:ColorIndicator Value="{Binding Fuel.Current}" Median="{Binding Fuel.Before}" Maximum="{Binding Info.MaxFuelConsumption}" />
                                            <rc:ColorIndicator Value="{Binding Bullet.Current}" Median="{Binding Bullet.Before}" Maximum="{Binding Info.MaxBulletConsumption}" Grid.Row="1" />
                                        </Grid>
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ExperienceToNextLevel}" Value="0">
                                        <Setter TargetName="Level" Property="Grid.RowSpan" Value="2" />
                                        <Setter TargetName="ExperienceToNextLevel" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Condition, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=50}" Value="True">
                                        <Setter TargetName="Condition" Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=40}" Value="True">
                                        <Setter TargetName="Condition" Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=30}" Value="True">
                                        <Setter TargetName="Condition" Property="Foreground" Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=20}" Value="True">
                                        <Setter TargetName="Condition" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
