HeavenlyWind/Views/Game/FleetExpeditionOverview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.FleetExpeditionOverview"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <ItemsControl ItemsSource="{Binding Fleets}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Name="Border" Background="Transparent" Padding="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Source.ID}" />
                        <Control Name="Content" Margin="4, 0, 0, 0" Grid.Column="1">
                            <Control.Template>
                                <ControlTemplate>
                                    <Border Name="Border" Background="Transparent" >
                                        <TextBlock Name="Text" Text="{rb:StringResource Main.Overview_Fleets_Idle}" TextAlignment="Center" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{rb:HasFlag Source.State, Unsupplied}" Value="True">
                                            <Setter TargetName="Text" Property="Text" Value="{rb:StringResource Main.Overview_Fleets_Unsupplied}" />
                                            <Setter TargetName="Border" Property="DataContext" Value="{Binding Source.Resupply}" />
                                            <Setter TargetName="Border" Property="ToolTip" Value="{StaticResource UnsuppliedToolTip}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{rb:HasFlag Source.State, HeavilyDamaged}" Value="True">
                                            <Setter TargetName="Text" Property="Text" Value="{rb:StringResource Main.Overview_Fleets_HeavilyDamaged}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{rb:HasFlag Source.State, Sortie}" Value="True">
                                            <Setter TargetName="Text" Property="Text" Value="{rb:StringResource Main.Overview_Fleets_Sortie}" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Control.Template>
                        </Control>
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{rb:HasFlag Source.State, Expedition}" Value="True">
                        <Setter TargetName="Content" Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent" DataContext="{Binding ExpeditionStatus}">
                                        <Border.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock>
                                                        <Run Text="{rb:StringResource Main.Overview_Fleets_Expedition_TimeToComplete, Mode=OneWay}" />
                                                        <Run Text="{Binding TimeToComplete, Mode=OneWay}" />
                                                    </TextBlock>

                                                    <TextBlock Text="{rb:StringResource Main.Overview_Fleets_Expedition_TotalYield}" Margin="0, 8, 0, 0" Visibility="{rb:CollapsedIfNull Yield}" />
                                                    <StackPanel DataContext="{Binding Yield}" Orientation="Horizontal" Margin="0, 4, 0, 0" Visibility="{rb:CollapsedIfNull}">
                                                        <rc:MaterialIcon Type="Fuel" Margin="2" />
                                                        <TextBlock Text="{Binding Fuel}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Bullet" Margin="2" />
                                                        <TextBlock Text="{Binding Bullet}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Steel" Margin="2" />
                                                        <TextBlock Text="{Binding Steel}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Bauxite" Margin="2" />
                                                        <TextBlock Text="{Binding Bauxite}" Margin="4, 2" />
                                                    </StackPanel>

                                                    <TextBlock Text="{rb:StringResource Main.Overview_Fleets_Expedition_TotalYield_GreatSuccess}" Margin="0, 4, 0, 0" Visibility="{rb:CollapsedIfNull Yield}" />
                                                    <StackPanel DataContext="{Binding Yield}" Orientation="Horizontal" Margin="0, 4, 0, 0" Visibility="{rb:CollapsedIfNull}">
                                                        <rc:MaterialIcon Type="Fuel" Margin="2" />
                                                        <TextBlock Text="{Binding FuelGS}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Bullet" Margin="2" />
                                                        <TextBlock Text="{Binding BulletGS}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Steel" Margin="2" />
                                                        <TextBlock Text="{Binding SteelGS}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Bauxite" Margin="2" />
                                                        <TextBlock Text="{Binding BauxiteGS}" Margin="4, 2" />
                                                    </StackPanel>

                                                    <TextBlock Text="{rb:StringResource Main.Overview_Fleets_Expedition_HourlyYield}" Margin="0, 8, 0, 0" Visibility="{rb:CollapsedIfNull Yield}" />
                                                    <StackPanel DataContext="{Binding Yield}" Orientation="Horizontal" Margin="0, 4, 0, 0" Visibility="{rb:CollapsedIfNull}">
                                                        <rc:MaterialIcon Type="Fuel" Margin="2" />
                                                        <TextBlock Text="{Binding HourlyFuel, StringFormat=0.##}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Bullet" Margin="2" />
                                                        <TextBlock Text="{Binding HourlyBullet, StringFormat=0.##}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Steel" Margin="2" />
                                                        <TextBlock Text="{Binding HourlySteel, StringFormat=0.##}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Bauxite" Margin="2" />
                                                        <TextBlock Text="{Binding HourlyBauxite, StringFormat=0.##}" Margin="4, 2" />
                                                    </StackPanel>

                                                    <TextBlock Text="{rb:StringResource Main.Overview_Fleets_Expedition_HourlyYield_GreatSuccess}" Margin="0, 4, 0, 0" Visibility="{rb:CollapsedIfNull Yield}" />
                                                    <StackPanel DataContext="{Binding Yield}" Orientation="Horizontal" Margin="0, 4, 0, 0" Visibility="{rb:CollapsedIfNull}">
                                                        <rc:MaterialIcon Type="Fuel" Margin="2" />
                                                        <TextBlock Text="{Binding HourlyFuelGS, StringFormat=0.##}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Bullet" Margin="2" />
                                                        <TextBlock Text="{Binding HourlyBulletGS, StringFormat=0.##}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Steel" Margin="2" />
                                                        <TextBlock Text="{Binding HourlySteelGS, StringFormat=0.##}" Margin="4, 2" />

                                                        <rc:MaterialIcon Type="Bauxite" Margin="2" />
                                                        <TextBlock Text="{Binding HourlyBauxiteGS, StringFormat=0.##}" Margin="4, 2" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </ToolTip>
                                        </Border.ToolTip>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition SharedSizeGroup="RemainingTime" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{rb:ExtraStringResource Expedition, Expedition.ID, Expedition.Name}" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding RemainingTime}" Margin="3, 0, 0, 0" Grid.Column="1" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
