HeavenlyWind/Views/Game/FleetsAndAirBase.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.FleetsAndAirBase"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="TabItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource HighlightBorderBrushKey}" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="8, 4">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="1, 1, 1, 0" />
                                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>

                                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox Style="{StaticResource TabStyle}" ItemsSource="{Binding Fleets}" SelectedValue="{Binding SelectedTab}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Source.ID, StringFormat=/{0}}" Margin="8, 0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 0, 0, 1" Grid.Column="1" />
        <ListBox Style="{StaticResource TabStyle}" ItemsSource="{Binding RightTabs}" SelectedValue="{Binding SelectedTab}" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="8, 0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="1, 0, 1, 1" Grid.Row="1" Grid.ColumnSpan="3">
            <ContentPresenter Content="{Binding SelectedTab}" ContentTemplateSelector="{StaticResource TabContentTemplateSelector}" />
        </Border>
    </Grid>
</UserControl>
