HeavenlyWind/Views/Game/Headquarter.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Headquarter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding Admiral.Source}" Orientation="Horizontal" Margin="4, 2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Name}" Margin="0, 0, 8, 0" />
            <TextBlock>
                <Run Text="Lv." Foreground="{DynamicResource ForegroundBrushKey}" FontSize="12" />
                <Run Text="{Binding Level, Mode=OneWay}" />
                [<Run Text="{rb:EnumToStringResource Rank, Overview_Admiral_Rank}" />]
                <Run Text="Next:" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="12" />
                <Run Text="{Binding ExperienceToNextLevel, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <TextBlock Padding="4, 2" Grid.Row="2">
            <Run Text="{rb:StringResource Main.Overview_Headquarter_Ships, Mode=OneWay}" />:
            <Run Text="{Binding ShipCount, Mode=OneWay}" />/<Run Text="{Binding Admiral.Source.MaxShipCount, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Padding="4, 2" Grid.Row="4">
            <Run Text="{rb:StringResource Main.Overview_Headquarter_Equipment, Mode=OneWay}" />:
            <Run Text="{Binding EquipmentCount, Mode=OneWay}" />/<Run Text="{Binding Admiral.Source.MaxEquipmentCount, Mode=OneWay}" />
        </TextBlock>

        <rvg:Materials Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" />
    </Grid>
</UserControl>
