HeavenlyWind/Views/Game/Headquarter.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Headquarter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Admiral.Source}" Margin="4, 2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" Margin="0, 0, 8, 0" />

            <TextBlock Grid.Column="1">
                <Run Text="Lv." Foreground="{DynamicResource ForegroundBrushKey}" FontSize="12" />
                <Run Text="{Binding Level, Mode=OneWay}" />
                [<Run Text="{rb:EnumToStringResource Rank, Overview_Admiral_Rank}" />]
                <Run Text="Next:" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="12" />
                <Run Text="{Binding ExperienceToNextLevel, Mode=OneWay}" />
            </TextBlock>
            <Rectangle Fill="Transparent" Grid.Column="1">
                <Rectangle.ToolTip>
                    <ToolTip>
                        <Grid DataContext="{Binding RankingPoints}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Type" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition SharedSizeGroup="Difference" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{rb:StringResource Main.Overview_Admiral_Experience_Difference_Type_PreviousUpdate}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2">
                                <Run Text="{Binding PreviousUpdateDifference.AdmiralExperience, StringFormat=+0;-0;0, Mode=OneWay}" />
                                <Run Text="{Binding PreviousUpdateDifference.RankingPoints, StringFormat=(0.#), Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock Text="{rb:StringResource Main.Overview_Admiral_Experience_Difference_Type_Day}" Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1">
                                <Run Text="{Binding DayDifference.AdmiralExperience, StringFormat=+0;-0;0, Mode=OneWay}" />
                                <Run Text="{Binding DayDifference.RankingPoints, StringFormat=(0.#), Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock Text="{rb:StringResource Main.Overview_Admiral_Experience_Difference_Type_Month}" Grid.Row="2" />
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2">
                                <Run Text="{Binding MonthDifference.AdmiralExperience, StringFormat=+0;-0;0, Mode=OneWay}" />
                                <Run Text="{Binding MonthDifference.RankingPoints, StringFormat=(0.#), Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock Text="{rb:StringResource Main.Overview_Admiral_TotalRankingPoints}" FontWeight="Bold" Grid.Row="4" />
                            <TextBlock Text="{Binding TotalScore}" FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4" />

                            <TextBlock Text="{rb:StringResource Main.Overview_Admiral_FinalRankingPoints}" FontWeight="Bold" Visibility="{rb:CollapsedIfNull FinalScore}" Grid.Row="4" />
                            <TextBlock Text="{Binding FinalScore}" FontWeight="Bold" HorizontalAlignment="Right" Visibility="{rb:CollapsedIfNull FinalScore}" Grid.Column="2" Grid.Row="4" />
                        </Grid>
                    </ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
        </Grid>

        <TextBlock Padding="4, 2" Grid.Row="2">
            <Run Text="{rb:StringResource Main.Overview_Headquarter_Ships, Mode=OneWay}" />:
            <Run Text="{Binding ShipCount, Mode=OneWay}" />
            <Run Text="/" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="12" /><Run Text="{Binding Admiral.Source.MaxShipCount, Mode=OneWay}" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="12" />
        </TextBlock>
        <TextBlock Padding="4, 2" Grid.Row="4">
            <Run Text="{rb:StringResource Main.Overview_Headquarter_Equipment, Mode=OneWay}" />:
            <Run Text="{Binding EquipmentCount, Mode=OneWay}" />
            <Run Text="/" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="12" /><Run Text="{Binding Admiral.Source.MaxEquipmentCount, Mode=OneWay}" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="12" />
        </TextBlock>

        <rvg:Materials Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" />
    </Grid>
</UserControl>
