HeavenlyWind/Views/Game/Materials.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Materials"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <Border DataContext="{Binding Materials.Source}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="1, 2" />
                    <Setter Property="TextElement.FontSize" Value="12" />
                </Style>
            </Grid.Resources>

            <DockPanel>
                <DockPanel.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Type" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition SharedSizeGroup="Difference" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Day}" />
                        <TextBlock Text="{Binding DayDifference.Fuel, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Week}" Grid.Row="1" />
                        <TextBlock Text="{Binding WeekDifference.Fuel, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Month}" Grid.Row="2" />
                        <TextBlock Text="{Binding MonthDifference.Fuel, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </DockPanel.ToolTip>

                <rc:MaterialIcon Type="Fuel" />
                <TextBlock Text="{Binding Fuel}" Margin="4, 2" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <DockPanel.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Type" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition SharedSizeGroup="Difference" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Day}" />
                        <TextBlock Text="{Binding DayDifference.Bullet, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Week}" Grid.Row="1" />
                        <TextBlock Text="{Binding WeekDifference.Bullet, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Month}" Grid.Row="2" />
                        <TextBlock Text="{Binding MonthDifference.Bullet, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </DockPanel.ToolTip>

                <rc:MaterialIcon Type="Bullet" />
                <TextBlock Text="{Binding Bullet}" Margin="4, 2" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <DockPanel.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Type" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition SharedSizeGroup="Difference" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Day}" />
                        <TextBlock Text="{Binding DayDifference.Steel, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Week}" Grid.Row="1" />
                        <TextBlock Text="{Binding WeekDifference.Steel, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Month}" Grid.Row="2" />
                        <TextBlock Text="{Binding MonthDifference.Steel, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </DockPanel.ToolTip>

                <rc:MaterialIcon Type="Steel" />
                <TextBlock Text="{Binding Steel}" Margin="4, 2" />
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <DockPanel.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Type" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition SharedSizeGroup="Difference" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Day}" />
                        <TextBlock Text="{Binding DayDifference.Bauxite, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Week}" Grid.Row="1" />
                        <TextBlock Text="{Binding WeekDifference.Bauxite, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Month}" Grid.Row="2" />
                        <TextBlock Text="{Binding MonthDifference.Bauxite, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </DockPanel.ToolTip>

                <rc:MaterialIcon Type="Bauxite" />
                <TextBlock Text="{Binding Bauxite}" Margin="4, 2" />
            </DockPanel>

            <DockPanel Grid.Column="2">
                <DockPanel.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Type" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition SharedSizeGroup="Difference" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Day}" />
                        <TextBlock Text="{Binding DayDifference.DevelopmentMaterial, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Week}" Grid.Row="1" />
                        <TextBlock Text="{Binding WeekDifference.DevelopmentMaterial, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Month}" Grid.Row="2" />
                        <TextBlock Text="{Binding MonthDifference.DevelopmentMaterial, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </DockPanel.ToolTip>

                <rc:MaterialIcon Type="DevelopmentMaterial" />
                <TextBlock Text="{Binding DevelopmentMaterial}" Margin="4, 2" />
            </DockPanel>
            <DockPanel Grid.Column="3">
                <DockPanel.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Type" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition SharedSizeGroup="Difference" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Day}" />
                        <TextBlock Text="{Binding DayDifference.Bucket, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Week}" Grid.Row="1" />
                        <TextBlock Text="{Binding WeekDifference.Bucket, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Month}" Grid.Row="2" />
                        <TextBlock Text="{Binding MonthDifference.Bucket, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </DockPanel.ToolTip>

                <rc:MaterialIcon Type="Bucket" />
                <TextBlock Text="{Binding Bucket}" Margin="4, 2" />
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="1">
                <DockPanel.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Type" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition SharedSizeGroup="Difference" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Day}" />
                        <TextBlock Text="{Binding DayDifference.InstantConstruction, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Week}" Grid.Row="1" />
                        <TextBlock Text="{Binding WeekDifference.InstantConstruction, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Month}" Grid.Row="2" />
                        <TextBlock Text="{Binding MonthDifference.InstantConstruction, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </DockPanel.ToolTip>

                <rc:MaterialIcon Type="InstantConstruction" />
                <TextBlock Text="{Binding InstantConstruction}" Margin="4, 2" />
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="1">
                <DockPanel.ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Type" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition SharedSizeGroup="Difference" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Day}" />
                        <TextBlock Text="{Binding DayDifference.ImprovementMaterial, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Week}" Grid.Row="1" />
                        <TextBlock Text="{Binding WeekDifference.ImprovementMaterial, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />

                        <TextBlock Text="{rb:StringResource Material_Difference_Type_Month}" Grid.Row="2" />
                        <TextBlock Text="{Binding MonthDifference.ImprovementMaterial, StringFormat=+0;-0;0}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
                    </Grid>
                </DockPanel.ToolTip>

                <rc:MaterialIcon Type="ImprovementMaterial" />
                <TextBlock Text="{Binding ImprovementMaterial}" Margin="4, 2" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
