HeavenlyWind/Views/Game/Overview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="PanelBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource HighlightBorderBrushKey}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0, 0, 0, 8" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="8, 6" />
        </Style>
    </UserControl.Resources>

    <Grid Visibility="{rb:CollapsedIfNull Admiral.Source}" TextElement.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource PanelBorderStyle}">
                <rvg:Headquarter />
            </Border>

            <StackPanel Margin="0, 0, 0, 8" Grid.Column="2">
                <Button Command="{Binding ShowShipOverviewWindowCommand}">
                    <TextBlock Text="{rb:StringResource Main.Overview_ShipOverview}" />
                </Button>
                <Button Command="{Binding ShowEquipmentOverviewWindowCommand}" Margin="0, 4, 0, 0">
                    <TextBlock Text="{rb:StringResource Main.Overview_EquipmentOverview}" />
                </Button>
            </StackPanel>
        </Grid>

        <rvg:Fleets Margin="0, 0, 0, 8" Grid.Row="1" Grid.ColumnSpan="3" />

        <Border Style="{StaticResource PanelBorderStyle}" Grid.Row="2" Grid.RowSpan="2">
            <rvg:ExecutingQuestsOverview />
        </Border>

        <rvg:DockOverview Margin="0, 0, 0, 8" Grid.Column="2" Grid.Row="2" />

        <Border Style="{StaticResource PanelBorderStyle}" Grid.Column="2" Grid.Row="3">
            <rvg:FleetExpeditionOverview />
        </Border>
    </Grid>
</UserControl>
