HeavenlyWind/Views/Game/Overview.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Overview"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             xmlns:rvg="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game"
             mc:Ignorable="d"
             Visibility="{rb:CollapsedIfNull Admiral.Source}"
             TextElement.FontSize="14"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="PanelBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource HighlightBorderBrushKey}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="8, 6" />
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="None">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{StaticResource PanelBorderStyle}">
                                        <rvg:Headquarter />
                                    </Border>

                                    <StackPanel Grid.Column="2">
                                        <Button Command="{Binding ShowShipOverviewWindowCommand}" Padding="12, 8">
                                            <TextBlock Text="{rb:StringResource Main.Overview_ShipOverview}" />
                                        </Button>
                                        <Button Command="{Binding ShowEquipmentOverviewWindowCommand}" Margin="0, 4, 0, 0" Padding="12, 8">
                                            <TextBlock Text="{rb:StringResource Main.Overview_EquipmentOverview}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <rvg:FleetsAndAirBase Margin="0, 8, 0, 0" Grid.Row="1" Grid.ColumnSpan="3" />

                                <Border Style="{StaticResource PanelBorderStyle}" Margin="0, 8, 0, 0" Grid.Row="2" Grid.RowSpan="2">
                                    <rvg:ActiveQuestsOverview />
                                </Border>

                                <ContentControl Name="Overview1" Margin="0, 8, 0, 0" Grid.Column="2" Grid.Row="2">
                                    <rvg:DockOverview />
                                </ContentControl>
                                <ContentControl Name="Overview2" Margin="0, 8, 0, 0" Grid.Column="2" Grid.Row="3">
                                    <Border Style="{StaticResource PanelBorderStyle}">
                                        <rvg:FleetOverview />
                                    </Border>
                                </ContentControl>
                            </Grid>
                        </ScrollViewer>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{rb:Preference UI.SwapPositionOfRepairDocksAndFleetOverviews}" Value="True">
                                <Setter TargetName="Overview1" Property="Content">
                                    <Setter.Value>
                                        <Border Style="{StaticResource PanelBorderStyle}">
                                            <rvg:FleetOverview />
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Overview2" Property="Content">
                                    <Setter.Value>
                                        <rvg:DockOverview />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{rb:CurrentDock Converter={StaticResource DockToOrientationConverter}}" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="250" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Border Style="{StaticResource PanelBorderStyle}">
                                                    <rvg:Headquarter />
                                                </Border>

                                                <StackPanel Margin="0, 0, 0, 8" Grid.Column="2">
                                                    <Button Command="{Binding ShowShipOverviewWindowCommand}">
                                                        <TextBlock Text="{rb:StringResource Main.Overview_ShipOverview}" />
                                                    </Button>
                                                    <Button Command="{Binding ShowEquipmentOverviewWindowCommand}" Margin="0, 4, 0, 0">
                                                        <TextBlock Text="{rb:StringResource Main.Overview_EquipmentOverview}" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>

                                            <rvg:FleetsAndAirBase Margin="0, 8, 0, 0" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <ContentControl Name="Overview1">
                                                <rvg:DockOverview />
                                            </ContentControl>
                                            <ContentControl Name="Overview2" Margin="0, 8, 0, 0">
                                                <Border Style="{StaticResource PanelBorderStyle}">
                                                    <rvg:FleetOverview />
                                                </Border>
                                            </ContentControl>

                                            <Border Style="{StaticResource PanelBorderStyle}" Margin="0, 8, 0, 0">
                                                <rvg:ActiveQuestsOverview />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>

                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{rb:Preference UI.SwapPositionOfRepairDocksAndFleetOverviews}" Value="True">
                                        <Setter TargetName="Overview1" Property="Content">
                                            <Setter.Value>
                                                <Border Style="{StaticResource PanelBorderStyle}">
                                                    <rvg:FleetOverview />
                                                </Border>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="Overview2" Property="Content">
                                            <Setter.Value>
                                                <rvg:DockOverview />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
