HeavenlyWind/Views/Game/Quests.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Quests"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:rui="clr-namespace:Sakuno.UserInterface;assembly=Sakuno.UserInterface"
             xmlns:rmr="clr-namespace:Sakuno.KanColle.Amatsukaze.Models.Rewards"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Common/OverviewTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Common/QuestRealtimeProgress.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <rui:GenericDataTemplateSelector x:Key="RewardTemplateSelector">
                <rui:DataTemplateSelection DataType="{x:Type rmr:QuestMaterialReward}">
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <rc:MaterialIcon Type="{Binding Type}" />
                            <TextBlock Text="{Binding Quantity}" Margin="4, 0, 0, 0" />
                        </StackPanel>
                    </DataTemplate>
                </rui:DataTemplateSelection>
                <rui:DataTemplateSelection DataType="{x:Type rmr:QuestEquipmentReward}">
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <rc:EquipmentIcon Type="{Binding Equipment.Icon}" Width="20" Height="20" />

                            <TextBlock Margin="4, 0, 0, 0">
                                <Run Text="{rb:ExtraStringResource Equipment, Equipment.ID, Equipment.Name}" />
                                x<Run Text="{Binding Quantity, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </rui:DataTemplateSelection>
                <rui:DataTemplateSelection DataType="{x:Type rmr:QuestItemReward}">
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{rb:ExtraStringResource Item, Item.ID, Item.Name}" />
                            x<Run Text="{Binding Quantity, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </rui:DataTemplateSelection>
                <rui:DataTemplateSelection DataType="{x:Type rmr:QuestFurnitureReward}">
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{rb:ExtraStringResource Furniture, Furniture.ID, Furniture.Name}" />
                            x<Run Text="{Binding Quantity, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </rui:DataTemplateSelection>
            </rui:GenericDataTemplateSelector>

            <DataTemplate DataType="{x:Type rvmg:QuestViewModel}">
                <Border Background="Transparent" BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1, 0, 0" Margin="4, -1, 4, 0" Padding="0, 8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition SharedSizeGroup="Progress" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Rectangle Fill="{Binding Source.Category, Converter={StaticResource QuestCategoryToBrushConverter}}" Width="10" />

                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="{rb:ExtraStringResource Quest, Source.ID, Source.Name}" FontSize="16" FontWeight="Bold" TextTrimming="CharacterEllipsis" />

                            <Border Name="ProgressBorder" Background="Green" Margin="3, 0, 0, 0" Padding="8, 0" Visibility="Collapsed">
                                <TextBlock Name="Progress" Text="0%" Foreground="White" />
                            </Border>
                        </StackPanel>

                        <TextBlock Text="{rb:ExtraStringResource QuestDescription, Source.ID, Source.Description}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" />

                        <ItemsControl ItemsSource="{Binding Rewards}" ItemTemplateSelector="{StaticResource RewardTemplateSelector}" Grid.Column="2" Grid.Row="4">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>

                        <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0" Visibility="{rb:CollapsedIfNull RewardSelections}" Grid.Column="2" Grid.Row="5">
                            <TextBlock>
                                <Run Text="{rb:StringResource Main.Quest_RewardSelection}" />:
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding RewardSelections}" ItemTemplateSelector="{StaticResource RewardTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Setter Property="Margin" Value="4" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </StackPanel>

                        <Border Name="RealtimeProgressBorder" DataContext="{Binding Source.RealtimeProgress}" Background="Transparent" Margin="3, 0, 0, 0" Visibility="{rb:CollapsedIfNull}" Grid.Column="4">
                            <Control Style="{StaticResource QuestRealtimeProgress}" />
                        </Border>
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Source.Progress}" Value="Progress50">
                        <Setter TargetName="Progress" Property="Text" Value="50%" />
                        <Setter TargetName="ProgressBorder" Property="Background" Value="#FF4F9C3A" />
                        <Setter TargetName="ProgressBorder" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Source.Progress}" Value="Progress80">
                        <Setter TargetName="Progress" Property="Text" Value="80%" />
                        <Setter TargetName="ProgressBorder" Property="Visibility" Value="Visible" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source.State}" Value="Completed">
                        <Setter TargetName="Progress" Property="Text" Value="{rb:StringResource Main.Quest_State_Completed}" />
                        <Setter TargetName="ProgressBorder" Property="Background" Value="Purple" />
                        <Setter TargetName="ProgressBorder" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <TabControl Name="TabControl" Grid.IsSharedSizeScope="True">
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{rb:StringResource Main.Quest_Type_Active}" TextAlignment="Center" MinWidth="40" Margin="4, 2" />
                                </TabItem.Header>

                                <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding Active}" />
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{rb:StringResource Main.Quest_Type_Daily}" Foreground="#72C2FF" TextAlignment="Center" MinWidth="40" Margin="4, 2" />
                                </TabItem.Header>

                                <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding Daily}" />
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{rb:StringResource Main.Quest_Type_Weekly}" Foreground="#8CE3EA" TextAlignment="Center" MinWidth="40" Margin="4, 2" />
                                </TabItem.Header>

                                <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding Weekly}" />
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{rb:StringResource Main.Quest_Type_Monthly}" Foreground="#BBE579" TextAlignment="Center" MinWidth="40" Margin="4, 2" />
                                </TabItem.Header>

                                <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding Monthly}" />
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{rb:StringResource Main.Quest_Type_Once}" Foreground="#EFDB58" TextAlignment="Center" MinWidth="40" Margin="4, 2" />
                                </TabItem.Header>

                                <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding Once}" />
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{rb:StringResource Main.Quest_Type_Others}" Foreground="#EBA369" TextAlignment="Center" MinWidth="40" Margin="4, 2" />
                                </TabItem.Header>

                                <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding Others}" />
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{rb:StringResource Main.Quest_Type_All}" TextAlignment="Center" MinWidth="40" Margin="4, 2" />
                                </TabItem.Header>

                                <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding All}" />
                            </TabItem>
                        </TabControl>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{rb:CurrentDock Converter={StaticResource DockToOrientationConverter}}" Value="Vertical">
                                <Setter TargetName="TabControl" Property="TabStripPlacement" Value="Left" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoaded}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <TextBlock Text="{rb:StringResource Main.Quest_NoData}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
