HeavenlyWind/Views/Game/Sortie.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Sortie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rgme="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models.Events;assembly=HeavenlyWind.Game"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             xmlns:rvge="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game.Events"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="Map" TargetType="{x:Type Run}">
            <Setter Property="Text" Value="{Binding MasterInfo.AreaID, StringFormat={}{0}-, Mode=OneWay}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEventMap}" Value="True">
                    <Setter Property="Text" Value="E" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EventType" TargetType="{x:Type Run}">
            <Setter Property="Text" Value="{rb:EnumToStringResource Node.EventType, Sortie_Event}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Node.Event}" Value="{x:Null}">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_Unknown, Mode=OneWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid DataContext="{Binding Info}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel DataContext="{Binding Map}" Orientation="Horizontal">
                    <TextBlock>
                        <Run Style="{StaticResource Map}" /><Run Text="{Binding MasterInfo.AreaSubID, Mode=OneWay}" /><Run Text="{rb:EnumToStringResource Difficulty, Map_Difficulty, TargetNullValue={x:Null}}" />
                        <Run Text="{Binding MasterInfo.Name, StringFormat=({0}), Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                    <Border Padding="2" Width="18" Height="18" Margin="0, 0, 4, 0" Visibility="{rb:CollapsedIfNull DirectionAngle}">
                        <Path Data="M0,0 L300,150 0,300 65,150 z" Fill="{DynamicResource ForegroundBrushKey}" Stretch="Uniform" RenderTransformOrigin=".5, .5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="{Binding DirectionAngle, TargetNullValue=0}" CenterX=".5" CenterY=".5" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>

                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{rb:StringResource Main.Sortie_Node, Mode=OneWay}" />:
                        <Run Text="{Binding Node.ID, Mode=OneWay}" /><Run Text="{Binding Node.WikiID, StringFormat={} ({0}), TargetNullValue={x:Null}, Mode=OneWay}" />
                        <Run Style="{StaticResource EventType}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <ContentControl Content="{Binding Node.Event}" VerticalContentAlignment="Top" Grid.Row="2">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type rgme:RewardEvent}">
                        <rvge:Reward />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:WhirlpoolEvent}">
                        <rvge:Whirlpool />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:BattleEvent}">
                        <rvge:Battle />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:NothingHappenedEvent}">
                        <rvge:NothingHappened />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:AviationReconnaissanceEvent}">
                        <rvge:AviationReconnaissance />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:EscortSuccessEvent}">
                        <rvge:Reward />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:LandingEvent}">
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

        </Grid>
    </ScrollViewer>
</UserControl>
