HeavenlyWind/Views/Game/Sortie.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Sortie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rgme="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models.Events;assembly=HeavenlyWind.Game"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             xmlns:rvge="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game.Events"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="Map" TargetType="{x:Type Run}">
            <Setter Property="Text" Value="{Binding MasterInfo.AreaID, StringFormat={}{0}-, Mode=OneWay}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEventMap}" Value="True">
                    <Setter Property="Text" Value="E" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EventType" TargetType="{x:Type Run}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Cell.Event}" Value="{x:Null}">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_Unknown, Mode=OneWay}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Cell.EventType}" Value="Unknown">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_Unknown, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Cell.EventType}" Value="Reward">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_Reward, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Cell.EventType}" Value="Whirlpool">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_Whirlpool, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Cell.EventType}" Value="NormalBattle">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_NormalBattle, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Cell.EventType}" Value="BossBattle">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_BossBattle, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Cell.EventType}" Value="NothingHappened">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_NothingHappened, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Cell.EventType}" Value="AviationReconnaissance">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_AviationReconnaissance, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Cell.EventType}" Value="EscortSuccess">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_EscortSuccess, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Cell.EventType}" Value="Landing">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_Landing, Mode=OneWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EventMapDifficulty" TargetType="{x:Type Run}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Difficulty}" Value="Easy">
                    <Setter Property="Text" Value="{rb:StringResource Main.Map_Difficulty_Easy, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Difficulty}" Value="Normal">
                    <Setter Property="Text" Value="{rb:StringResource Main.Map_Difficulty_Normal, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Difficulty}" Value="Hard">
                    <Setter Property="Text" Value="{rb:StringResource Main.Map_Difficulty_Hard, Mode=OneWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid DataContext="{Binding Model}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel DataContext="{Binding Map}" Orientation="Horizontal">
                    <TextBlock>
                        <Run Style="{StaticResource Map}" /><Run Text="{Binding MasterInfo.AreaSubID, Mode=OneWay}" />
                        <Run Style="{StaticResource EventMapDifficulty}" />
                        <Run Text="{Binding MasterInfo.Name, StringFormat=({0}), Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <TextBlock Margin="0, 4, 0, 0">
                    <Run Text="{rb:StringResource Main.Sortie_Cell, Mode=OneWay}" />:
                    <Run Text="{Binding Cell.ID, Mode=OneWay}" />
                    <Run Style="{StaticResource EventType}" />
                </TextBlock>
            </StackPanel>

            <ContentControl Content="{Binding Cell.Event}" VerticalContentAlignment="Top" Grid.Row="2">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type rgme:RewardEvent}">
                        <rvge:Reward />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:WhirlpoolEvent}">
                        <rvge:Whirlpool />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:BattleEvent}">
                        <rvge:Battle />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:NothingHappenedEvent}">
                        <rvge:NothingHappened />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:AviationReconnaissanceEvent}">
                        <rvge:AviationReconnaissance />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rgme:LandingEvent}">
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

        </Grid>
    </ScrollViewer>
</UserControl>
