HeavenlyWind/Views/Game/Sortie.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Sortie"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rgme="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models.Events;assembly=HeavenlyWind.Game"
             xmlns:rvmg="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Game"
             xmlns:rvge="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game.Events"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="Map" TargetType="{x:Type Run}">
            <Setter Property="Text" Value="{Binding MasterInfo.AreaID, StringFormat={}{0}-, Mode=OneWay}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEventMap}" Value="True">
                    <Setter Property="Text" Value="E" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NodeID" TargetType="{x:Type Run}">
            <Setter Property="Text" Value="{Binding WikiID, Mode=OneWay}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Text" Value="start" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WikiID}" Value="{x:Null}">
                    <Setter Property="Text" Value="{Binding ID, Mode=OneWay}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EventType" TargetType="{x:Type Run}">
            <Setter Property="Text" Value="{rb:EnumToStringResource Node.EventType, Sortie_Event}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Node.Event}" Value="{x:Null}">
                    <Setter Property="Text" Value="{rb:StringResource Main.Sortie_Event_Unknown, Mode=OneWay}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Node.EventType}" Value="NormalBattle">
                    <Setter Property="Text" Value="{rb:EnumToStringResource Node.BattleType, Sortie_BattleType}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding Info}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel DataContext="{Binding Map}" Orientation="Horizontal">
                <TextBlock>
                    <Run Style="{StaticResource Map}" /><Run Text="{Binding MasterInfo.AreaSubID, Mode=OneWay}" /><Run Text="{rb:EnumToStringResource Difficulty, Map_Difficulty, TargetNullValue={x:Null}}" />
                    (<Run Text="{rb:ExtraStringResource Map, MasterInfo.ID, MasterInfo.Name}" />)
                </TextBlock>
                <TextBlock Text="{rb:EnumToStringResource GaugeType, SortieOverview_MapGauges_Type, StringFormat=({0})}" FontWeight="Bold" Margin="3, 0, 0, 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="{rb:CollapsedIfNull GaugeType}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TransportEscortOnly}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="3, 0, 0, 0" Visibility="{Binding HasGauge, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}({0}/{1})">
                            <Binding Path="HP.Current" />
                            <Binding Path="HP.Maximum" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                <Border Padding="2" Width="18" Height="18" Margin="0, 0, 4, 0" Visibility="{rb:CollapsedIfNull DirectionAngle}">
                    <Path Data="M0,0 L300,150 0,300 65,150 z" Fill="{DynamicResource ForegroundBrushKey}" Stretch="Uniform" RenderTransformOrigin=".5, .5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="{Binding DirectionAngle, TargetNullValue=0}" CenterX=".5" CenterY=".5" />
                        </Path.RenderTransform>
                    </Path>
                </Border>

                <TextBlock VerticalAlignment="Center">
                    <Run Text="{rb:StringResource Main.Sortie_Node, Mode=OneWay}" />:
                    <Run Style="{StaticResource NodeID}" DataContext="{Binding Node}" />
                    <Run Style="{StaticResource EventType}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ContentControl Content="{Binding Node.Event}" VerticalContentAlignment="Top" Grid.Row="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type rgme:RewardEvent}">
                    <rvge:Reward />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rgme:WhirlpoolEvent}">
                    <rvge:Whirlpool />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rgme:BattleEvent}">
                    <rvge:Battle />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rgme:NothingHappenedEvent}">
                    <rvge:NothingHappened />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rgme:AviationReconnaissanceEvent}">
                    <rvge:AviationReconnaissance />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rgme:EscortSuccessEvent}">
                    <rvge:EscortSuccess />
                </DataTemplate>
                <DataTemplate DataType="{x:Type rgme:LandingEvent}">
                    <rvge:Landing />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <rvge:EnemyAerialRaid DataContext="{Binding Node.EnemyAerialRaid}" Grid.Row="3" />
    </Grid>
</UserControl>
