src/Core/UWP/Sakuno.ING.UWP/Layout/Default.xaml

<sh:LayoutRoot
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sh="using:Sakuno.ING.Shell.Layout"
    xmlns:local="using:Sakuno.ING.UWP.Layout">
    <sh:LayoutRoot.MainWindow>
        <sh:LayoutWindow>
            <DataTemplate>
                <RelativePanel>
                    <sh:ViewPresenter x:Name="Browser" ViewId="Browser"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True" />

                    <Pivot RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.RightOf="Browser"
                           RelativePanel.Above="Buttons"
                           RelativePanel.AlignRightWithPanel="True">
                        <PivotItem x:Uid="/Resources/MainPivot_Overview">
                            <local:OverviewPage />
                        </PivotItem>
                        <PivotItem x:Uid="/Resources/MainPivot_Battle">
                            <sh:ViewPresenter ViewId="CurrentBattle" />
                        </PivotItem>
                        <PivotItem x:Uid="/Resources/MainPivot_Maps">
                            <sh:ViewPresenter ViewId="MapHP" />
                        </PivotItem>
                    </Pivot>

                    <StackPanel Name="Buttons" Orientation="Horizontal"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.RightOf="Browser">
                        <sh:ViewSwitcher ViewId="LogMigration"
                                         Style="{ThemeResource ButtonRevealStyle}" />
                        <sh:ViewSwitcher ViewId="ShipCreationLogs"
                                         Style="{ThemeResource ButtonRevealStyle}" />
                        <sh:ViewSwitcher ViewId="EquipmentCreationLogs"
                                         Style="{ThemeResource ButtonRevealStyle}" />
                        <sh:ViewSwitcher ViewId="ExpeditionCompletionLogs"
                                         Style="{ThemeResource ButtonRevealStyle}" />
                        <sh:ViewSwitcher ViewId="BattleLogs"
                                         Style="{ThemeResource ButtonRevealStyle}" />
                        <sh:ViewSwitcher ViewId="MaterialsChangeLogs"
                                         Style="{ThemeResource ButtonRevealStyle}" />
                    </StackPanel>
                </RelativePanel>
            </DataTemplate>
        </sh:LayoutWindow>
    </sh:LayoutRoot.MainWindow>
    <sh:LayoutRoot.SubWindows>
    </sh:LayoutRoot.SubWindows>
</sh:LayoutRoot>
