src/Core/UWP/Sakuno.ING.UWP/Layout/Default.xaml

<sh:LayoutRoot
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sh="using:Sakuno.ING.Shell.Layout"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <sh:LayoutRoot.MainWindow>
        <sh:LayoutWindow>
            <DataTemplate>
                <RelativePanel>
                    <sh:ViewPresenter x:Name="Browser" ViewId="Browser"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True" />

                    <tk:DockPanel Name="GameInfo"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.RightOf="Browser"
                                  RelativePanel.LeftOf="CurrentBattle"
                                  RelativePanel.Above="Buttons">
                        <sh:ViewPresenter ViewId="Admiral" tk:DockPanel.Dock="Top" />
                        <sh:ViewPresenter ViewId="ActiveQuests" tk:DockPanel.Dock="Bottom" />
                        <sh:ViewPresenter ViewId="Expedition" tk:DockPanel.Dock="Bottom" />
                        <sh:ViewPresenter ViewId="Docks" tk:DockPanel.Dock="Bottom" />
                        <sh:ViewPresenter ViewId="Fleets" />
                    </tk:DockPanel>

                    <sh:ViewPresenter x:Name="CurrentBattle" ViewId="CurrentBattle" 
                                      RelativePanel.AlignTopWithPanel="True"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True" />

                    <StackPanel Name="Buttons" Orientation="Horizontal"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.RightOf="Browser">
                        <sh:ViewSwitcher ViewId="LogMigration" />
                        <sh:ViewSwitcher ViewId="ShipCreationLogs" />
                        <sh:ViewSwitcher ViewId="EquipmentCreationLogs" />
                        <sh:ViewSwitcher ViewId="ExpeditionCompletionLogs" />
                        <sh:ViewSwitcher ViewId="BattleLogs" />
                    </StackPanel>
                </RelativePanel>
            </DataTemplate>
        </sh:LayoutWindow>
    </sh:LayoutRoot.MainWindow>
    <sh:LayoutRoot.SubWindows>
    </sh:LayoutRoot.SubWindows>
</sh:LayoutRoot>
