HeavenlyWind/Views/Tools/CompositionSharingWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.Tools.CompositionSharingWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:ruico="clr-namespace:Sakuno.UserInterface.Commands;assembly=Sakuno.UserInterface"
                  xmlns:ruioo="clr-namespace:Sakuno.UserInterface.ObjectOperations;assembly=Sakuno.UserInterface"
                  xmlns:rgm="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models;assembly=HeavenlyWind.Game"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.Window_CompositionSharing}"
                  FontSize="14"
                  Width="800" Height="600"
                  WindowStartupLocation="CenterOwner"
                  SizeToContent="Height"
                  UseLayoutRounding="True">
    <ruic:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Common/OverviewTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type rgm:ShipSlot}">
                <Grid Margin="0, 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="PlaneCount" />
                    </Grid.ColumnDefinitions>

                    <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" VerticalAlignment="Center" />
                    <TextBlock Text="{rb:ExtraStringResource Equipment, Equipment.Info.ID, Equipment.Info.Name}" TextTrimming="CharacterEllipsis" Margin="4, 0, 0, 0" Grid.Column="1" />
                    <DockPanel Margin="4, 0, 0, 0" Grid.Column="2">
                        <rc:EquipmentProficiency Proficiency="{Binding Equipment.Proficiency}" />
                        <rc:EquipmentLevel Level="{Binding Equipment.Level}" Margin="4, 0, 0, 0" />
                    </DockPanel>
                    <TextBlock Name="PlaneCount" HorizontalAlignment="Right" Margin="4, 0, 0, 0" Grid.Column="3">
                        [<Run Text="{Binding MaxPlaneCount, Mode=OneWay}" />]
                    </TextBlock>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Equipment.Info.IsPlane}" Value="False">
                        <Setter TargetName="PlaneCount" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MaxPlaneCount}" Value="0">
                        <Setter TargetName="PlaneCount" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </ruic:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                <ruic:WindowCaptionButton WindowAction="Minimize" />
                <ruic:WindowCaptionButton WindowAction="Close" />
            </StackPanel>

            <rc:AppIcon />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.Window_CompositionSharing}" />
        </DockPanel>

        <Grid Margin="8" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{rb:StringResource Main.CompositionSharing_Instruction}" FontSize="16" FontWeight="Bold" />

            <TabControl Name="TabControl" ItemsSource="{Binding Fleets}" SelectedIndex="0" Margin="0, 4" Grid.Row="1">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Margin="4, 0, 0, 0">
                                /<Run Text="{Binding Source.ID, Mode=OneWay}" />
                                <Run Text="{Binding Source.Name, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource ThemeBrushKey}" Padding="4">
                            <DockPanel>
                                <StackPanel DataContext="{Binding Source}" Orientation="Horizontal" DockPanel.Dock="Top">
                                    <TextBlock>
                                        <Run Text="{rb:StringResource Main.Fleet_TotalLevel}" />:
                                        <Run Text="{Binding Status.TotalLevel, Mode=OneWay}" />
                                    </TextBlock>

                                    <rc:LoSFormulas ItemsSource="{Binding Status.LoS}" Margin="3, 0, 0, 0" />
                                    <rc:FighterPower ItemsSource="{Binding Status.FighterPower.Formulas}" Margin="3, 0, 0, 0" />

                                    <TextBlock Text="{rb:EnumToStringResource Status.Speed, Fleet_Speed}" Margin="6, 0, 0, 0" Visibility="{rb:CollapsedIfNull Status.Speed}" />
                                </StackPanel>

                                <ItemsControl Name="Ships" ItemsSource="{Binding Source.Ships}" Margin="0, 4, 0, 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" Rows="2" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border MinHeight="180" Padding="4">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{rb:ExtraStringResource Ship, Info.ID, Info.Name}" MinWidth="75" Visibility="{rb:Preference UI.Avatar.EnabledInFleetDetail, Converter={StaticResource BooleanToInvisibilityConverter}}" Grid.RowSpan="2" />
                                                        <rc:ShipAvatar x:Name="Avatar" ID="{Binding Info.ID}" Visibility="{rb:Preference UI.Avatar.EnabledInFleetDetail, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" />

                                                        <TextBlock Margin="4, 0, 0, 0">
                                                            <Run Text="Lv." FontSize="12" />
                                                            <Run Text="{Binding Level, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Margin="0, 4, 0, 0" Grid.Row="1" Grid.IsSharedSizeScope="True">
                                                        <ItemsControl ItemsSource="{Binding Slots}" />
                                                        <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1, 0, 0" Visibility="{rb:CollapsedIfNull ExtraSlot}">
                                                            <ContentPresenter Content="{Binding ExtraSlot}" />
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source.Ships.Count}" Value="7">
                                <Setter TargetName="Ships" Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3" Rows="3" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <Grid Margin="0, 4, 0, 0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ruic:SplitButton>
                    <ruic:SplitButton.Header>
                        <TextBlock Text="{rb:StringResource Main.CompositionSharing_TakeScreenshot}" />
                    </ruic:SplitButton.Header>
                    <ruic:SplitButton.Command>
                        <ruico:ObjectOperationCommand>
                            <ruioo:InvokeMethod Method="TakeScreenshot">
                                <ruioo:MethodParameter Value="{Binding ElementName=TabControl}" />
                            </ruioo:InvokeMethod>
                        </ruico:ObjectOperationCommand>
                    </ruic:SplitButton.Command>

                    <ListBox Style="{StaticResource MenuListBoxStyle}">
                        <ToggleButton IsChecked="{rb:Preference Game.CompositionSharing_OutputScreenshotToFile, Converter={StaticResource InvertBooleanConverter}}">
                            <TextBlock Text="{rb:StringResource Main.Screenshot_Clipboard}" />
                        </ToggleButton>
                        <ToggleButton IsChecked="{rb:Preference Game.CompositionSharing_OutputScreenshotToFile}">
                            <TextBlock Text="{rb:StringResource Main.Screenshot_File}" />
                        </ToggleButton>
                    </ListBox>
                </ruic:SplitButton>

                <ruic:SplitButton Command="{ruico:InvokeMethod GenerateCode}" Grid.Column="2">
                    <ruic:SplitButton.Header>
                        <TextBlock Text="{rb:StringResource Main.CompositionSharing_GenerateCode}" />
                    </ruic:SplitButton.Header>

                    <ListBox Style="{StaticResource MenuListBoxStyle}">
                        <ToggleButton IsChecked="{rb:Preference Game.CompositionSharing_AutoOpenBrowser, Converter={StaticResource InvertBooleanConverter}}">
                            <TextBlock Text="{rb:StringResource Main.CompositionSharing_GenerateCode_CopyToClipboard}" />
                        </ToggleButton>
                        <ToggleButton IsChecked="{rb:Preference Game.CompositionSharing_AutoOpenBrowser}">
                            <TextBlock Text="{rb:StringResource Main.CompositionSharing_GenerateCode_AutoOpenBrowser}" />
                        </ToggleButton>
                    </ListBox>
                </ruic:SplitButton>
            </Grid>

            <ruic:BBCodeBlock BBCode="{rb:StringResource Main.CompositionSharing_Note}" Margin="0, 4, 0, 0" Grid.Row="3" />
        </Grid>

        <ruic:ResizeGrip Grid.Row="2" />
    </Grid>
</ruic:MetroWindow>
