HeavenlyWind/Views/Tools/ScreenshotTool.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.Tools.ScreenshotTool"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rgm="clr-namespace:Sakuno.KanColle.Amatsukaze.Models"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.ScreenshotTool_Title}"
                  ShowInTaskbar="False"
                  Width="320" Height="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                <ruic:WindowCaptionButton WindowAction="Minimize" />
                <ruic:WindowCaptionButton WindowAction="Close" />
            </StackPanel>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.ScreenshotTool_Title}" />
        </DockPanel>

        <Grid Margin="8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ruic:AdvancedTabControl DisableTabReorder="True">
                <TabItem Header="{rb:StringResource Main.ScreenshotTool_General}">
                    <TabItem.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Command" Value="{Binding TakeGeneralScreenshotCommand}" />
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="Margin" Value="0, 4, 0, 0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </TabItem.Resources>

                    <StackPanel>
                        <Button CommandParameter="{x:Static rgm:ScreenshotRegion.All}">
                            <TextBlock Text="{rb:StringResource Main.ScreenshotTool_General_All}" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ShowOverlayWindowCommand}" CommandParameter="{x:Static rgm:ScreenshotRegion.All}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideOverlayWindowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button CommandParameter="{x:Static rgm:ScreenshotRegion.FleetComposition}">
                            <TextBlock Text="{rb:StringResource Main.ScreenshotTool_General_FleetComposition}" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ShowOverlayWindowCommand}" CommandParameter="{x:Static rgm:ScreenshotRegion.FleetComposition}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideOverlayWindowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button CommandParameter="{x:Static rgm:ScreenshotRegion.Materials}">
                            <TextBlock Text="{rb:StringResource Main.ScreenshotTool_General_Materials}" />

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ShowOverlayWindowCommand}" CommandParameter="{x:Static rgm:ScreenshotRegion.Materials}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideOverlayWindowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="{rb:StringResource Main.ScreenshotTool_Overview}">
                    <ScrollViewer DataContext="{Binding Overview}" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{rb:StringResource Main.ScreenshotTool_Overview_Type}" />
                                <RadioButton GroupName="OverviewType" IsChecked="{Binding Type, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rgm:ScreenshotRegion.ShipDetail}}" Margin="4, 0, 0, 0">
                                    <TextBlock Text="{rb:StringResource Main.ScreenshotTool_Overview_Type_ShipDetail}" />
                                </RadioButton>
                                <RadioButton GroupName="OverviewType" IsChecked="{Binding Type, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static rgm:ScreenshotRegion.ShipList}}" Margin="4, 0, 0, 0">
                                    <TextBlock Text="{rb:StringResource Main.ScreenshotTool_Overview_Type_ShipList}" />
                                </RadioButton>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                                <TextBlock Text="{rb:StringResource Main.ScreenshotTool_Overview_Size}" />
                                <TextBlock Text="{rb:StringResource Main.ScreenshotTool_Overview_Size_Column}" Margin="4, 0, 0, 0" />
                                <ComboBox ItemsSource="{Binding Numbers}" SelectedValue="{Binding Column}" Margin="4, 0, 0, 0" />
                                <TextBlock Text="{rb:StringResource Main.ScreenshotTool_Overview_Size_Row}" Margin="4, 0, 0, 0" />
                                <ComboBox ItemsSource="{Binding Numbers}" SelectedValue="{Binding Row}" Margin="4, 0, 0, 0" />
                            </StackPanel>

                            <Border Width="{Binding PreviewBoxWidth}" Height="{Binding PreviewBoxHeight}" Margin="0, 4, 0, 0" HorizontalAlignment="Left">
                                <Border.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Visibility" Value="Hidden" />

                                        <Setter Property="Command" Value="{Binding TakeScreenshotCommand}" />

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="#A0000000">
                                                        <TextBlock Text="{rb:StringResource Main.ScreenshotTool_Overview_Capture}" HorizontalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Resources>

                                <ItemsControl ItemsSource="{Binding Previews}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Name="Border" Background="{DynamicResource BackgroundBrushKey}" Width="78" Height="61">
                                                <Border.ToolTip>
                                                    <ToolTip>
                                                        <Image Source="{Binding Screenshot}" />
                                                    </ToolTip>
                                                </Border.ToolTip>

                                                <Grid>
                                                    <Image Source="{Binding Screenshot}" />
                                                    <Button Visibility="{Binding IsMouseOver, ElementName=Border, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </Grid>
                                            </Border>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Screenshot}" Value="{x:Null}">
                                                    <Setter TargetName="Border" Property="ToolTip" Value="{x:Null}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                            <Button Command="{Binding SaveCommand}" MinWidth="75" Margin="0, 6, 0, 0">
                                <TextBlock Text="{rb:StringResource Main.ScreenshotTool_Overview_Save}" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </ruic:AdvancedTabControl>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="{rb:StringResource Main.ScreenshotTool_OutputOption}" />
                <RadioButton GroupName="OutputOption" IsChecked="{Binding OutputToClipboard}" Margin="4, 0, 0, 0">
                    <TextBlock Text="{rb:StringResource Main.ScreenshotTool_OutputOption_Clipboard}" />
                </RadioButton>
                <RadioButton GroupName="OutputOption" IsChecked="{Binding OutputToClipboard, Converter={StaticResource InvertBooleanConverter}}" Margin="4, 0, 0, 0">
                    <TextBlock Text="{rb:StringResource Main.ScreenshotTool_OutputOption_File}" />
                </RadioButton>
            </StackPanel>
        </Grid>

        <ruic:ResizeGrip Grid.Row="1" />
    </Grid>
</ruic:MetroWindow>
