HeavenlyWind/Views/Tools/ScreenshotTool.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.Tools.ScreenshotTool"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rgm="clr-namespace:Sakuno.KanColle.Amatsukaze.Models"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.ScreenshotTool_Title}"
                  ShowInTaskbar="False"
                  Width="320" Height="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <StackPanel Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right">
                <ruic:WindowCaptionButton WindowAction="Minimize" />
                <ruic:WindowCaptionButton WindowAction="Close" />
            </StackPanel>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.ScreenshotTool_Title}" />
        </DockPanel>

        <Grid Margin="8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="{rb:StringResource Main.ScreenshotTool_General}">
                    <TabItem.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Command" Value="{Binding TakeGeneralScreenshotCommand}" />
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="Margin" Value="0, 4, 0, 0" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </TabItem.Resources>

                    <StackPanel>
                        <Button CommandParameter="{x:Static rgm:ScreenshotRegion.All}">
                            <TextBlock Text="{rb:StringResource Main.ScreenshotTool_General_All}" />
                        </Button>
                        <Button CommandParameter="{x:Static rgm:ScreenshotRegion.FleetComposition}">
                            <TextBlock Text="{rb:StringResource Main.ScreenshotTool_General_FleetComposition}" />
                        </Button>
                        <Button CommandParameter="{x:Static rgm:ScreenshotRegion.Materials}">
                            <TextBlock Text="{rb:StringResource Main.ScreenshotTool_General_Materials}" />
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="{rb:StringResource Main.ScreenshotTool_OutputOption}" />
                <RadioButton GroupName="OutputOption" IsChecked="{Binding OutputToClipboard}" Margin="4, 0, 0, 0">
                    <TextBlock Text="{rb:StringResource Main.ScreenshotTool_OutputOption_Clipboard}" />
                </RadioButton>
                <RadioButton GroupName="OutputOption" IsChecked="{Binding OutputToClipboard, Converter={StaticResource InvertBooleanConverter}}" Margin="4, 0, 0, 0">
                    <TextBlock Text="{rb:StringResource Main.ScreenshotTool_OutputOption_File}" />
                </RadioButton>
            </StackPanel>
        </Grid>

        <ruic:ResizeGrip Grid.Row="1" />
    </Grid>
</ruic:MetroWindow>
