src/Core/UWP/Sakuno.ING.UWP/MainView.xaml

<Page
    x:Class="Sakuno.ING.UWP.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:sh="using:Sakuno.ING.Shell.Layout"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16"
                       Margin="20, 4, 0, 4"
                       x:Uid="AppTitle" />
            <Rectangle Fill="Transparent"
                       x:Name="DraggableTitle" />
            <Slider Grid.Column="1" Margin="20, 0"
                    Minimum="0.25" Maximum="4.00" StepFrequency="0.05"
                    Value="{x:Bind LayoutSetting.LayoutScale.Value, Mode=TwoWay}" />
            <sh:ViewSwitcher HorizontalAlignment="Right"
                             Grid.Column="2"
                             Margin="0, 0, 180, 0"
                             Style="{ThemeResource ButtonRevealStyle}"
                             ViewId="Settings">
                <SymbolIcon Symbol="Setting" />
            </sh:ViewSwitcher>
        </Grid>
        <tk:LayoutTransformControl
            x:Name="mainContent"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <tk:LayoutTransformControl.Transform>
                <ScaleTransform ScaleX="{x:Bind LayoutSetting.LayoutScale.Value, Mode=OneWay}"
                                ScaleY="{x:Bind LayoutSetting.LayoutScale.Value, Mode=OneWay}" />
            </tk:LayoutTransformControl.Transform>
        </tk:LayoutTransformControl>
    </Grid>
</Page>
