src/Core/UWP/Sakuno.ING.UWP/MainView.xaml

<Page
    x:Class="Sakuno.ING.UWP.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sh="using:Sakuno.ING.Shell.Layout"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16"
                       Margin="20,4,0,4"
                       x:Uid="AppTitle"/>
            <Rectangle Fill="Transparent"
                       x:Name="DraggableTitle"/>
            <sh:ViewSwitcher HorizontalAlignment="Right"
                             Grid.Column="1"
                             Margin="0,0,180,0"
                             Style="{ThemeResource ButtonRevealStyle}"
                             ViewId="Settings">
                <SymbolIcon Symbol="Setting"/>
            </sh:ViewSwitcher>
        </Grid>
        <ContentPresenter x:Name="mainContent"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
    </Grid>
</Page>
