src/Core/UWP/Sakuno.ING.UWP/SettingsView.xaml

<Page
    x:Class="Sakuno.ING.UWP.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sh="using:Sakuno.ING.Shell"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16"
                   Margin="20, 4, 0, 4"
                   x:Uid="SettingsTitle" />
        <Pivot ItemsSource="{x:Bind Pages}"
               Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="sh:CategorizedSettingViews">
                    <PivotHeaderItem Content="{x:Bind Title}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="sh:CategorizedSettingViews">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{x:Bind Content}" />
                    </ScrollViewer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
