src/Core/Desktop/Sakuno.ING.Views.Desktop.Common/Themes/Controls/UseItemPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sakuno.ING.Views.Desktop.Controls">
    <Style TargetType="local:UseItemPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UseItemPresenter">
                    <DockPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.5"/>
                                </VisualStateGroup.Transitions>

                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DifferenceBorder"
                                                         Storyboard.TargetProperty="Background.Opacity"
                                                         To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_Difference"
                                                         Storyboard.TargetProperty="Foreground.Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="ValueChanged">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DifferenceBorder"
                                                         Storyboard.TargetProperty="Background.Opacity"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="PART_Difference"
                                                         Storyboard.TargetProperty="Foreground.Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <local:UseItemIcon Id="{TemplateBinding Id}" />
                        <Grid>
                            <TextBlock Text="{Binding Amount, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="2, 0" />
                            <Border Name="DifferenceBorder" Background="Transparent" Padding="2, 0">
                                <TextBlock Name="PART_Difference" Foreground="Transparent" HorizontalAlignment="Right" />
                            </Border>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
