src/Views/Desktop/Sakuno.ING.Views.Desktop.Logging/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Sakuno.ING.Views.Desktop.Logging">
    <Style TargetType="local:LogFilterControl">
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LogFilterControl">
                    <ItemsControl ItemsSource="{TemplateBinding ViewModel}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding IsEnabled}"
                                              Content="{Binding Name, Mode=OneTime}" />
                                    <ComboBox VerticalAlignment="Center"
                                              IsEnabled="{Binding IsEnabled}"
                                              ItemsSource="{Binding Candidates}"
                                              SelectedValue="{Binding SelectedText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
