src/Core/Desktop/Sakuno.ING.Views.Desktop.Common/Controls/ShipSlotPresenter.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Controls.ShipSlotPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Sakuno.ING.Views.Desktop.Controls"
             xmlns:c="clr-namespace:Sakuno.ING.Views.Desktop.Documents"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="130">
    <UserControl.ToolTip>
        <TextBlock>
            <c:ShipNameText Source="{Binding Equipment.Info.Name}" />
            <Run Text="{Binding Slot.Aircraft, Mode=OneWay}" />
        </TextBlock>
    </UserControl.ToolTip>
    <Viewbox DataContext="{Binding Slot, RelativeSource={RelativeSource AncestorType=local:ShipSlotPresenter}}">
        <Canvas Width="55" Height="50" Margin="5, 0">
            <local:EquipmentIcon
                Height="35" Width="35"
                Id="{Binding Equipment.Info.IconId}" />
            <local:EquipmentImprovementPresenter
                Height="20" Width="35"
                Canvas.Top="30"
                FontSize="14"
                Level="{Binding Equipment.ImprovementLevel}" />
            <local:SlotAircraftPresenter
                Height="20" Width="55"
                Canvas.Top="5"
                FontSize="14"
                Aircraft="{Binding Aircraft}"
                IsPlane="{Binding Equipment.Info.Type.IsPlane}" />
            <local:AirProficiencyPresenter
                Height="20" Width="20"
                Canvas.Left="30" Canvas.Top="30"
                Proficiency="{Binding Equipment.AirProficiency}" />
        </Canvas>
    </Viewbox>
</UserControl>
