src/Core/Desktop/Sakuno.ING.Shell.Desktop/Layout/Default.xaml

<sh:LayoutRoot xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
               xmlns:sh="clr-namespace:Sakuno.ING.Shell.Layout">
    <sh:LayoutRoot.MainWindow>
        <sh:LayoutWindow>
            <DataTemplate>
                <uic:RelativePanel>
                    <sh:ViewPresenter x:Name="Browser" ViewId="Browser"
                                      uic:RelativePanel.AlignLeftWithPanel="True"
                                      uic:RelativePanel.AlignTopWithPanel="True"
                                      uic:RelativePanel.AlignBottomWithPanel="True" />

                    <DockPanel Name="GameInfo"
                               uic:RelativePanel.AlignTopWithPanel="True"
                               uic:RelativePanel.RightOf="Browser"
                               uic:RelativePanel.LeftOf="CurrentBattle"
                               uic:RelativePanel.Above="Buttons">
                        <sh:ViewPresenter ViewId="Admiral" DockPanel.Dock="Top" />
                        <sh:ViewPresenter ViewId="ActiveQuests" DockPanel.Dock="Bottom" />
                        <sh:ViewPresenter ViewId="Expedition" DockPanel.Dock="Bottom" />
                        <sh:ViewPresenter ViewId="Docks" DockPanel.Dock="Bottom" />
                        <sh:ViewPresenter ViewId="Fleets" />
                    </DockPanel>

                    <sh:ViewPresenter x:Name="CurrentBattle" ViewId="CurrentBattle" 
                                      uic:RelativePanel.AlignTopWithPanel="True"
                                      uic:RelativePanel.AlignRightWithPanel="True"
                                      uic:RelativePanel.AlignBottomWithPanel="True" />

                    <StackPanel Name="Buttons" Orientation="Horizontal"
                                uic:RelativePanel.AlignRightWithPanel="True"
                                uic:RelativePanel.AlignBottomWithPanel="True"
                                uic:RelativePanel.RightOf="Browser">
                        <sh:ViewSwitcher ViewId="LogMigration" />
                        <sh:ViewSwitcher ViewId="ShipCreationLogs" />
                        <sh:ViewSwitcher ViewId="EquipmentCreationLogs" />
                        <sh:ViewSwitcher ViewId="ExpeditionCompletionLogs" />
                        <sh:ViewSwitcher ViewId="BattleLogs" />
                    </StackPanel>
                </uic:RelativePanel>
            </DataTemplate>
        </sh:LayoutWindow>
    </sh:LayoutRoot.MainWindow>
    <sh:LayoutRoot.SubWindows>
    </sh:LayoutRoot.SubWindows>
</sh:LayoutRoot>
