src/Core/Desktop/Sakuno.ING.Shell.Desktop/Layout/Default.xaml

<sh:LayoutRoot xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
               xmlns:sh="clr-namespace:Sakuno.ING.Shell.Layout"
               xmlns:local="clr-namespace:Sakuno.ING.Shell.Desktop.Layout">
    <sh:LayoutRoot.MainWindow>
        <sh:LayoutWindow>
            <DataTemplate>
                <uic:RelativePanel>
                    <sh:ViewPresenter x:Name="Browser" ViewId="Browser"
                                      uic:RelativePanel.AlignLeftWithPanel="True"
                                      uic:RelativePanel.AlignTopWithPanel="True"
                                      uic:RelativePanel.AlignBottomWithPanel="True" />

                    <TabControl Name="GameInfo"
                                uic:RelativePanel.AlignTopWithPanel="True"
                                uic:RelativePanel.RightOf="Browser"
                                uic:RelativePanel.Above="Buttons"
                                uic:RelativePanel.AlignRightWithPanel="True">
                        <TabItem Header="Overview">
                            <local:OverviewPage />
                        </TabItem>
                        <TabItem Header="Battle">
                            <sh:ViewPresenter ViewId="CurrentBattle" />
                        </TabItem>
                    </TabControl>

                    <StackPanel Name="Buttons" Orientation="Horizontal"
                                uic:RelativePanel.AlignRightWithPanel="True"
                                uic:RelativePanel.AlignBottomWithPanel="True"
                                uic:RelativePanel.RightOf="Browser">
                        <sh:ViewSwitcher ViewId="LogMigration" />
                        <sh:ViewSwitcher ViewId="ShipCreationLogs" />
                        <sh:ViewSwitcher ViewId="EquipmentCreationLogs" />
                        <sh:ViewSwitcher ViewId="ExpeditionCompletionLogs" />
                        <sh:ViewSwitcher ViewId="BattleLogs" />
                    </StackPanel>
                </uic:RelativePanel>
            </DataTemplate>
        </sh:LayoutWindow>
    </sh:LayoutRoot.MainWindow>
    <sh:LayoutRoot.SubWindows>
    </sh:LayoutRoot.SubWindows>
</sh:LayoutRoot>
