src/Core/Desktop/Sakuno.ING.Shell.Desktop/Layout/OverviewPage.xaml

<UserControl x:Class="Sakuno.ING.Shell.Desktop.Layout.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sh="clr-namespace:Sakuno.ING.Shell.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <sh:ViewPresenter ViewId="Admiral"
                          Grid.ColumnSpan="2" />
        <Border BorderBrush="Gray" BorderThickness="1" Padding="4"
                Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <sh:ViewSwitcher ViewId="ShipCatalog"
                                 Margin="0, 0, 0, 2" />
                <sh:ViewSwitcher ViewId="EquipmentCatalog"
                                 Margin="0, 2, 0, 0" />
            </StackPanel>
        </Border>
        <sh:ViewPresenter ViewId="Fleets"
                          Grid.Row="1" Grid.ColumnSpan="2" />
        <sh:ViewPresenter ViewId="ActiveQuests"
                          Grid.Row="2" Grid.RowSpan="2" />
        <sh:ViewPresenter ViewId="Docks"
                          Grid.Row="2" Grid.Column="1" />
        <sh:ViewPresenter ViewId="Expedition"
                          Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
