src/Core/UWP/Sakuno.ING.Views.UWP.Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sakuno.ING.Views.UWP.Controls">
    <Style TargetType="local:LevelingIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LevelingIndicator">
                    <Grid>
                        <local:ProgressCircle x:Name="PART_Range"/>
                        <TextBlock x:Name="PART_Level"
                                   Foreground="{TemplateBinding TextForeground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextForeground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LimeGreen"/>
    </Style>
    <Style TargetType="local:ProgressCircle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressCircle">
                    <Grid>
                        <Ellipse x:Name="PART_Back" Stroke="{TemplateBinding Background}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}"/>
                        <Ellipse x:Name="PART_Progress" Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:EquipmentImprovementPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EquipmentImprovementPresenter">
                    <TextBlock x:Name="Root">
                        <Run Text="★"/><Run x:Name="ValueText" Text="{Binding Level, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Status">
                                <VisualState x:Name="NotImproved">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MaxImproved">
                                    <VisualState.Setters>
                                        <Setter Target="ValueText.Text" Value="max"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="DarkCyan"/>
    </Style>
    <Style TargetType="local:SlotAircraftPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SlotAircraftPresenter">
                    <TextBlock Name="PART_Text">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Status">
                                <VisualState x:Name="NotPlane">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Text.Foreground" Value="Gray"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Full">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Text.Foreground" Value="SpringGreen"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Empty">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Text.Foreground" Value="Red"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Half">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Text.Foreground" Value="YellowGreen"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
