HeavenlyWind/Views/History/DevelopmentHistoryWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.History.DevelopmentHistoryWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                  xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal"
                  xmlns:rgm="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models;assembly=HeavenlyWind.Game"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.Window_DevelopmentHistory}"
                  Width="1024" Height="600"
                  UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <ruic:WindowSystemButtons WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" />

            <rc:AppIcon />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.Window_DevelopmentHistory}" />
        </DockPanel>

        <Grid Margin="8, 0, 8, 8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="0, 0, 0, 8">
                <StackPanel>
                    <TextBlock Text="{rb:StringResource Main.Feature_Filter}" FontSize="14" />

                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                        <TextBlock Text="{rb:StringResource Main.Record_Equipment}" />
                        <ComboBox ItemsSource="{Binding Equipment}" ItemTemplateSelector="{StaticResource EquipmentDataTemplateSelector}" SelectedValue="{Binding SelectedEquipment}" Width="200" Height="24" Margin="4, 0, 0, 0" />

                        <CheckBox IsChecked="{Binding SuccessfulRecordsOnly}" Margin="8, 0, 0, 0">
                            <TextBlock Text="{rb:StringResource Main.Record_Filter_SuccessOnly}" />

                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="IsEnabled" Value="False" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedEquipment}" Value="{x:Static rgm:EquipmentInfo.Dummy}">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>

                        <TextBlock Text="{rb:StringResource Main.Record_SecretaryShip}" Margin="8, 0, 0, 0" />
                        <ComboBox ItemsSource="{Binding SecretaryShips}" ItemTemplateSelector="{StaticResource ShipDataTemplateSelector}" SelectedValue="{Binding SelectedSecretaryShip}" Width="150" Height="24" Margin="4, 0, 0, 0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListView ItemsSource="{Binding Records}" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Equipment.Rarity, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=3}" Value="True">
                                <Setter Property="Foreground" Value="Yellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <TextBlock Text="#" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ri:ItemIndex}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <TextBlock Text="{rb:StringResource Main.Record_Time}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="220">
                            <TextBlock Text="{rb:StringResource Main.Record_Equipment}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <rc:EquipmentIcon Type="{Binding Equipment.Icon}" VerticalAlignment="Center" />
                                        <TextBlock Text="{rb:ExtraStringResource Equipment, Equipment.ID, Equipment.Name}" TextTrimming="CharacterEllipsis" Margin="4, 4, 0, 4" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="65">
                            <rc:MaterialIcon Type="Fuel" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FuelConsumption}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="65">
                            <rc:MaterialIcon Type="Bullet" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BulletConsumption}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="65">
                            <rc:MaterialIcon Type="Steel" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SteelConsumption}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="65">
                            <rc:MaterialIcon Type="Bauxite" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BauxiteConsumption}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <TextBlock Text="{rb:StringResource Main.Record_SecretaryShip}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{rb:ExtraStringResource Ship, SecretaryShip.ID, SecretaryShip.Name}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="65">
                            <TextBlock>
                                <Run Text="{rb:StringResource Main.Overview_Headquarter, Mode=OneWay}" />
                                Lv.
                            </TextBlock>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HeadquarterLevel}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</ruic:MetroWindow>
