HeavenlyWind/Views/History/ExpeditionHistoryWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.History.ExpeditionHistoryWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                  xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.Window_ExpeditionHistory}"
                  Width="1024" Height="600"
                  FontSize="14"
                  UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <ruic:WindowSystemButtons WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" />

            <rc:AppIcon />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.Window_ExpeditionHistory}" />
        </DockPanel>

        <Grid Margin="8, 0, 8, 8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="0, 0, 0, 8">
                <StackPanel>
                    <TextBlock Text="{rb:StringResource Main.Feature_Filter}" FontSize="16" />

                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                        <CheckBox IsChecked="{Binding SuccessfulRecordsOnly}">
                            <TextBlock Text="{rb:StringResource Main.Record_Filter_SuccessOnly}" />
                        </CheckBox>

                        <TextBlock Text="{rb:StringResource Main.ExpeditionHistory_Expedition}" Margin="8, 0, 0, 0" />
                        <ComboBox ItemsSource="{Binding Expeditions}" ItemTemplateSelector="{StaticResource ExpeditionDataTemplateSelector}" SelectedValue="{Binding SelectedExpedition}" Width="150" Height="24" Margin="4, 0, 0, 0" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListView ItemsSource="{Binding Records}" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <TextBlock Text="#" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ri:ItemIndex}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <TextBlock Text="{rb:StringResource Main.Record_Time}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="135">
                            <TextBlock Text="{rb:StringResource Main.ExpeditionHistory_Expedition}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{rb:ExtraStringResource Expedition, Expedition.ID, Expedition.Name}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <TextBlock Text="{rb:StringResource Main.ExpeditionHistory_Result}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{rb:EnumToStringResource Result, Result}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="65">
                            <rc:MaterialIcon Type="Fuel" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Fuel}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="65">
                            <rc:MaterialIcon Type="Bullet" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Bullet}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="65">
                            <rc:MaterialIcon Type="Steel" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Steel}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="65">
                            <rc:MaterialIcon Type="Bauxite" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Bauxite}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="300">
                            <TextBlock Text="{rb:StringResource Main.ExpeditionHistory_Reward}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0, 4">
                                        <TextBlock Name="Item1" Margin="0, 0, 8, 0">
                                            <Run Text="{rb:ExtraStringResource Item, Item1.ID, Item1.Name}" />
                                            <Run Text="{Binding Item1Count, StringFormat=x{0}, Mode=OneWay}" FontSize="11" />
                                        </TextBlock>
                                        <TextBlock Name="Item2">
                                            <Run Text="{rb:ExtraStringResource Item, Item2.ID, Item2.Name}" />
                                            <Run Text="{Binding Item2Count, StringFormat=x{0}, Mode=OneWay}" FontSize="11" />
                                        </TextBlock>
                                    </StackPanel>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Item1}" Value="{x:Null}">
                                            <Setter TargetName="Item1" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Item2}" Value="{x:Null}">
                                            <Setter TargetName="Item2" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</ruic:MetroWindow>
