HeavenlyWind/Views/History/ResourceHistoryWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.History.ResourceHistoryWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.Window_ResourceHistory}"
                  Width="1024" Height="600"
                  UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <ruic:WindowSystemButtons WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" />

            <rc:AppIcon />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.Window_ResourceHistory}" />
        </DockPanel>

        <DockPanel Margin="8, 0, 8, 8" Grid.Row="1">
            <Button Command="{Binding ExportAsCsvFileCommand}" Margin="0, 0, 0, 8" HorizontalAlignment="Left" DockPanel.Dock="Top">
                <TextBlock Text="{rb:StringResource Main.Export_CSV}" />
            </Button>

            <ListView ItemsSource="{Binding Records}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150">
                            <TextBlock Text="{rb:StringResource Main.Record_Time}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <TextBlock Text="{rb:StringResource Main.Material_Fuel}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
	                                    <Run Text="{Binding Fuel, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
	                                    <Run Text="{Binding FuelDifference, StringFormat=(+0);(-0);#, Mode=OneWay}" FontSize="10" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <TextBlock Text="{rb:StringResource Main.Material_Bullet}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
	                                    <Run Text="{Binding Bullet, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
	                                    <Run Text="{Binding BulletDifference, StringFormat=(+0);(-0);#, Mode=OneWay}" FontSize="10" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <TextBlock Text="{rb:StringResource Main.Material_Steel}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
	                                    <Run Text="{Binding Steel, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
	                                    <Run Text="{Binding SteelDifference, StringFormat=(+0);(-0);#, Mode=OneWay}" FontSize="10" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <TextBlock Text="{rb:StringResource Main.Material_Bauxite}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
	                                    <Run Text="{Binding Bauxite, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
	                                    <Run Text="{Binding BauxiteDifference, StringFormat=(+0);(-0);#, Mode=OneWay}" FontSize="10" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <TextBlock Text="{rb:StringResource Main.Material_InstantConstruction}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
	                                    <Run Text="{Binding InstantConstruction, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
	                                    <Run Text="{Binding InstantConstructionDifference, StringFormat=(+0);(-0);#, Mode=OneWay}" FontSize="10" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <TextBlock Text="{rb:StringResource Main.Material_Bucket}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
	                                    <Run Text="{Binding Bucket, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
	                                    <Run Text="{Binding BucketDifference, StringFormat=(+0);(-0);#, Mode=OneWay}" FontSize="10" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <TextBlock Text="{rb:StringResource Main.Material_DevelopmentMaterial}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
	                                    <Run Text="{Binding DevelopmentMaterial, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
	                                    <Run Text="{Binding DevelopmentMaterialDifference, StringFormat=(+0);(-0);#, Mode=OneWay}" FontSize="10" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <TextBlock Text="{rb:StringResource Main.Material_ImprovementMaterial}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
	                                    <Run Text="{Binding ImprovementMaterial, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
	                                    <Run Text="{Binding ImprovementMaterialDifference, StringFormat=(+0);(-0);#, Mode=OneWay}" FontSize="10" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>

</ruic:MetroWindow>
