HeavenlyWind/Views/History/SortieHistoryWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.History.SortieHistoryWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                  xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal"
                  xmlns:rvmh="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.History"
                  xmlns:ruico="clr-namespace:Sakuno.UserInterface.Commands;assembly=Sakuno.UserInterface"
                  xmlns:ruioo="clr-namespace:Sakuno.UserInterface.ObjectOperations;assembly=Sakuno.UserInterface"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.Window_SortieHistory}"
                  Width="1024" Height="600"
                  FontSize="14"
                  UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <ruic:WindowSystemButtons WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" />

            <rc:AppIcon />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.Window_SortieHistory}" />
        </DockPanel>

        <Grid Margin="8, 0, 8, 8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Margin="0, 0, 0, 8">
                <Button DockPanel.Dock="Right">
                    <Button.Command>
                        <ruico:ObjectOperationCommand>
                            <ruioo:InvokeMethod Method="ExportAsCsvFile" />
                        </ruico:ObjectOperationCommand>
                    </Button.Command>

                    <TextBlock Text="{rb:StringResource Main.Export_CSV}" />
                </Button>

                <StackPanel>
                    <TextBlock Text="{rb:StringResource Main.Feature_Filter}" FontSize="16" />

                    <StackPanel Orientation="Horizontal" Margin="0, 4, 0, 0">
                        <TextBlock Text="{rb:StringResource Main.SortieHistory_Area}" />
                        <ComboBox ItemsSource="{Binding Maps}" ItemTemplateSelector="{StaticResource MapDataTemplateSelector}" SelectedValue="{Binding SelectedMap}" MinWidth="150" Height="24" Margin="4, 0, 0, 0" />

                        <TextBlock Text="{rb:StringResource Main.SortieHistory_Node}" Margin="8, 0, 0, 0" />
                        <ComboBox ItemsSource="{Binding Nodes}" ItemTemplateSelector="{StaticResource NodeDataTemplateSelector}" SelectedValue="{Binding SelectedNode}" Width="65" Height="24" Margin="4, 0, 0, 0">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedMap}" Value="{x:Static rvmh:SortieMapFilterKey.All}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>

                        <TextBlock Text="{rb:StringResource Main.SortieHistory_BattleRank}" Margin="8, 0, 0, 0" />

                        <CheckBox IsChecked="{Binding SRank}" Margin="4, 0, 0, 0">
                            <TextBlock Text="S / SS" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ARank}" Margin="4, 0, 0, 0">
                            <TextBlock Text="A" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding BRank}" Margin="4, 0, 0, 0">
                            <TextBlock Text="B" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding OtherRank}" Margin="4, 0, 0, 0">
                            <TextBlock Text="C / D / E / ?" />
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <ListView ItemsSource="{Binding Records}" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <TextBlock Text="#" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{ri:ItemIndex}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="170">
                            <TextBlock Text="{rb:StringResource Main.Record_Time}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="170" CellTemplate="{StaticResource SortieMapDataTemplate}">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_Area}" />
                        </GridViewColumn>

                        <GridViewColumn Width="65">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_Node}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
                                        <Run Text="{Binding Node, Mode=OneWay}" /><Run Text="{Binding NodeWikiID, StringFormat={} ({0}), TargetNullValue={x:Null}, Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="75">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_Type}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="Type" Text="{rb:EnumToStringResource EventType, Sortie_Event}" Margin="0, 4" />

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding EventType}" Value="NormalBattle">
                                            <Setter TargetName="Type" Property="Text" Value="{rb:EnumToStringResource BattleType, Sortie_BattleType}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="65">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_BattleRank}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BattleRank}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_DroppedShip}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="Name" Text="{rb:ExtraStringResource Ship, DroppedShip.ID, DroppedShip.Name}" Margin="0, 4" />

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DroppedShip.Rarity, Converter={StaticResource IsLessThanConverter}, ConverterParameter=4}" Value="True">
                                            <Setter TargetName="Name" Property="Opacity" Value=".7" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DroppedShip.Rarity, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=4}" Value="True">
                                            <Setter TargetName="Name" Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DroppedShip.Rarity, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=6}" Value="True">
                                            <Setter TargetName="Name" Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="160">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_HeavilyDamagedShip}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding HeavilyDamagedShips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="Ship" Text="{rb:ExtraStringResource Ship, ID, Name, StringFormat={}\, {0}}" />

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                        <Setter TargetName="Ship" Property="Text" Value="{Binding Name}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <TextBlock Text="MVP" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{rb:ExtraStringResource Ship, MvpShip.ID, MvpShip.Name}" />
                                        <TextBlock Text="{rb:ExtraStringResource Ship, EscortFleetMvpShip.ID, EscortFleetMvpShip.Name, StringFormat={}\, {0}}" Visibility="{rb:CollapsedIfNull EscortFleetMvpShip}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>

</ruic:MetroWindow>
