HeavenlyWind/Views/History/SortieHistoryWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.History.SortieHistoryWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.Window_SortieHistory}"
                  Width="1024" Height="600"
                  UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <ruic:WindowSystemButtons WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" />

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.Window_SortieHistory}" />
        </DockPanel>

        <DockPanel Margin="8, 0, 8, 8" Grid.Row="1">
            <ListView ItemsSource="{Binding Data}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="170">
                            <TextBlock Text="{rb:StringResource Main.Record_Time}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="170">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_Area}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style x:Key="Map" TargetType="{x:Type Run}">
                                            <Setter Property="Text" Value="{Binding Map.AreaID, StringFormat={}{0}-, Mode=OneWay}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEventMap}" Value="True">
                                                    <Setter Property="Text" Value="E" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataTemplate.Resources>

                                    <TextBlock Margin="0, 4">
                                        <Run Text="{Binding Map.Name, Mode=OneWay}" />
                                        (<Run Style="{StaticResource Map}" /><Run Text="{Binding Map.AreaSubID, Mode=OneWay}" /><Run Text="{rb:EnumToStringResource EventMapDifficulty, Map_Difficulty, TargetNullValue={x:Null}}" />)
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="65">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_Node}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0, 4">
                                        <Run Text="{Binding Node, Mode=OneWay}" /><Run Text="{Binding NodeWikiID, StringFormat={} ({0}), TargetNullValue={x:Null}, Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="75">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_Type}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="Type" Text="{rb:EnumToStringResource EventType, Sortie_Event}" Margin="0, 4" />

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding EventType}" Value="NormalBattle">
                                            <Setter TargetName="Type" Property="Text" Value="{rb:EnumToStringResource BattleType, Sortie_BattleType}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="65">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_BattleRank}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BattleRank}" Margin="0, 4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_DroppedShip}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="Name" Text="{Binding DroppedShip.Name}" Margin="0, 4" />

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DroppedShip.Rarity, Converter={StaticResource IsLessThanConverter}, ConverterParameter=4}" Value="True">
                                            <Setter TargetName="Name" Property="Opacity" Value=".7" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DroppedShip.Rarity, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=4}" Value="True">
                                            <Setter TargetName="Name" Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DroppedShip.Rarity, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=6}" Value="True">
                                            <Setter TargetName="Name" Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="175">
                            <TextBlock Text="{rb:StringResource Main.SortieHistory_HeavilyDamagedShip}" />

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding HeavilyDamagedShips}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Name="Ship" Text="{Binding Name, StringFormat={}\, {0}}" />

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                        <Setter TargetName="Ship" Property="Text" Value="{Binding Name}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>

</ruic:MetroWindow>
