src/Core/Desktop/Sakuno.ING.Shell.Desktop/MainWindow.xaml

<uic:ModernWindow x:Class="Sakuno.ING.Shell.Desktop.MainWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:c="http://schemas.heavenlywind.cc/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:sh="clr-namespace:Sakuno.ING.Shell.Layout"
                  mc:Ignorable="d"
                  Title="{c:Localize Application/Title}"
                  HideDefaultTitleBar="True"
                  Width="800" Height="600"
                  TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Name="DefaultTitleBar">
            <uic:WindowCaptionButtons DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" />
            <sh:ViewSwitcher Content="⚙" ViewId="Settings" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" />
            <TextBlock Text="{c:Localize Application/Title}" Margin="8, 0" VerticalAlignment="Center" />
        </DockPanel>
        <ContentPresenter Grid.Row="1" x:Name="mainContent" />
    </Grid>
</uic:ModernWindow>
