HeavenlyWind/Styles/Common/OverviewTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightBorderBrushKey}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="8, 4">
                        <ContentPresenter ContentSource="Header" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                        </MultiTrigger>

                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Top" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderThickness" Value="1, 1, 1, 0" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Left" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderThickness" Value="1, 1, 0, 1" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightBorderBrushKey}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Name="TabItemsPanel" Orientation="Horizontal" IsItemsHost="True" />

                            <Border Name="EmptySpaceBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0, 0, 0, 1" Grid.Column="1" />

                            <Border Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1, 0, 1, 1" Grid.Row="1" Grid.ColumnSpan="2">
                                <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="TabItemsPanel" Property="Orientation" Value="Vertical" />
                            <Setter TargetName="EmptySpaceBorder" Property="BorderThickness" Value="0, 0, 1, 0" />
                            <Setter TargetName="EmptySpaceBorder" Property="Grid.Column" Value="0" />
                            <Setter TargetName="EmptySpaceBorder" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="0, 1, 1, 1" />
                            <Setter TargetName="ContentBorder" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentBorder" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentBorder" Property="Grid.RowSpan" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>