HeavenlyWind/Styles/Common/QuestRealtimeProgress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">

    <Style x:Key="QuestRealtimeProgress" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border>
                        <TextBlock HorizontalAlignment="Right">
                            <Run Text="{Binding Progress, Mode=OneWay}" />
                            <Run Name="Separator" Text="/" Foreground="{DynamicResource ForegroundBrushKey}" />
                            <Run Name="Total" Text="{Binding Quest.DisplayTotal, Mode=OneWay}" FontSize="11" Foreground="{DynamicResource ForegroundBrushKey}" />
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Quest.Total}" Value="-1">
                            <Setter TargetName="Separator" Property="Text" Value="" />
                            <Setter TargetName="Total" Property="Text" Value="" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QuestRealtimeProgressController" TargetType="{x:Type Control}">
        <Style.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="24" />
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <StackPanel DataContext="{Binding RealtimeProgress}" Orientation="Horizontal">
                        <Button Command="{Binding DecreaseCommand}">
                            <TextBlock Text="-" />
                        </Button>
                        <Button Command="{Binding IncreaseCommand}" Margin="4, 0, 0, 0">
                            <TextBlock Text="+" />
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Source.ID}" Value="-1">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>