HeavenlyWind/Styles/Common/QuestRealtimeProgress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">

    <Style x:Key="QuestRealtimeProgress" TargetType="{x:Type Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border>
                        <TextBlock Name="Progress" HorizontalAlignment="Right">
                            <Run Text="{Binding Progress, Mode=OneWay}" Foreground="Yellow" />
                            <Run Name="Separator" Text="/" Foreground="{DynamicResource ForegroundBrushKey}" />
                            <Run Name="Total" Text="{Binding Quest.DisplayTotal, Mode=OneWay}" FontSize="11" Foreground="{DynamicResource ForegroundBrushKey}" />
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Quest.Total}" Value="-1">
                            <Setter TargetName="Separator" Property="Text" Value="" />
                            <Setter TargetName="Total" Property="Text" Value="" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Quest.ProgressRules}" Value="{x:Null}">
                            <Setter TargetName="Progress" Property="Opacity" Value=".8" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Quest.ID}" Value="214">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <Border.ToolTip>
                                    <Grid TextElement.FontSize="14">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="4" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{rb:StringResource Main.Quest_Requirement_OperationAGo_Sortie}" />
                                        <TextBlock HorizontalAlignment="Right" Grid.Column="2">
                                            <Run Text="{rb:BitMask Progress, 63, 0}" Foreground="Yellow" />
                                            <Run Text="/" Foreground="{DynamicResource ForegroundBrushKey}" />
                                            <Run Text="36" FontSize="12" Foreground="{DynamicResource ForegroundBrushKey}" />
                                        </TextBlock>

                                        <TextBlock Text="{rb:StringResource Main.Quest_Requirement_OperationAGo_SRankVictory}" Grid.Row="1" />
                                        <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1">
                                            <Run Text="{rb:BitMask Progress, 7, 6}" Foreground="Yellow" />
                                            <Run Text="/" Foreground="{DynamicResource ForegroundBrushKey}" />
                                            <Run Text="6" FontSize="12" Foreground="{DynamicResource ForegroundBrushKey}" />
                                        </TextBlock>

                                        <TextBlock Text="{rb:StringResource Main.Quest_Requirement_OperationAGo_BossEncounter}" Grid.Row="2" />
                                        <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2">
                                            <Run Text="{rb:BitMask Progress, 31, 9}" Foreground="Yellow" />
                                            <Run Text="/" Foreground="{DynamicResource ForegroundBrushKey}" />
                                            <Run Text="24" FontSize="12" Foreground="{DynamicResource ForegroundBrushKey}" />
                                        </TextBlock>

                                        <TextBlock Text="{rb:StringResource Main.Quest_Requirement_OperationAGo_BossBattleVictory}" Grid.Row="3" />
                                        <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3">
                                            <Run Text="{rb:BitMask Progress, 15, 14}" Foreground="Yellow" />
                                            <Run Text="/" Foreground="{DynamicResource ForegroundBrushKey}" />
                                            <Run Text="12" FontSize="12" Foreground="{DynamicResource ForegroundBrushKey}" />
                                        </TextBlock>
                                    </Grid>
                                </Border.ToolTip>

                                <TextBlock Text="{Binding Percentage, StringFormat=P0}" HorizontalAlignment="Right" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="QuestRealtimeProgressController" TargetType="{x:Type Control}">
        <Style.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="24" />
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <StackPanel DataContext="{Binding RealtimeProgress}" Orientation="Horizontal">
                        <Button Command="{Binding DecreaseCommand}">
                            <TextBlock Text="-" />
                        </Button>
                        <Button Command="{Binding IncreaseCommand}" Margin="4, 0, 0, 0">
                            <TextBlock Text="+" />
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Source.ID}" Value="-1">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>