HeavenlyWind/Styles/Common/SlotsToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">

    <DataTemplate x:Key="SlotsList">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition SharedSizeGroup="EquipmentName" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition SharedSizeGroup="SlotPlaneCount" />
            </Grid.ColumnDefinitions>

            <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0, 4" Grid.Column="2">
                <TextBlock Text="{rb:ExtraStringResource Equipment, Equipment.Info.ID, Equipment.Info.Name}" />
                <TextBlock Name="Proficiency" Text="{Binding Equipment.ProficiencyText}" Margin="4, 0, 0, 0" />
                <TextBlock Name="Level" Text="{Binding Equipment.LevelText}" Margin="4, 0, 0, 0" />
            </StackPanel>

            <TextBlock Name="PlaneCount" HorizontalAlignment="Right" Grid.Column="4">
                [<Run Name="CurrentPlaneCount" Text="{Binding PlaneCount, Mode=OneWay}" />/<Run Text="{Binding MaxPlaneCount, Mode=OneWay}" />]
            </TextBlock>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Equipment.Level}" Value="0">
                <Setter TargetName="Level" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Equipment.Proficiency}" Value="0">
                <Setter TargetName="Proficiency" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Equipment.Info.IsPlane}" Value="False">
                <Setter TargetName="PlaneCount" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MaxPlaneCount}" Value="0">
                <Setter TargetName="PlaneCount" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasLostPlane}" Value="True">
                <Setter TargetName="CurrentPlaneCount" Property="Foreground" Value="Red" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ToolTip x:Key="SlotsToolTip" x:Shared="False">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Slots}" ItemTemplate="{StaticResource SlotsList}" />

            <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1, 0, 0" Margin="0, 2, 0, 0" Padding="0, 2, 0, 0" Visibility="{rb:CollapsedIfNull ExtraSlot}">
                <StackPanel DataContext="{Binding ExtraSlot}" Orientation="Horizontal">
                    <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" VerticalAlignment="Center" />
                    <TextBlock Text="{rb:ExtraStringResource Equipment, Equipment.Info.ID, Equipment.Info.Name}" Margin="4, 4, 0, 4" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ToolTip>

</ResourceDictionary>