HeavenlyWind/Styles/Common/SlotsToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="SlotsList">
        <Grid Visibility="{Binding HasEquipment, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition SharedSizeGroup="EquipmentName" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition SharedSizeGroup="SlotPlaneCount" />
            </Grid.ColumnDefinitions>

            <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0, 4" Grid.Column="2">
                <TextBlock Text="{rb:ExtraStringResource Equipment, Equipment.Info.ID, Equipment.Info.Name}" />
                <rc:EquipmentProficiency Proficiency="{Binding Equipment.Proficiency}" Margin="4, 0, 0, 0" />
                <rc:EquipmentLevel Level="{Binding Equipment.Level}" Margin="4, 0, 0, 0" />
            </StackPanel>

            <TextBlock Name="PlaneCount" HorizontalAlignment="Right" Grid.Column="4">
                [<Run Name="CurrentPlaneCount" Text="{Binding PlaneCount, Mode=OneWay}" /><Run Name="Sepearator" Text="/" /><Run Name="MaxPlaneCount" Text="{Binding MaxPlaneCount, Mode=OneWay}" />]
            </TextBlock>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Equipment.Info.IsPlane}" Value="False">
                <Setter TargetName="PlaneCount" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MaxPlaneCount}" Value="-1">
                <Setter TargetName="Sepearator" Property="Text" Value="" />
                <Setter TargetName="CurrentPlaneCount" Property="Text" Value="" />
                <Setter TargetName="MaxPlaneCount" Property="Text" Value="?" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasLostPlane}" Value="True">
                <Setter TargetName="CurrentPlaneCount" Property="Foreground" Value="Orange" />
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{StaticResource AreEqualConverter}">
                        <Binding Path="PlaneCount" />
                        <Binding Path="MaxPlaneCount" />
                    </MultiBinding>
                </DataTrigger.Binding>

                <Setter TargetName="Sepearator" Property="Text" Value="" />
                <Setter TargetName="CurrentPlaneCount" Property="Text" Value="" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ToolTip x:Key="SlotsToolTip" x:Shared="False">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Slots}" ItemTemplate="{StaticResource SlotsList}" />

            <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1, 0, 0" Margin="0, 2, 0, 0" Padding="0, 2, 0, 0" Visibility="{rb:CollapsedIfNull ExtraSlot}">
                <StackPanel DataContext="{Binding ExtraSlot}" Orientation="Horizontal">
                    <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" VerticalAlignment="Center" />
                    <TextBlock Text="{rb:ExtraStringResource Equipment, Equipment.Info.ID, Equipment.Info.Name}" Margin="4, 4, 0, 4" />
                </StackPanel>
            </Border>

            <Control DataContext="{Binding CombatAbility}" Margin="0, 8, 0, 0" Visibility="{rb:CollapsedIfNull}">
                <Control.Style>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Control}">
                                    <StackPanel Margin="0, 8, 0, 0">
                                        <TextBlock Text="{rb:StringResource Ship_ToolTip_DayBattle}" FontSize="14" />
                                        <TextBlock Margin="0, 4, 0, 0">
                                            <Run Text="{rb:StringResource Ship_ToolTip_AttackMode}" />:
                                            <Run Text="{rb:EnumToStringResource DayBattleAttackMode, Ship_ToolTip_AttackMode}" />
                                            <Run Name="DayBattleCutInType" Text="{rb:EnumToStringResource DayBattleCutInType, Ship_ToolTip_CutInType, StringFormat=({0})}" FontWeight="Bold" />
                                        </TextBlock>

                                        <TextBlock Name="Shelling" Margin="0, 4, 0, 0">
                                            <Run Text="{rb:StringResource Ship_ToolTip_AttackPower_Shelling}" />:
                                            <Run Text="{Binding DayBattleShellingPower, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock Name="AerialStrike" Margin="0, 4, 0, 0">
                                            <Run Text="{rb:StringResource Ship_ToolTip_AttackPower_AerialStrike}" />:
                                            <Run Text="{Binding DayBattleCarrierShellingPower, Mode=OneWay}" />
                                        </TextBlock>

                                        <TextBlock Name="Torpedo" Margin="0, 4, 0, 0">
                                            <Run Text="{rb:StringResource Ship_ToolTip_AttackPower_Torpedo}" />:
                                            <Run Text="{Binding TorpedoAttackPower, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock Margin="0, 4, 0, 0" Visibility="{Binding CanParticipateInASW, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Run Text="{rb:StringResource Ship_ToolTip_AttackPower_ASW}" />:
                                            <Run Text="{Binding ASWAttackPower, Mode=OneWay}" />
                                        </TextBlock>

                                        <TextBlock Text="{rb:StringResource Ship_ToolTip_NightBattle}" FontSize="14" Margin="0, 8, 0, 0" />
                                        <TextBlock Margin="0, 4, 0, 0">
                                            <Run Text="{rb:StringResource Ship_ToolTip_AttackMode}" />:
                                            <Run Text="{rb:EnumToStringResource NightBattleAttackMode, Ship_ToolTip_AttackMode}" />
                                            <Run Name="NightBattleCutInType" Text="{rb:EnumToStringResource NightBattleCutInType, Ship_ToolTip_CutInType, StringFormat=({0})}" FontWeight="Bold" />
                                        </TextBlock>

                                        <TextBlock Name="NightBattle" Margin="0, 4, 0, 0">
                                            <Run Text="{rb:StringResource Ship_ToolTip_AttackPower_NightBattle}" />:
                                            <Run Text="{Binding NightBattleAttackPower, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DayBattleCutInType}" Value="None">
                                            <Setter TargetName="DayBattleCutInType" Property="Text" Value="" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding DayBattleShellingPower}" Value="0">
                                            <Setter TargetName="Shelling" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DayBattleCarrierShellingPower}" Value="0">
                                            <Setter TargetName="AerialStrike" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TorpedoAttackPower}" Value="0">
                                            <Setter TargetName="Torpedo" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding NightBattleCutInType}" Value="None">
                                            <Setter TargetName="NightBattleCutInType" Property="Text" Value="" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Control.Style>
            </Control>
        </StackPanel>
    </ToolTip>

</ResourceDictionary>