src/Views/Sakuno.ING.Views.Desktop/Logging/ExpeditionCompletionLogsView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Logging.ExpeditionCompletionLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sakuno.ING.ViewModels.Logging;assembly=Sakuno.ING.ViewModels"
             xmlns:local="clr-namespace:Sakuno.ING.Views.Desktop.Logging"
             mc:Ignorable="d"
             DataContext="{c:Resolve {x:Type vm:ExpeditionCompletionLogsVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DateTimeDisplayConverter x:Key="DateTimeDisplay" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:LogFilterControl ViewModel="{Binding Filters, Mode=OneTime}" />
        <ListView Grid.Row="1" ItemsSource="{Binding Entities}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{c:Localize Application/Time}" DisplayMemberBinding="{Binding TimeStamp, Mode=OneTime, Converter={StaticResource DateTimeDisplay}}" />
                    <GridViewColumn Header="{c:Localize GameModel/Expedition}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <c:NameText Source="{Binding Expedition.Name, Mode=OneTime}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{c:Localize GameModel/Result}" DisplayMemberBinding="{Binding Result, Mode=OneTime}" />
                    <GridViewColumn Header="{c:Localize GameModel/Material_Fuel}" DisplayMemberBinding="{Binding MaterialsAcquired.Fuel, Mode=OneTime}" />
                    <GridViewColumn Header="{c:Localize GameModel/Material_Bullet}" DisplayMemberBinding="{Binding MaterialsAcquired.Bullet, Mode=OneTime}" />
                    <GridViewColumn Header="{c:Localize GameModel/Material_Steel}" DisplayMemberBinding="{Binding MaterialsAcquired.Steel, Mode=OneTime}" />
                    <GridViewColumn Header="{c:Localize GameModel/Material_Bauxite}" DisplayMemberBinding="{Binding MaterialsAcquired.Bauxite, Mode=OneTime}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
