src/HeavenlyWind/Styles/Common/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                    xmlns:rvm="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="TransparentThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseBoxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent" Grid.Column="1">
                        <Ellipse Name="CloseBox" Fill="{DynamicResource HighlightBackgroundBrushKey}" Visibility="Collapsed" />
                        <Path Name="CloseIcon" Fill="{DynamicResource ForegroundBrushKey}" Stretch="Uniform" Margin="5" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CloseBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CloseIcon" Property="Fill" Value="{DynamicResource ThemeBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type rvm:TabItemViewModel}">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <TextBlock Text="{Binding Name}" FontSize="14" />
                <Thumb Style="{StaticResource TransparentThumbStyle}" />
            </Grid>

            <Button Style="{StaticResource CloseBoxButtonStyle}" Command="{x:Static ruic:AdvancedTabItem.CloseTabCommand}" Margin="4, 0, 0, 0" Visibility="{Binding IsClosable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>