src/Views/Sakuno.ING.Views.UWP/Catalog/EquipmentCatalogView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Catalog.EquipmentCatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Sakuno.ING.ViewModels.Catalog"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:local="using:Sakuno.ING.Views.UWP.Catalog"
    xmlns:con="using:Sakuno.ING.Views.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="LevelsPanel">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <local:WrapLayout x:Key="HorizontalLayout" HorizontalSpacing="4" />
        <DataTemplate x:Key="EquippedShipTemplate" x:DataType="vm:ShipGroup">
            <TextBlock FontSize="16">
                <Run c:Helpers.TranslatableRunSource="{x:Bind Ship.Info.Name.FullName, FallbackValue={x:Null}}" />
                Lv.<Run Text="{x:Bind Ship.Leveling.Level}" />
                <Run FontSize="14" Text="x" /><Run FontSize="14" Text="{x:Bind Count}" />
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ImprovementTemplate" x:DataType="vm:ImprovementGroup">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <con:AirProficiencyPresenter Proficiency="{x:Bind AirProficiency}" Height="24" Width="50" />
                    <TextBlock Width="50" Foreground="DarkCyan" FontSize="16"
                               Text="{x:Bind con:ShipSlotPresenter.SelectImprovementText(ImprovementLevel), FallbackValue=''}" />
                    <TextBlock Width="60" FontSize="14">
                        <Run Text="{x:Bind Total}" FontSize="16" />
                        (<Run Text="{x:Bind Available}" />)
                    </TextBlock>
                    <mux:ItemsRepeater ItemsSource="{x:Bind SubGroups}"
                                       Layout="{StaticResource HorizontalLayout}"
                                       ItemTemplate="{StaticResource EquippedShipTemplate}"
                                       Width="850" />
                </StackPanel>
                <Rectangle Fill="Gray" Height="1" Width="1000" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel BorderBrush="Gray" BorderThickness="1"
                    Padding="2" Margin="2" Spacing="2"
                    Orientation="Vertical">
            <CheckBox x:Uid="/Resources/EquipmentCatalog_SelectAll"
                      FontSize="16"
                      IsChecked="{x:Bind ViewModel.FilterAll, Mode=TwoWay}" />
            <mux:ItemsRepeater ItemsSource="{x:Bind ViewModel.IconFilters, Mode=OneTime}">
                <mux:ItemsRepeater.Layout>
                    <local:WrapLayout />
                </mux:ItemsRepeater.Layout>
                <mux:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:EquipmentIconHolder">
                        <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}">
                            <con:EquipmentIcon Id="{x:Bind IconId}"
                                               Height="24" Width="24" />
                        </CheckBox>
                    </DataTemplate>
                </mux:ItemsRepeater.ItemTemplate>
            </mux:ItemsRepeater>
        </StackPanel>
        <tk:DataGrid Grid.Row="1"
                     ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}"
                     IsReadOnly="True"
                     AutoGenerateColumns="False"
                     CanUserSortColumns="False"
                     CanUserReorderColumns="False"
                     AlternatingRowBackground="#80808080"
                     FontSize="16">
            <tk:DataGrid.CellStyle>
                <Style TargetType="tk:DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </tk:DataGrid.CellStyle>
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn x:Uid="/Resources/EquipmentCatalog_Column_EquipName" Width="200">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EquipmentGroup">
                            <StackPanel Orientation="Horizontal">
                                <con:EquipmentIcon Height="20" Id="{x:Bind Info.IconId, FallbackValue=0}" />
                                <TextBlock c:Helpers.TranslatableSource="{x:Bind Info.Name, FallbackValue={x:Null}}" />
                            </StackPanel>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/EquipmentCatalog_Column_EquipType" Width="150">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EquipmentGroup">
                            <TextBlock c:Helpers.TranslatableSource="{x:Bind Info.Type.Name, FallbackValue={x:Null}}" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/EquipmentCatalog_Column_Count">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EquipmentGroup">
                            <TextBlock FontSize="14">
                                <Run Text="{x:Bind Total}" FontSize="16" />
                                (<Run Text="{x:Bind Available}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn>
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:EquipmentGroup">
                            <ItemsControl ItemsSource="{x:Bind SubGroups}"
                                          ItemsPanel="{StaticResource LevelsPanel}"
                                          ItemTemplate="{StaticResource ImprovementTemplate}"
                                          Width="1000" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</UserControl>
