src/Browser/Sakuno.ING.Browser.Desktop/BrowserElement.xaml

<UserControl x:Class="Sakuno.ING.Browser.Desktop.BrowserElement"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:Sakuno.ING.Settings;assembly=Sakuno.ING.Settings.Common"
             xmlns:uii="clr-namespace:Sakuno.UserInterface.Interactivity;assembly=Sakuno.UserInterface"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Slider Grid.Column="1" Margin="20, 0" Width="150"
                    Minimum="0.25" Maximum="4.00" TickFrequency="0.05" IsSnapToTickEnabled="True"
                    DataContext="{c:Resolve {x:Type s:LayoutSetting}}" Value="{Binding BrowserScale.Value}"
                    ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}" />
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <Button IsEnabled="{Binding CanGoBack}">
                <uii:Interaction.Triggers>
                    <uii:EventTrigger Event="Click">
                        <uii:InvokeMethod TargetObject="{Binding Mode=OneTime}" Method="GoBack" />
                    </uii:EventTrigger>
                </uii:Interaction.Triggers>

                <TextBlock Text="⬅️" />
            </Button>
            <Button IsEnabled="{Binding CanGoForward}">
                <uii:Interaction.Triggers>
                    <uii:EventTrigger Event="Click">
                        <uii:InvokeMethod TargetObject="{Binding Mode=OneTime}" Method="GoForward" />
                    </uii:EventTrigger>
                </uii:Interaction.Triggers>

                <TextBlock Text="➡️" />
            </Button>
            <Button DockPanel.Dock="Right">
                <TextBlock Text="🏠" />
            </Button>
            <Button IsEnabled="{Binding CanRefresh}" DockPanel.Dock="Right">
                <uii:Interaction.Triggers>
                    <uii:EventTrigger Event="Click">
                        <uii:InvokeMethod TargetObject="{Binding Mode=OneTime}" Method="Refresh" />
                    </uii:EventTrigger>
                </uii:Interaction.Triggers>

                <TextBlock Text="🔄" />
            </Button>

            <TextBox Text="{Binding Address, Mode=TwoWay}" />
        </DockPanel>

        <ContentPresenter x:Name="ActualContent" Grid.Row="2" />
    </Grid>
</UserControl>
