src/Browser/Sakuno.ING.Browser.Desktop/BrowserSettingView.xaml

<UserControl x:Class="Sakuno.ING.Browser.Desktop.BrowserSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:local="clr-namespace:Sakuno.ING.Browser.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{c:Resolve {x:Type local:BrowserSelector}}"
             d:DataContext="{d:DesignInstance local:BrowserSelector}">
    <UserControl.Resources>
        <c:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Browser engine" />
        <ComboBox ItemsSource="{Binding AvailableBrowsers, Mode=OneTime}"
                  SelectedValue="{Binding Settings.BrowserEngine.Value, Mode=TwoWay}" />
        <CheckBox IsChecked="{Binding Settings.Debug.Value, Mode=TwoWay}"
                  Content="Load debug data" />
        <c:InvokeMethodButton Visibility="{Binding Settings.Debug.InitialValue, Mode=OneTime, Converter={StaticResource VisibilityConverter}}"
                              Content="Next Debug Data"
                              HorizontalAlignment="Left"
                              DataContext="{Binding Current, Mode=OneTime}"
                              MethodName="Send" />
    </StackPanel>
</UserControl>
