src/Browser/Sakuno.ING.Browser.Desktop/BrowserElement.xaml

<UserControl x:Class="Sakuno.ING.Browser.Desktop.BrowserElement"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uii="clr-namespace:Sakuno.UserInterface.Interactivity;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <Button IsEnabled="{Binding CanGoBack}">
                <uii:Interaction.Triggers>
                    <uii:EventTrigger Event="Click">
                        <uii:InvokeMethod TargetObject="{Binding Mode=OneTime}" Method="GoBack" />
                    </uii:EventTrigger>
                </uii:Interaction.Triggers>

                <TextBlock Text="⬅️" />
            </Button>
            <Button IsEnabled="{Binding CanGoForward}">
                <uii:Interaction.Triggers>
                    <uii:EventTrigger Event="Click">
                        <uii:InvokeMethod TargetObject="{Binding Mode=OneTime}" Method="GoForward" />
                    </uii:EventTrigger>
                </uii:Interaction.Triggers>

                <TextBlock Text="➡️" />
            </Button>
            <Button DockPanel.Dock="Right">
                <TextBlock Text="🏠" />
            </Button>
            <Button IsEnabled="{Binding CanRefresh}" DockPanel.Dock="Right">
                <uii:Interaction.Triggers>
                    <uii:EventTrigger Event="Click">
                        <uii:InvokeMethod TargetObject="{Binding Mode=OneTime}" Method="Refresh" />
                    </uii:EventTrigger>
                </uii:Interaction.Triggers>

                <TextBlock Text="🔄" />
            </Button>

            <TextBox Text="{Binding Address, Mode=TwoWay}" />
        </DockPanel>

        <ContentPresenter x:Name="ActualContent" Grid.Row="1" />
    </Grid>
</UserControl>
