src/HeavenlyWind/Themes/Controls/EquipmentLevel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type rc:EquipmentLevel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rc:EquipmentLevel}">
                    <TextBlock Name="Level" Text="{Binding Level, StringFormat={}★+{0}, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#45A9A5" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="Level" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ShowStar" Value="False">
                            <Setter TargetName="Level" Property="Text" Value="{Binding Level, StringFormat={}+{0}, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Level" Value="10" />
                                <Condition Property="ShowStar" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Level" Property="Text" Value="★max" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Level" Value="10" />
                                <Condition Property="ShowStar" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Level" Property="Text" Value="max" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>