src/HeavenlyWind/Themes/Controls/LoSFormulas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                    xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MapSelectorStyle" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type ruic:BBCodeBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Style.Resources>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />

                        <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0, 8, 0, 4" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Padding" Value="8, 4" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type rc:LoSFormulas}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />

        <Setter Property="SelectedValue" Value="{rb:Preference Game.MainFleetLoSFormula}" />
        <Setter Property="SelectedValuePath" Value="Formula" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rc:LoSFormulas}">
                    <ruic:DropDownButton Style="{DynamicResource FlatDropDownButtonStyle}" ShowDropDownMarker="{TemplateBinding IsMouseOver}" PopupAutoClose="False">
                        <ruic:DropDownButton.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{rb:StringResource Fleet_LoS}" />:
                                </TextBlock>

                                <ContentPresenter Content="{TemplateBinding SelectedItem}" Margin="4, 0, 0, 0">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Name="LoS" Text="{Binding LoS, StringFormat=0.#}" />

                                            <DataTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Formula}" Value="Formula33" />
                                                        <Condition Binding="{Binding LoS, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=34}" Value="True" />
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter TargetName="LoS" Property="Foreground" Value="Yellow" />
                                                </MultiDataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </StackPanel>
                        </ruic:DropDownButton.Header>

                        <Border Background="{DynamicResource BackgroundBrushKey}">
                            <StackPanel>
                                <ItemsPresenter />

                                <Rectangle Fill="{DynamicResource InactiveForegroundBrushKey}" Height="1" Margin="0, 4" />

                                <TextBlock Text="{rb:StringResource Main.Fleet_LoS_Note}" FontWeight="Bold" Margin="4, 2"  />

                                <TabControl Style="{StaticResource MapSelectorStyle}" Margin="4">
                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock Text="2-5" />
                                        </TabItem.Header>

                                        <ruic:BBCodeBlock BBCode="{rb:StringResource Main.Fleet_LoS_Note_25}" />
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock Text="3-5" />
                                        </TabItem.Header>

                                        <ruic:BBCodeBlock BBCode="{rb:StringResource Main.Fleet_LoS_Note_35}" />
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock Text="5-5" />
                                        </TabItem.Header>

                                        <ruic:BBCodeBlock BBCode="{rb:StringResource Main.Fleet_LoS_Note_55}" />
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock Text="6-1" />
                                        </TabItem.Header>

                                        <ruic:BBCodeBlock BBCode="{rb:StringResource Main.Fleet_LoS_Note_61}" />
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock Text="6-2" />
                                        </TabItem.Header>

                                        <ruic:BBCodeBlock BBCode="{rb:StringResource Main.Fleet_LoS_Note_62}" />
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <TextBlock Text="6-3" />
                                        </TabItem.Header>

                                        <ruic:BBCodeBlock BBCode="{rb:StringResource Main.Fleet_LoS_Note_63}" />
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </Border>
                    </ruic:DropDownButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="6, 4" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition SharedSizeGroup="LoS" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="FormulaName" Text="{rb:EnumToStringResource Formula, Fleet_LoS_Formula}" />
                                            <TextBlock Name="NodeFactor" Margin="3, 0, 0, 0" Visibility="Collapsed">
                                                (C<Run BaselineAlignment="Subscript">n</Run>=<Run Name="NodeFactorValue" />)
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Name="LoS" Text="{Binding LoS, StringFormat=0.#}" HorizontalAlignment="Right" Grid.Column="2" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Formula}" Value="Formula33" />
                                            <Condition Binding="{Binding LoS, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=33}" Value="True" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter TargetName="LoS" Property="Foreground" Value="Yellow" />
                                    </MultiDataTrigger>

                                    <DataTrigger Binding="{Binding Formula}" Value="Formula33Cn4">
                                        <Setter TargetName="FormulaName" Property="Text" Value="{rb:StringResource Main.Fleet_LoS_Formula_Formula33}" />
                                        <Setter TargetName="NodeFactor" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="NodeFactorValue" Property="Text" Value="4" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Formula}" Value="Formula33Cn3">
                                        <Setter TargetName="FormulaName" Property="Text" Value="{rb:StringResource Main.Fleet_LoS_Formula_Formula33}" />
                                        <Setter TargetName="NodeFactor" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="NodeFactorValue" Property="Text" Value="3" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>