src/HeavenlyWind/Themes/Controls/MaterialItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">

    <Style TargetType="{x:Type rc:MaterialItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rc:MaterialItem}">
                    <DockPanel Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="DiffDisplayGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.5"/>
                                </VisualStateGroup.Transitions>

                                <VisualState Name="Idle">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DifferenceBorder" Storyboard.TargetProperty="Background.Opacity" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_Difference" Storyboard.TargetProperty="Foreground.Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="ValueChanged">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DifferenceBorder" Storyboard.TargetProperty="Background.Opacity" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="PART_Difference" Storyboard.TargetProperty="Foreground.Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Type" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition SharedSizeGroup="Difference" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{rb:StringResource Material_Difference_Type_Day}" />
                                <TextBlock Text="{Binding DayDifference, StringFormat=+0;-0;0, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" Grid.Column="2" />

                                <TextBlock Text="{rb:StringResource Material_Difference_Type_Week}" Grid.Row="1" />
                                <TextBlock Text="{Binding WeekDifference, StringFormat=+0;-0;0, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />

                                <TextBlock Text="{rb:StringResource Material_Difference_Type_Month}" Grid.Row="2" />
                                <TextBlock Text="{Binding MonthDifference, StringFormat=+0;-0;0, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" />
                            </Grid>
                        </DockPanel.ToolTip>

                        <rc:MaterialIcon Type="{TemplateBinding Type}" />
                        <Grid>
                            <TextBlock Name="Amount" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" FontSize="12" Margin="4, 0" VerticalAlignment="Center" />

                            <Border Name="DifferenceBorder" Background="Green" Padding="4, 0">
                                <TextBlock Name="PART_Difference" Foreground="White" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRegenerating" Value="True">
                            <Setter TargetName="Amount" Property="Foreground" Value="SkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>