src/Views/Sakuno.ING.Views.UWP/Homeport/DocksView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Homeport.DocksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Sakuno.ING.Game.Models"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="Border" Opacity="0.5">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Border.Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" x:Name="buttonBuilding"
                     x:Uid="/Resources/BuildingDocks"
                     IsChecked="True"
                     Checked="Switching"
                     Content="Building" />
        <RadioButton Grid.Row="1" x:Name="buttonRepairing"
                     x:Uid="/Resources/RepairingDocks"
                     Checked="Switching"
                     Content="Reparing" />
        <ItemsControl ItemsSource="{x:Bind ViewModel.BuildingDocks.DefaultView}" FontSize="18"
                      Grid.Column="1" Grid.RowSpan="2"
                      x:Name="panelBuilding">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="g:BuildingDock">
                    <Grid>
                        <TextBlock Style="{StaticResource ShipNameTextStyle}"
                                       Text="{x:Bind c:Helpers.SelectShipName(BuiltShip.Name), FallbackValue=''}" />
                        <TextBlock TextAlignment="Center"
                                       Text="{x:Bind c:Helpers.FormatBuildingDockState(State)}" />
                        <TextBlock TextAlignment="Right"
                                       Text="{x:Bind sys:String.Format('{0:hh\\\\:mm\\\\:ss}', TimeRemaining)}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{x:Bind ViewModel.RepairingDocks.DefaultView}" FontSize="18"
                      Grid.Column="1" Grid.RowSpan="2"
                      x:Name="panelRepairing"
                      Visibility="Collapsed">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="g:RepairingDock">
                    <Grid>
                        <TextBlock Style="{StaticResource ShipNameTextStyle}"
                                       Text="{x:Bind c:Helpers.SelectShipName(RepairingShip.Info.Name), FallbackValue=''}" />
                        <TextBlock TextAlignment="Center"
                                       Text="{x:Bind c:Helpers.FormatRepairingDockState(State)}" />
                        <TextBlock TextAlignment="Right"
                                       Text="{x:Bind sys:String.Format('{0:hh\\\\:mm\\\\:ss}', TimeRemaining)}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
