src/Views/Sakuno.ING.Views.UWP/Homeport/DocksView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Homeport.DocksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:g="using:Sakuno.ING.Game.Models"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay"
    FontSize="18">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="Border" Opacity="0.5">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="Border.Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" x:Name="buttonBuilding"
                     x:Uid="/Resources/BuildingDocks"
                     IsChecked="True"
                     Checked="Switching"
                     Content="Building" />
        <RadioButton Grid.Row="1" x:Name="buttonRepairing"
                     x:Uid="/Resources/RepairingDocks"
                     Checked="Switching"
                     Content="Reparing" />
        <mux:ItemsRepeater
            ItemsSource="{x:Bind ViewModel.BuildingDocks.DefaultView}"
            Grid.Column="1" Grid.RowSpan="2"
            x:Name="panelBuilding">
            <mux:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="g:BuildingDock">
                    <Grid>
                        <TextBlock c:Helpers.TranslatableSource="{x:Bind BuiltShip.Name.FullName, FallbackValue={x:Null}}" />
                        <TextBlock TextAlignment="Center"
                                   Text="{x:Bind c:Helpers.FormatBuildingDockState(State)}" />
                        <TextBlock TextAlignment="Right"
                                   Text="{x:Bind Timer.RemainingDisplayString}" />
                    </Grid>
                </DataTemplate>
            </mux:ItemsRepeater.ItemTemplate>
        </mux:ItemsRepeater>
        <mux:ItemsRepeater
            ItemsSource="{x:Bind ViewModel.RepairingDocks.DefaultView}"
            Grid.Column="1" Grid.RowSpan="2"
            x:Name="panelRepairing"
            Visibility="Collapsed">
            <mux:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="g:RepairingDock">
                    <Grid>
                        <TextBlock c:Helpers.TranslatableSource="{x:Bind RepairingShip.Info.Name.FullName, FallbackValue={x:Null}}" />
                        <TextBlock TextAlignment="Center"
                                   Text="{x:Bind c:Helpers.FormatRepairingDockState(State)}" />
                        <TextBlock TextAlignment="Right"
                                   Text="{x:Bind Timer.RemainingDisplayString}" />
                    </Grid>
                </DataTemplate>
            </mux:ItemsRepeater.ItemTemplate>
        </mux:ItemsRepeater>
    </Grid>
</UserControl>
