src/Views/Sakuno.ING.Views.UWP/Homeport/FleetsView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Homeport.FleetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Sakuno.ING.Game.Models"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:con="using:Sakuno.ING.Views.UWP.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Sakuno.ING.Views.UWP.Homeport"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <ControlTemplate x:Key="EllipseIndicator" TargetType="local:FleetStateIndicator">
            <Ellipse x:Name="PART_Shape" />
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleIndicator" TargetType="local:FleetStateIndicator">
            <Rectangle x:Name="PART_Shape" />
        </ControlTemplate>
        <Style x:Key="SupplyBarStyle" TargetType="ProgressBar">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="CornerRadius" Value="0.5" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <tk:TabView ItemsSource="{x:Bind ViewModel.Fleets.DefaultView}" FontSize="16" Background="Transparent">
        <tk:TabView.ItemHeaderTemplate>
            <DataTemplate x:DataType="g:Fleet">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:FleetStateIndicator Height="18" Width="18"
                                               State="{x:Bind State}"
                                               Template="{StaticResource EllipseIndicator}" />
                    <TextBlock Grid.Column="1" FontSize="18" FontWeight="Normal" Text="{x:Bind Name}" />
                </Grid>
            </DataTemplate>
        </tk:TabView.ItemHeaderTemplate>
        <tk:TabView.ItemTemplate>
            <DataTemplate x:DataType="g:HomeportFleet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="5" Margin="4">
                        <local:FleetStateIndicator State="{x:Bind State}" Template="{StaticResource RectangleIndicator}" />
                        <!--#region Status texts-->
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextEmpty"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Empty)}"
                                   x:Uid="/Resources/FleetState_Empty" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextReady"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Ready)}"
                                   x:Uid="/Resources/FleetState_Ready" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextSortie"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Sortie)}"
                                   x:Uid="/Resources/FleetState_Sortie" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextWarning"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Warning)}"
                                   x:Uid="/Resources/FleetState_Warning" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextExpedition"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Expedition)}">
                            <Run x:Uid="/Resources/FleetState_Expedition" /><Run Text="{x:Bind sys:String.Format(' - {0} ', Expedition.DisplayId)}" /><Run c:Helpers.TranslatableRunSource="{x:Bind Expedition.Name}" /><Run Text="{x:Bind sys:String.Format(' - {0:hh\\\\:mm\\\\:ss}', ExpeditionTimer.Remaining), FallbackValue=''}" />
                        </TextBlock>
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextFatigued"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Fatigued)}"
                                   x:Uid="/Resources/FleetState_Fatigued" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextRepairing"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Repairing)}"
                                   x:Uid="/Resources/FleetState_Repairing" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextDamaged"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Damaged)}"
                                   x:Uid="/Resources/FleetState_Damaged" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextInsufficient"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Insufficient)}"
                                   x:Uid="/Resources/FleetState_Insufficient" />
                        <!--#endregion-->
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <!-- TODO: ItemsRepeater can only scroll in vertical -->
                        <ItemsControl ItemsSource="{x:Bind HomeportShips}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="g:HomeportShip">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="320" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="1" Grid.ColumnSpan="9"
                                                   Height="1" Margin="2"
                                                   Fill="Gray" />
                                        <Rectangle Name="ToolTipTarget" Width="0" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis">
                                            <Run c:Helpers.TranslatableRunSource="{x:Bind Info.Name.FullName, FallbackValue={x:Null}}" FontSize="18" />
                                            <LineBreak />
                                            <Run c:Helpers.TranslatableRunSource="{x:Bind Info.Type.Name, FallbackValue={x:Null}}" FontSize="14" />
                                            <ToolTipService.ToolTip>
                                                <TextBlock>
                                                    <Run c:Helpers.TranslatableRunSource="{x:Bind Info.Name.FullName, FallbackValue={x:Null}}" FontSize="18" />
                                                    <LineBreak />
                                                    <Run c:Helpers.TranslatableRunSource="{x:Bind Info.Type.Name, FallbackValue={x:Null}}" FontSize="14" />
                                                </TextBlock>
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <con:LevelingIndicator Grid.Column="1"
                                                               Level="{x:Bind Leveling}"
                                                               FontSize="16" Width="32" />
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <TextBlock FontSize="14">
                                            <Run Text="HP:  " /><Run Text="{x:Bind HP.Current}" FontSize="16" /><Run Text=" / " /><Run Text="{x:Bind HP.Max}" />
                                            </TextBlock>
                                            <con:HPIndicator Width="120" Height="16"
                                                             Margin="2"
                                                             HP="{x:Bind HP}"
                                                             Background="Transparent" />
                                        </StackPanel>
                                        <con:MoraleIndicator Grid.Column="3" Margin="4"
                                                             VerticalAlignment="Center"
                                                             Morale="{x:Bind Morale}" FontSize="18" />
                                        <Grid Grid.Column="4" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <con:UseItemIcon Id="Fuel" Grid.Row="0" />
                                            <ProgressBar Grid.Row="0" Grid.Column="1"
                                                         Value="{x:Bind Fuel.Current}"
                                                         Maximum="{x:Bind Fuel.Max}"
                                                         Style="{StaticResource SupplyBarStyle}"
                                                         ToolTipService.ToolTip="{x:Bind Fuel}">
                                                <ProgressBar.Foreground>
                                                    <SolidColorBrush Color="{x:Bind local:FleetsView.SelectSupplyColor(Fuel)}" />
                                                </ProgressBar.Foreground>
                                            </ProgressBar>
                                            <con:UseItemIcon Id="Bullet" Grid.Row="1" />
                                            <ProgressBar Grid.Row="1" Grid.Column="1"
                                                         Value="{x:Bind Bullet.Current}"
                                                         Maximum="{x:Bind Bullet.Max}"
                                                         Style="{StaticResource SupplyBarStyle}"
                                                         ToolTipService.ToolTip="{x:Bind Bullet}">
                                                <ProgressBar.Foreground>
                                                    <SolidColorBrush Color="{x:Bind local:FleetsView.SelectSupplyColor(Bullet)}" />
                                                </ProgressBar.Foreground>
                                            </ProgressBar>
                                        </Grid>
                                        <ItemsControl Grid.Column="5" ItemsSource="{x:Bind Slots}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="g:Slot">
                                                    <con:ShipSlotPresenter Slot="{x:Bind}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Rectangle Grid.Column="6" Fill="Gray"
                                                   Width="1" Margin="0, 2, 2, 4" />
                                        <Grid Grid.Column="7">
                                            <con:ShipSlotPresenter Slot="{x:Bind ExtraSlot}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock Grid.Row="2" x:Uid="/Resources/Fleet_Cost_Supply" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2" Grid.Column="1"
                                Margin="2, 0, 12, 0"
                                VerticalAlignment="Center">
                        <con:UseItemIcon Id="Fuel" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind SupplyingCost.Fuel}" />
                        <con:UseItemIcon Id="Bullet" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind SupplyingCost.Bullet}" />
                        <con:UseItemIcon Id="Bauxite" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind SupplyingCost.Bauxite}" />
                    </StackPanel>
                    <TextBlock Grid.Row="3" x:Uid="/Resources/Fleet_Cost_Repair" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3" Grid.Column="1"
                                Margin="2, 0, 12, 0"
                                VerticalAlignment="Center">
                        <con:UseItemIcon Id="Fuel" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind RepairingCost.Fuel}" />
                        <con:UseItemIcon Id="Steel" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind RepairingCost.Steel}" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="2"
                               VerticalAlignment="Center"
                               x:Uid="/Resources/Fleet_AFP" />
                    <TextBlock Grid.Row="2" Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="2, 0, 12, 0">
                        <Run Text="{x:Bind AirFightPower.Minimum.ToString('F0', x:Null)}" /><Run Text="~" /><Run Text="{x:Bind AirFightPower.Maximum.ToString('F0', x:Null)}" />
                    </TextBlock>
                    <con:LoSIndicator Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                                      Simple="{x:Bind SimpleLoS}"
                                      Effective="{x:Bind EffectiveLoS}" />
                </Grid>
            </DataTemplate>
        </tk:TabView.ItemTemplate>
    </tk:TabView>
</UserControl>
