src/Views/Desktop/Sakuno.ING.Views.Desktop.Logging/BattleLogsView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Logging.BattleLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sakuno.ING.ViewModels.Logging;assembly=Sakuno.ING.ViewModels.Logging"
             xmlns:local="clr-namespace:Sakuno.ING.Views.Desktop.Logging"
             mc:Ignorable="d"
             DataContext="{c:Resolve {x:Type vm:BattleLogsVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DateTimeDisplayConverter x:Key="DateTimeDisplay" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:LogFilterControl ViewModel="{Binding Filters, Mode=OneTime}" />
        <ListView Grid.Row="1" ItemsSource="{Binding Entities}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{c:Localize Application/Time}" DisplayMemberBinding="{Binding TimeStamp, Mode=OneTime, Converter={StaticResource DateTimeDisplay}}" />
                    <GridViewColumn Header="Map Name" DisplayMemberBinding="{Binding MapName}" />
                    <GridViewColumn Header="Route Id" DisplayMemberBinding="{Binding RouteId}" />
                    <GridViewColumn Header="Enemy Name" DisplayMemberBinding="{Binding EnemyFleetName}" />
                    <GridViewColumn Header="Drop">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <c:ShipNameText Source="{Binding Drop.Name, Mode=OneTime}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Item Drop">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <c:NameText Source="{Binding UseItemDrop.Name, Mode=OneTime}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <c:InvokeMethodButton Content="Detail" MethodName="LoadDetail" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
