src/Views/Desktop/Sakuno.ING.Views.Desktop.Logging/EquipmentCreationLogsView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Logging.EquipmentCreationLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sakuno.ING.ViewModels.Logging;assembly=Sakuno.ING.ViewModels.Logging"
             mc:Ignorable="d"
             DataContext="{c:Resolve {x:Type vm:EquipmentCreationLogsVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DateTimeDisplayConverter x:Key="DateTimeDisplay"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Filters, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding IsEnabled}"
                                  Content="{Binding Name, Mode=OneTime}"/>
                        <ComboBox VerticalAlignment="Center"
                                  IsEnabled="{Binding IsEnabled}"
                                  ItemsSource="{Binding Candidates}"
                                  SelectedValue="{Binding SelectedText}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListView Grid.Row="1" ItemsSource="{Binding Entities}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{c:Localize Application/Time}" DisplayMemberBinding="{Binding TimeStamp, Mode=OneTime, Converter={StaticResource DateTimeDisplay}}"/>
                    <GridViewColumn Header="{c:Localize GameModel/Material_Fuel}" DisplayMemberBinding="{Binding Consumption.Fuel, Mode=OneTime}"/>
                    <GridViewColumn Header="{c:Localize GameModel/Material_Bullet}" DisplayMemberBinding="{Binding Consumption.Bullet, Mode=OneTime}"/>
                    <GridViewColumn Header="{c:Localize GameModel/Material_Steel}" DisplayMemberBinding="{Binding Consumption.Steel, Mode=OneTime}"/>
                    <GridViewColumn Header="{c:Localize GameModel/Material_Bauxite}" DisplayMemberBinding="{Binding Consumption.Bauxite, Mode=OneTime}"/>
                    <GridViewColumn Header="{c:Localize GameModel/Success}" DisplayMemberBinding="{Binding IsSuccess, Mode=OneTime}"/>
                    <GridViewColumn Header="{c:Localize GameModel/Result}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <c:LocalizableText Source="{Binding EquipmentCreated.Name, Mode=OneTime}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{c:Localize GameModel/EquipmentType}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <c:LocalizableText Source="{Binding EquipmentCreated.Type.Name, Mode=OneTime}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{c:Localize GameModel/Secretary}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <c:ShipNameText Source="{Binding Secretary.Name, Mode=OneTime}"/>
                                    (Lv. <Run Text="{Binding SecretaryLevel, Mode=OneTime}"/>)
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{c:Localize GameModel/AdmiralLevel_Short}" DisplayMemberBinding="{Binding AdmiralLevel, Mode=OneTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
