src/Views/Desktop/Sakuno.ING.Views.Desktop.Logging/LogMigrationView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Logging.LogMigrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sakuno.ING.ViewModels.Logging;assembly=Sakuno.ING.ViewModels.Logging"
             DataContext="{c:Resolve {x:Type vm:LogMigrationVM}}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:IsNotNullConverter x:Key="IsNotNull" />
        <c:VisibilityConverter x:Key="Visibility" />
        <c:InverseConverter x:Key="Inverse" />
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Running, Converter={StaticResource Inverse}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="3"
                  ItemsSource="{Binding Migrators}"
                  SelectedValue="{Binding SelectedMigrator}"
                  DisplayMemberPath="Title" />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding SelectedPath.FullName}" />
        <c:InvokeMethodButton
            Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Right"
            Content="Browse"
            IsEnabled="{Binding SelectedMigrator, Converter={StaticResource IsNotNull}}"
            MethodName="PickPath" />
        <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="1">
            <CheckBox Content="{c:Localize ViewTitle/ShipCreationLogs}"
                      IsEnabled="{Binding SupportShipCreation}"
                      IsChecked="{Binding SelectShipCreation}" />
            <CheckBox Content="{c:Localize ViewTitle/EquipmentCreationLogs}"
                      IsEnabled="{Binding SupportEquipmentCreation}"
                      IsChecked="{Binding SelectEquipmentCreation}" />
            <CheckBox Content="{c:Localize ViewTitle/ExpeditionCompletionLogs}"
                      IsEnabled="{Binding SupportExpeditionCompletion}"
                      IsChecked="{Binding SelectExpeditionCompletion}" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar IsIndeterminate="True"
                         Visibility="{Binding Running, Converter={StaticResource Visibility}}" />
            <c:InvokeMethodButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="{c:Localize Logging/DoMigrate}"
                IsEnabled="{Binding Ready}"
                MethodName="DoMigration" />
        </Grid>
    </Grid>
</UserControl>
