src/Views/Desktop/Sakuno.ING.Views.Desktop.Logging/ShipCreationLogsView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Logging.ShipCreationLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sakuno.ING.ViewModels.Logging;assembly=Sakuno.ING.ViewModels.Logging"
             mc:Ignorable="d"
             DataContext="{c:Resolve {x:Type vm:ShipCreationLogsVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DateTimeDisplayConverter x:Key="DateTimeDisplay"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Filters, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center"
                                  IsChecked="{Binding IsEnabled}"
                                  Content="{Binding Name, Mode=OneTime}"/>
                        <ComboBox VerticalAlignment="Center"
                                  IsEnabled="{Binding IsEnabled}" IsEditable="True"
                                  ItemsSource="{Binding Candidates}"
                                  SelectedValue="{Binding SelectedText}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListView Grid.Row="1" ItemsSource="{Binding Entities}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeStamp, Mode=OneTime, Converter={StaticResource DateTimeDisplay}}"/>
                    <GridViewColumn Header="Fuel" DisplayMemberBinding="{Binding Consumption.Fuel, Mode=OneTime}"/>
                    <GridViewColumn Header="Bullet" DisplayMemberBinding="{Binding Consumption.Bullet, Mode=OneTime}"/>
                    <GridViewColumn Header="Steel" DisplayMemberBinding="{Binding Consumption.Steel, Mode=OneTime}"/>
                    <GridViewColumn Header="Bauxite" DisplayMemberBinding="{Binding Consumption.Bauxite, Mode=OneTime}"/>
                    <GridViewColumn Header="IsLSC" DisplayMemberBinding="{Binding IsLSC, Mode=OneTime}"/>
                    <GridViewColumn Header="Ship" DisplayMemberBinding="{Binding ShipBuilt.Name, Mode=OneTime}"/>
                    <GridViewColumn Header="Empty dock" DisplayMemberBinding="{Binding EmptyDockCount, Mode=OneTime}"/>
                    <GridViewColumn Header="Secretary" DisplayMemberBinding="{Binding Secretary.Name, Mode=OneTime}"/>
                    <GridViewColumn Header="Secretary level" DisplayMemberBinding="{Binding SecretaryLevel, Mode=OneTime}"/>
                    <GridViewColumn Header="Admiral level" DisplayMemberBinding="{Binding AdmiralLevel, Mode=OneTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
