HeavenlyWind/Styles/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                    xmlns:rbc="clr-namespace:Sakuno.Converters;assembly=Sakuno.Base"
                    xmlns:ruic="clr-namespace:Sakuno.UserInterface.Converters;assembly=Sakuno.UserInterface"
                    xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal">

    <rbc:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <rbc:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />

    <rbc:AreEqualConverter x:Key="AreEqualConverter" />

    <rbc:IsGreaterThanConverter x:Key="IsGreaterThanConverter" />
    <rbc:IsGreaterThanOrEqualToConverter x:Key="IsGreaterThanOrEqualToConverter" />
    <rbc:IsLessThanConverter x:Key="IsLessThanConverter" />
    <rbc:IsLessThanOrEqualToConverter x:Key="IsLessThanOrEqualToConverter" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <ruic:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter" />

    <rbc:OppositeNumberConverter x:Key="OppositeNumberConverter" />
    <rb:MultiplyConverter x:Key="MultiplyConverter" />

    <ruic:DockToOrientationConverter x:Key="DockToOrientationConverter" />

    <ri:QuestCategoryToBrushConverter x:Key="QuestCategoryToBrushConverter" />

    <ruic:TreeListViewItemLevelToIndentConverter x:Key="TreeListViewItemLevelToIndentConverter" />

</ResourceDictionary>