HeavenlyWind/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/SmallCaliberGun.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/MediumCaliberGun.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/LargeCaliberGun.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/SecondaryGun.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/Torpedo.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/CarrierBasedFighter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/CarrierBasedDiveBomber.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/CarrierBasedTorpedoBomber.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/CarrierBasedRecon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/Seaplane.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/Rader.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/AAShell.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/APShell.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/DamageControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/AAGun.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/HighAngleGun.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/ASW.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/Soner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/Engine.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/LandingCraft.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/Autogyro.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/ASAircraft.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/ExtraArmor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/Searchlight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/DrumCanister.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/RepairFacility.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/Flare.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/CommandFacility.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/MaintenanceTeam.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/AAFireDirector.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/AntiGroundArtillery.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/SurfaceShipPersonnel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/FlyingBoat.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/CombatProvisions.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/Equipments/Supplies.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>