HeavenlyWind/Styles/TemplateSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                    xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal"
                    xmlns:rvmr="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Records"
                    xmlns:rgm="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models;assembly=HeavenlyWind.Game">

    <DataTemplate x:Key="AllDataTemplate">
        <TextBlock Text="(ALL)" />
    </DataTemplate>

    <ri:GenericDataTemplateSelector x:Key="ShipDataTemplateSelector" AllKey="{x:Static rgm:ShipInfo.Dummy}" All="{StaticResource AllDataTemplate}">
        <ri:GenericDataTemplateSelector.Specific>
            <DataTemplate>
                <TextBlock Text="{rb:ExtraStringResource Ship, ID, Name}" VerticalAlignment="Center" />
            </DataTemplate>
        </ri:GenericDataTemplateSelector.Specific>
    </ri:GenericDataTemplateSelector>

    <ri:GenericDataTemplateSelector x:Key="EquipmentDataTemplateSelector" AllKey="{x:Static rgm:EquipmentInfo.Dummy}" All="{StaticResource AllDataTemplate}">
        <ri:GenericDataTemplateSelector.Specific>
            <DataTemplate>
                <DockPanel>
                    <rc:EquipmentIcon Type="{Binding Icon}" Width="18" Height="18" VerticalAlignment="Center" />
                    <TextBlock Text="{rb:ExtraStringResource Equipment, ID, Name}" VerticalAlignment="Center" Margin="4, 0, 0, 0" />
                </DockPanel>
            </DataTemplate>
        </ri:GenericDataTemplateSelector.Specific>
    </ri:GenericDataTemplateSelector>

    <ri:GenericDataTemplateSelector x:Key="ExpeditionDataTemplateSelector" AllKey="{x:Static rgm:ExpeditionInfo.Dummy}" All="{StaticResource AllDataTemplate}">
        <ri:GenericDataTemplateSelector.Specific>
            <DataTemplate>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding ID, Mode=OneWay}" />:
                    <Run Text="{rb:ExtraStringResource Expedition, ID, Name}" />
                </TextBlock>
            </DataTemplate>
        </ri:GenericDataTemplateSelector.Specific>
    </ri:GenericDataTemplateSelector>

    <DataTemplate x:Key="SortieMapDataTemplate">
        <DataTemplate.Resources>
            <Style x:Key="Map" TargetType="{x:Type Run}">
                <Setter Property="Text" Value="{Binding Map.AreaID, StringFormat={}{0}-, Mode=OneWay}" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEventMap}" Value="True">
                        <Setter Property="Text" Value="E" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataTemplate.Resources>

        <TextBlock>
            <Run Style="{StaticResource Map}" /><Run Text="{Binding Map.AreaSubID, Mode=OneWay}" /><Run Text="{rb:EnumToStringResource EventMapDifficulty, Map_Difficulty, TargetNullValue={x:Null}}" />
            (<Run Text="{rb:ExtraStringResource Map, Map.ID, Map.Name}" />)
        </TextBlock>
    </DataTemplate>

    <ri:GenericDataTemplateSelector x:Key="MapDataTemplateSelector" AllKey="{x:Static rvmr:SortieMapFilterKey.All}" All="{StaticResource AllDataTemplate}" Specific="{StaticResource SortieMapDataTemplate}" />
    <ri:GenericDataTemplateSelector x:Key="NodeDataTemplateSelector" AllKey="{x:Static s:String.Empty}" All="{StaticResource AllDataTemplate}" />

</ResourceDictionary>