HeavenlyWind/Styles/TemplateSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                    xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal"
                    xmlns:rgm="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models;assembly=HeavenlyWind.Game">

    <DataTemplate x:Key="AllDataTemplate">
        <TextBlock Text="(ALL)" />
    </DataTemplate>

    <ri:GenericDataTemplateSelector x:Key="ShipDataTemplateSelector" AllKey="{x:Static rgm:ShipInfo.Dummy}" All="{StaticResource AllDataTemplate}">
        <ri:GenericDataTemplateSelector.Specific>
            <DataTemplate>
                <TextBlock Text="{rb:ExtraStringResource Ship, ID, Name}" VerticalAlignment="Center" />
            </DataTemplate>
        </ri:GenericDataTemplateSelector.Specific>
    </ri:GenericDataTemplateSelector>

    <ri:GenericDataTemplateSelector x:Key="EquipmentDataTemplateSelector" AllKey="{x:Static rgm:EquipmentInfo.Dummy}" All="{StaticResource AllDataTemplate}">
        <ri:GenericDataTemplateSelector.Specific>
            <DataTemplate>
                <DockPanel>
                    <rc:EquipmentIcon Type="{Binding Icon}" Width="18" Height="18" VerticalAlignment="Center" />
                    <TextBlock Text="{rb:ExtraStringResource Equipment, ID, Name}" VerticalAlignment="Center" Margin="4, 0, 0, 0" />
                </DockPanel>
            </DataTemplate>
        </ri:GenericDataTemplateSelector.Specific>
    </ri:GenericDataTemplateSelector>

    <ri:GenericDataTemplateSelector x:Key="ExpeditionDataTemplateSelector" AllKey="{x:Static rgm:ExpeditionInfo.Dummy}" All="{StaticResource AllDataTemplate}">
        <ri:GenericDataTemplateSelector.Specific>
            <DataTemplate>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding ID, Mode=OneWay}" />:
                    <Run Text="{rb:ExtraStringResource Expedition, ID, Name}" />
                </TextBlock>
            </DataTemplate>
        </ri:GenericDataTemplateSelector.Specific>
    </ri:GenericDataTemplateSelector>

</ResourceDictionary>