src/HeavenlyWind/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/AppIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/CommonPropertyIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/EquipmentIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/EquipmentLevel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/EquipmentProficiency.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/FighterPower.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/Indicator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/LoSFormulas.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/MaterialIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/MaterialItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/ShipAvatar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/ShipLockingTag.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Themes/Controls/ShipSlot.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>