src/HeavenlyWind/Views/Game/FleetTotalStatusPresenter.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.FleetTotalStatusPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ruic:DropDownButton Style="{DynamicResource FlatDropDownButtonStyle}" ShowDropDownMarker="True" PopupAutoClose="False">
                            <ruic:DropDownButton.Header>
                                <TextBlock Text="{rb:StringResource Fleet_TotalStatus}" />
                            </ruic:DropDownButton.Header>

                            <Border Background="{DynamicResource BackgroundBrushKey}">
                                <StackPanel>
                                    <ItemsPresenter />

                                    <TextBlock Text="{rb:StringResource Main.Fleet_TotalStatus_Note}" FontWeight="Bold" Margin="4, 2"  />
                                </StackPanel>
                            </Border>
                        </ruic:DropDownButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="6, 4" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}" Padding="6, 4" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition SharedSizeGroup="LoS" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{rb:EnumToStringResource Kind, Fleet_Total}" />
                                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Right" Grid.Column="2" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Status.TotalItems}" SelectedIndex="0" />
</UserControl>
