src/HeavenlyWind/Views/Game/Materials.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Materials"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             Name="Container"
             d:DesignWidth="300" d:DesignHeight="300">
    <Border DataContext="{Binding Materials.Source}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <rc:MaterialItem Type="Fuel" Value="{Binding Fuel}" PreviousDifference="{Binding PreviousDifference.Fuel}" DayDifference="{Binding DayDifference.Fuel}" WeekDifference="{Binding WeekDifference.Fuel}" MonthDifference="{Binding MonthDifference.Fuel}" RegenerationLimit="{Binding RegenerationLimit, ElementName=Container}" />
            <rc:MaterialItem Type="Bullet" Value="{Binding Bullet}" PreviousDifference="{Binding PreviousDifference.Bullet}" DayDifference="{Binding DayDifference.Bullet}" WeekDifference="{Binding WeekDifference.Bullet}" MonthDifference="{Binding MonthDifference.Bullet}" RegenerationLimit="{Binding RegenerationLimit, ElementName=Container}" Grid.Row="1" />
            <rc:MaterialItem Type="Steel" Value="{Binding Steel}" PreviousDifference="{Binding PreviousDifference.Steel}" DayDifference="{Binding DayDifference.Steel}" WeekDifference="{Binding WeekDifference.Steel}" MonthDifference="{Binding MonthDifference.Steel}" RegenerationLimit="{Binding RegenerationLimit, ElementName=Container}" Grid.Column="1" />
            <rc:MaterialItem Type="Bauxite" Value="{Binding Bauxite}" PreviousDifference="{Binding PreviousDifference.Bauxite}" DayDifference="{Binding DayDifference.Bauxite}" WeekDifference="{Binding WeekDifference.Bauxite}" MonthDifference="{Binding MonthDifference.Bauxite}" RegenerationLimit="{Binding RegenerationLimit, ElementName=Container}" Grid.Column="1" Grid.Row="1" />

            <rc:MaterialItem Type="DevelopmentMaterial" Value="{Binding DevelopmentMaterial}" PreviousDifference="{Binding PreviousDifference.DevelopmentMaterial}" DayDifference="{Binding DayDifference.DevelopmentMaterial}" WeekDifference="{Binding WeekDifference.DevelopmentMaterial}" MonthDifference="{Binding MonthDifference.DevelopmentMaterial}" Grid.Column="2" />
            <rc:MaterialItem Type="Bucket" Value="{Binding Bucket}" PreviousDifference="{Binding PreviousDifference.Bucket}" DayDifference="{Binding DayDifference.Bucket}" WeekDifference="{Binding WeekDifference.Bucket}" MonthDifference="{Binding MonthDifference.Bucket}" Grid.Column="3" />
            <rc:MaterialItem Type="InstantConstruction" Value="{Binding InstantConstruction}" PreviousDifference="{Binding PreviousDifference.InstantConstruction}" DayDifference="{Binding DayDifference.InstantConstruction}" WeekDifference="{Binding WeekDifference.InstantConstruction}" MonthDifference="{Binding MonthDifference.InstantConstruction}" Grid.Column="2" Grid.Row="1" />
            <rc:MaterialItem Type="ImprovementMaterial" Value="{Binding ImprovementMaterial}" PreviousDifference="{Binding PreviousDifference.ImprovementMaterial}" DayDifference="{Binding DayDifference.ImprovementMaterial}" WeekDifference="{Binding WeekDifference.ImprovementMaterial}" MonthDifference="{Binding MonthDifference.ImprovementMaterial}" Grid.Column="3" Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>
