src/Plugins/ImprovementArsenal/Views/ImprovementArsenalToolPane.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Plugin.ImprovementArsenal.Views.ImprovementArsenalToolPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls;assembly=HeavenlyWind"
             xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Plugin.ImprovementArsenal.Internal"
             xmlns:ruii="clr-namespace:Sakuno.UserInterface.Interactivity;assembly=Sakuno.UserInterface"
             xmlns:ruico="clr-namespace:Sakuno.UserInterface.Commands;assembly=Sakuno.UserInterface"
             xmlns:ruioo="clr-namespace:Sakuno.UserInterface.ObjectOperations;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" Padding="8, 4">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DaysListBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                        <Condition Binding="{Binding IsToday}" Value="True" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Background" Value="#FF007ACC" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                        <Condition Binding="{Binding IsToday}" Value="False" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Background" Value="#FF713B12" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ListBox ItemsSource="{Binding Days}" SelectedValue="{Binding SelectedDay}" SelectedValuePath="Day" ItemContainerStyle="{StaticResource DaysListBoxItemStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DayName}" HorizontalAlignment="Center" Margin="12, 4" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox ItemsSource="{Binding Types}" SelectedValue="{Binding SelectedType}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Grid.Row="2">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Control Name="Type">
                                            <Control.Template>
                                                <ControlTemplate>
                                                    <rc:EquipmentIcon Type="{Binding}" />
                                                </ControlTemplate>
                                            </Control.Template>
                                        </Control>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="None">
                                                <Setter TargetName="Type" Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Text="ALL" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ItemsControl Style="{StaticResource VirtualizingItemsControl}" ItemsSource="{Binding Infos}" VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1, 0, 0" Margin="0, -1, 0, 0" Padding="4" Grid.IsSharedSizeScope="True">
                                            <StackPanel>
                                                <Expander IsExpanded="{Binding IsDetailExpanded}">
                                                    <Expander.Header>
                                                        <DockPanel Name="Header">
                                                            <TextBlock Text="{Binding TotalImprovementMaterialConsumption}" Margin="4, 0, 0, 0" DockPanel.Dock="Right" />
                                                            <rc:MaterialIcon Type="ImprovementMaterial" Margin="4, 0, 0, 0" DockPanel.Dock="Right" />

                                                            <rc:EquipmentIcon Type="{Binding Equipment.Icon}" />
                                                            <TextBlock Text="{rb:ExtraStringResource Equipment, Equipment.ID, Equipment.Name}" FontWeight="Bold" Margin="4, 0, 0, 0" />

                                                            <TextBlock Text="⇒" FontWeight="Bold" Margin="4, 0, 0, 0" Visibility="{rb:CollapsedIfNull Detail.UpgradeTo}" />
                                                            <TextBlock Text="{rb:ExtraStringResource Equipment, Detail.UpgradeTo.ID, Detail.UpgradeTo.Name}" FontWeight="Bold" Margin="4, 0, 0, 0" Visibility="{rb:CollapsedIfNull Detail.UpgradeTo}" />
                                                            <rc:EquipmentLevel Level="{Binding Detail.UpgradedLevel}" Margin="2, 0, 0, 0" />
                                                        </DockPanel>
                                                    </Expander.Header>

                                                    <Border Background="{DynamicResource BackgroundBrushKey}" Margin="0, 4" Padding="4">
                                                        <StackPanel>
                                                            <StackPanel DataContext="{Binding MaterialConsumption}" Orientation="Horizontal" Margin="2, 0, 0, 0">
                                                                <TextBlock Text="{ri:StringResource MaterialConsumption}" Margin="0, 0, 2, 0" />

                                                                <rc:MaterialIcon Type="Fuel" Margin="2" Visibility="{rb:CollapsedIfZero Fuel}" />
                                                                <TextBlock Text="{Binding Fuel}" Margin="4, 2" Visibility="{rb:CollapsedIfZero Fuel}" />

                                                                <rc:MaterialIcon Type="Bullet" Margin="2" Visibility="{rb:CollapsedIfZero Bullet}" />
                                                                <TextBlock Text="{Binding Bullet}" Margin="4, 2" Visibility="{rb:CollapsedIfZero Bullet}" />

                                                                <rc:MaterialIcon Type="Steel" Margin="2" Visibility="{rb:CollapsedIfZero Steel}" />
                                                                <TextBlock Text="{Binding Steel}" Margin="4, 2" Visibility="{rb:CollapsedIfZero Steel}" />

                                                                <rc:MaterialIcon Type="Bauxite" Margin="2" Visibility="{rb:CollapsedIfZero Bauxite}" />
                                                                <TextBlock Text="{Binding Bauxite}" Margin="4, 2" Visibility="{rb:CollapsedIfZero Bauxite}" />
                                                            </StackPanel>

                                                            <Grid Margin="0, 8, 0, 0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="Level" MinWidth="50" />
                                                                    <ColumnDefinition Width="4" />
                                                                    <ColumnDefinition SharedSizeGroup="DM" MinWidth="50" />
                                                                    <ColumnDefinition Width="4" />
                                                                    <ColumnDefinition SharedSizeGroup="IM" MinWidth="50" />
                                                                    <ColumnDefinition Width="4" />
                                                                    <ColumnDefinition SharedSizeGroup="ExtraConsumption" />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="★" Foreground="#45A9A5" TextAlignment="Center" />
                                                                <rc:MaterialIcon Type="DevelopmentMaterial" HorizontalAlignment="Center" Grid.Column="2" />
                                                                <rc:MaterialIcon Type="ImprovementMaterial" HorizontalAlignment="Center" Grid.Column="4" />
                                                                <TextBlock Text="{ri:StringResource EquipmentConsumption}" Grid.Column="6" />
                                                            </Grid>
                                                            <ItemsControl ItemsSource="{Binding Detail.Stages}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid Margin="0, 2">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition SharedSizeGroup="Level" MinWidth="50" />
                                                                                <ColumnDefinition Width="4" />
                                                                                <ColumnDefinition SharedSizeGroup="DM" MinWidth="50" />
                                                                                <ColumnDefinition Width="4" />
                                                                                <ColumnDefinition SharedSizeGroup="IM" MinWidth="50" />
                                                                                <ColumnDefinition Width="4" />
                                                                                <ColumnDefinition SharedSizeGroup="ExtraConsumption" />
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>

                                                                            <TextBlock Name="Stage" Foreground="#45A9A5" TextAlignment="Center" />
                                                                            <TextBlock DataContext="{Binding DevelopmentMaterialConsumption}" TextAlignment="Center" Grid.Column="2">
                                                                                <Run Text="{Binding WithoutGS, Mode=OneWay}" />
                                                                                <Run Text="/" />
                                                                                <Run Text="{Binding WithGS, Mode=OneWay}" Foreground="Yellow" />
                                                                            </TextBlock>
                                                                            <TextBlock DataContext="{Binding ImprovementMaterialConsumption}" TextAlignment="Center" Grid.Column="4">
                                                                                <Run Text="{Binding WithoutGS, Mode=OneWay}" />
                                                                                <Run Text="/" />
                                                                                <Run Text="{Binding WithGS, Mode=OneWay}" Foreground="Yellow" />
                                                                            </TextBlock>

                                                                            <ItemsControl ItemsSource="{Binding ExtraConsumption}" Grid.Column="6" Grid.RowSpan="2">
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <rc:EquipmentIcon x:Name="Icon" Type="{Binding Equipment.Icon}" />
                                                                                            <TextBlock Margin="4, 0, 0, 0">
                                                                                                <Run Name="Name" Text="{rb:ExtraStringResource Equipment, Equipment.ID, Equipment.Name}" />
                                                                                                <Run Text="x" />
                                                                                                <Run Text="{Binding Count, Mode=OneWay}" />
                                                                                            </TextBlock>
                                                                                        </StackPanel>

                                                                                        <DataTemplate.Triggers>
                                                                                            <DataTrigger Binding="{Binding Type}" Value="1">
                                                                                                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                                                                                                <Setter TargetName="Icon" Property="Type" Value="None" />
                                                                                                <Setter TargetName="Name" Property="Text" Value="{rb:ExtraStringResource Item, Item.ID, Item.Name}" />
                                                                                            </DataTrigger>
                                                                                        </DataTemplate.Triggers>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>
                                                                        </Grid>

                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding Stage}" Value="Initial">
                                                                                <Setter TargetName="Stage" Property="Text" Value="0 ~ 5" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Stage}" Value="Middle">
                                                                                <Setter TargetName="Stage" Property="Text" Value="6 ~ 9" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Stage}" Value="Upgradable">
                                                                                <Setter TargetName="Stage" Property="Text" Value="max" />
                                                                            </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Border>
                                                </Expander>

                                                <ItemsControl Name="SecondShips" ItemsSource="{Binding Detail.SecondShips}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <DockPanel Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0, 2">
                                                                <ItemsControl ItemsSource="{Binding Days}" Margin="16, 0, 0, 0" DockPanel.Dock="Right">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border Name="Border" Padding="2">
                                                                                <TextBlock Name="Day" Text="{Binding DayName}" />
                                                                            </Border>

                                                                            <DataTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding Improvable}" Value="False">
                                                                                    <Setter TargetName="Day" Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
                                                                                </DataTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Improvable}" Value="True" />
                                                                                        <Condition Binding="{Binding IsToday}" Value="True" />
                                                                                    </MultiDataTrigger.Conditions>

                                                                                    <Setter TargetName="Day" Property="Foreground" Value="Yellow" />
                                                                                </MultiDataTrigger>
                                                                            </DataTemplate.Triggers>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>

                                                                <TextBlock Name="Ship" Text="{rb:ExtraStringResource Ship, Info.ID, Info.Name}" />
                                                            </DockPanel>

                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Info}" Value="{x:Null}">
                                                                    <Setter TargetName="Ship" Property="Text" Value="ALL" />
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TouchUp">
                                                            <ruii:ObjectOperationAction>
                                                                <ruioo:SetBoolean Property="IsDetailExpanded" Value="True" />
                                                            </ruii:ObjectOperationAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Improvable}" Value="False">
                                                <Setter TargetName="Header" Property="Opacity" Value=".7" />
                                                <Setter TargetName="SecondShips" Property="Opacity" Value=".7" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border Background="{DynamicResource BackgroundBrushKey}" Margin="0, 8, 0, 0" Padding="8" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="5">
                                <StackPanel>
                                    <TextBlock Text="{ri:StringResource NewVersionAvailable}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" />

                                    <DockPanel Margin="0, 12, 0, 0" LastChildFill="False">
                                        <Button Padding="16, 8" DockPanel.Dock="Right">
                                            <Button.Command>
                                                <ruico:ObjectOperationCommand>
                                                    <ruioo:SetBoolean Property="IsNewVersionAvailable" Value="False" />
                                                    <ruioo:InvokeMethod Method="Reload" />
                                                </ruico:ObjectOperationCommand>
                                            </Button.Command>

                                            <TextBlock Text="{ri:StringResource Reload}" />
                                        </Button>

                                        <Button Margin="0, 0, 8, 0" Padding="16, 8" DockPanel.Dock="Right">
                                            <Button.Command>
                                                <ruico:ObjectOperationCommand>
                                                    <ruioo:SetBoolean Property="IsNewVersionAvailable" Value="False" />
                                                </ruico:ObjectOperationCommand>
                                            </Button.Command>

                                            <TextBlock Text="{ri:StringResource Ignore}" />
                                        </Button>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding HasException}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <Border Padding="8">
                                    <StackPanel>
                                        <TextBlock Text="{ri:StringResource Exception}" FontSize="22" FontWeight="Bold" />

                                        <TextBox Text="{Binding Exception, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" Margin="0, 24" />

                                        <Button Margin="0, 12, 0, 0" Padding="16, 8" HorizontalAlignment="Right" Visibility="{Binding Retryable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button.Command>
                                                <ruico:ObjectOperationCommand>
                                                    <ruioo:InvokeMethod Method="Reload" />
                                                </ruico:ObjectOperationCommand>
                                            </Button.Command>

                                            <TextBlock Text="{ri:StringResource Retry}" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ruii:InvokeMethodAction Method="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
