src/Views/Sakuno.ING.Views.UWP/Combat/BattleDetailView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Combat.BattleDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sakuno.ING.Views.UWP.Combat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Sakuno.ING.Game.Models.Combat"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:con="using:Sakuno.ING.Views.UWP.Controls"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontSize="18">
    <UserControl.Resources>
        <DataTemplate x:Key="HitTemplate" x:DataType="m:Hit">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="→" VerticalAlignment="Center" />
                <con:IndexedBattleParticipantName
                    Participant="{x:Bind Target}"
                    Width="150" />
                <TextBlock Margin="4, 0" Text="{x:Bind Damage}"
                           MinWidth="30" FontWeight="{x:Bind local:BattleDetailView.BooleanToFontWeight(IsCritical)}"
                           VerticalAlignment="Center" />
                <Grid Width="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" HorizontalAlignment="Center">
                        <Run Text="{x:Bind FromHP.Current}" />
                        →
                        <Run Text="{x:Bind ToHP.Current}" />
                    </TextBlock>
                    <con:HPIndicator Grid.Row="1" Height="10"
                                     HP="{x:Bind ToHP}"
                                     Additional="{x:Bind FromHP.Current}"
                                     AdditionalBrush="Wheat" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AttackTemplate" x:DataType="m:Attack">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <con:IndexedBattleParticipantName
                    Participant="{x:Bind Source}"
                    Width="150" />
                <mux:ItemsRepeater ItemsSource="{x:Bind Hits}"
                                   ItemTemplate="{StaticResource HitTemplate}">
                    <mux:ItemsRepeater.Layout>
                        <mux:StackLayout Orientation="Vertical" Spacing="2" />
                    </mux:ItemsRepeater.Layout>
                </mux:ItemsRepeater>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <local:BattleOverview Battle="{x:Bind Battle, Mode=OneWay}" />
        <mux:ItemsRepeater ItemsSource="{x:Bind Battle.OrderedPhases, Mode=OneWay, FallbackValue={x:Null}}">
            <mux:ItemsRepeater.Layout>
                <mux:StackLayout Orientation="Vertical" Spacing="2" />
            </mux:ItemsRepeater.Layout>
            <mux:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="m:BattlePhase">
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="Gray" Height="2" Margin="2" />
                        <TextBlock Text="{x:Bind c:Helpers.FormatBattlePhaseTitle(This)}"
                                   FontSize="20" />
                        <mux:ItemsRepeater ItemsSource="{x:Bind Attacks, Mode=OneTime}"
                                           ItemTemplate="{StaticResource AttackTemplate}">
                            <mux:ItemsRepeater.Layout>
                                <mux:StackLayout Orientation="Vertical" Spacing="2" />
                            </mux:ItemsRepeater.Layout>
                        </mux:ItemsRepeater>
                    </StackPanel>
                </DataTemplate>
            </mux:ItemsRepeater.ItemTemplate>
        </mux:ItemsRepeater>
    </StackPanel>
</UserControl>
