src/Views/Sakuno.ING.Views.UWP/Combat/BattleDetailView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Combat.BattleDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sakuno.ING.Views.UWP.Combat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Sakuno.ING.Game.Models.Combat"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="VerticalPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="HitTemplate" x:DataType="m:Hit">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2" Text="→" />
                <TextBlock Margin="2,2,0,2">
                    <Run Text="{x:Bind Target.OneBasedIndex, FallbackValue='?'}" /><Run Text="." />
                </TextBlock>
                <TextBlock Margin="0,2,2,2"
                           Text="{x:Bind c:Helpers.SelectShipName(Target.Ship.Info.Name), FallbackValue=''}"
                           Style="{StaticResource ShipNameTextStyle}" />
                <TextBlock Margin="2">
                    <Run Text="-" />
                    <Run Text="{x:Bind Damage}" />
                </TextBlock>
                <TextBlock Margin="2">
                    <Run Text="{x:Bind FromHP.Current}" /><Run Text="→" /><Run Text="{x:Bind ToHP.Current}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AttackTemplate" x:DataType="m:Attack">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2,2,0,2">
                    <Run Text="{x:Bind Source.OneBasedIndex, FallbackValue='?'}" /><Run Text="." />
                </TextBlock>
                <TextBlock Margin="0,2,2,2"
                           Text="{x:Bind c:Helpers.SelectShipName(Source.Ship.Info.Name), FallbackValue=''}"
                           Style="{StaticResource ShipNameTextStyle}" />
                <TextBlock Margin="2" Text="{x:Bind Type}" />
                <ItemsControl ItemsSource="{x:Bind Hits}"
                              ItemsPanel="{StaticResource VerticalPanelTemplate}"
                              ItemTemplate="{StaticResource HitTemplate}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ShipTemplate" x:DataType="m:BattleParticipant" x:DefaultBindMode="OneWay">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2" Text="{x:Bind c:Helpers.SelectShipName(Ship.Info.Name)}"
                           Style="{StaticResource ShipNameTextStyle}" />
                <TextBlock Margin="2" Text="{x:Bind FromHP}" />
                <TextBlock Margin="2" Text="→" />
                <TextBlock Margin="2" Text="{x:Bind ToHP}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="0"
                      ItemsSource="{x:Bind Battle.Ally.Fleet, Mode=OneWay}"
                      ItemsPanel="{StaticResource VerticalPanelTemplate}"
                      ItemTemplate="{StaticResource ShipTemplate}" />
        <ItemsControl Grid.Column="1"
                      ItemsSource="{x:Bind Battle.Ally.Fleet2, Mode=OneWay}"
                      ItemsPanel="{StaticResource VerticalPanelTemplate}"
                      ItemTemplate="{StaticResource ShipTemplate}" />
        <ItemsControl Grid.Column="2"
                      ItemsSource="{x:Bind Battle.Enemy.Fleet, Mode=OneWay}"
                      ItemsPanel="{StaticResource VerticalPanelTemplate}"
                      ItemTemplate="{StaticResource ShipTemplate}" />
        <ItemsControl Grid.Column="3"
                      ItemsSource="{x:Bind Battle.Enemy.Fleet2, Mode=OneWay}"
                      ItemsPanel="{StaticResource VerticalPanelTemplate}"
                      ItemTemplate="{StaticResource ShipTemplate}" />
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="4"
                      ItemsSource="{x:Bind Battle.OrderedPhases}"
                      ItemsPanel="{StaticResource VerticalPanelTemplate}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="m:BattlePhase">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind c:Helpers.FormatBattlePhaseTitle(This)}" />
                        <ItemsControl ItemsSource="{x:Bind Attacks}"
                                      ItemsPanel="{StaticResource VerticalPanelTemplate}"
                                      ItemTemplate="{StaticResource AttackTemplate}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
