src/Views/Sakuno.ING.Views.UWP/Combat/BattleOverview.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Combat.BattleOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Sakuno.ING.Game.Models.Combat"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:local="using:Sakuno.ING.Views.UWP.Combat"
    xmlns:con="using:Sakuno.ING.Views.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <local:BattleCommonResources />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <!-- TODO: using ItemsRepeater causes thread wrong -->
            <ItemsControl ItemsSource="{x:Bind Battle.Ally.Fleet, FallbackValue={x:Null}}"
                          ItemTemplate="{StaticResource ShipTemplate}" />
            <ItemsControl ItemsSource="{x:Bind Battle.Ally.Fleet2, FallbackValue={x:Null}}"
                          ItemTemplate="{StaticResource ShipTemplate}" />
        </StackPanel>
        <Rectangle Height="2" Margin="4" Fill="Gray" />
        <ContentControl Content="{x:Bind Battle}" HorizontalContentAlignment="Left">
            <ContentControl.ContentTemplateSelector>
                <con:TypeTemplateSelector>
                    <con:TypeTemplateSelection TypeName="Battle">
                        <DataTemplate x:DataType="m:Battle">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="80" />
                                    <ColumnDefinition MinWidth="140" />
                                    <ColumnDefinition MinWidth="140" />
                                    <ColumnDefinition MinWidth="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" FontSize="16"
                                           Text="{x:Bind c:Helpers.FormatFormation(Ally.Formation), FallbackValue=''}" />
                                <TextBlock Grid.Row="1" FontSize="16"
                                           Text="{x:Bind c:Helpers.FormatEngagement(Engagement), FallbackValue=''}" />
                                <TextBlock Grid.Row="2" FontSize="16"
                                           Text="{x:Bind c:Helpers.FormatFormation(Enemy.Formation), FallbackValue=''}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16"
                                           Text="{x:Bind c:Helpers.FormatAirFightingResult(AerialPhase.FightingResult), FallbackValue=''}" TextAlignment="Center" />
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" TextAlignment="Center">
                                    <Run x:Uid="/Resources/Combat_FightedPlane" />:
                                    <Run Text="{x:Bind c:Helpers.FormatAerialPlanes(AerialPhase.Ally.FightedPlanes), FallbackValue=''}" />
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" TextAlignment="Center">
                                    <Run x:Uid="/Resources/Combat_ShootedPlane" />:
                                    <Run Text="{x:Bind c:Helpers.FormatAerialPlanes(AerialPhase.Ally.ShootedPlanes), FallbackValue=''}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" TextAlignment="Center">
                                    <Run x:Uid="/Resources/Combat_FightedPlane" />:
                                    <Run Text="{x:Bind c:Helpers.FormatAerialPlanes(AerialPhase.Enemy.FightedPlanes), FallbackValue=''}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" TextAlignment="Center">
                                    <Run x:Uid="/Resources/Combat_ShootedPlane" />:
                                    <Run Text="{x:Bind c:Helpers.FormatAerialPlanes(AerialPhase.Enemy.ShootedPlanes), FallbackValue=''}" />
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="16"
                                           Text="{x:Bind Ally.DamageRate.ToString('P2', x:Null), FallbackValue=''}" />
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" FontSize="16"
                                           Text="{x:Bind c:Helpers.FormatBattleRank(Rank), FallbackValue=''}" />
                                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" FontSize="16"
                                           Text="{x:Bind Enemy.DamageRate.ToString('P2', x:Null), FallbackValue=''}" />
                            </Grid>
                        </DataTemplate>
                    </con:TypeTemplateSelection>
                    <con:TypeTemplateSelection TypeName="LandBaseDefenceBattle">
                        <DataTemplate x:DataType="m:LandBaseDefenceBattle">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" TextAlignment="Center">
                                    <Run x:Uid="/Resources/Combat_FightedPlane" />:
                                    <Run Text="{x:Bind c:Helpers.FormatAerialPlanes(LandBaseDefencePhase.Ally.FightedPlanes), FallbackValue=''}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" FontSize="16" TextAlignment="Center">
                                    <Run x:Uid="/Resources/Combat_FightedPlane" />:
                                    <Run Text="{x:Bind c:Helpers.FormatAerialPlanes(LandBaseDefencePhase.Enemy.FightedPlanes), FallbackValue=''}" />
                                </TextBlock>
                                <TextBlock Grid.Row="1" FontSize="16"
                                           Text="{x:Bind c:Helpers.FormatAirFightingResult(LandBaseDefencePhase.FightingResult), FallbackValue=''}" TextAlignment="Center" />
                                <TextBlock TextAlignment="Center" x:Name="_LandBase_Materials_Lost"
                                           Grid.Row="1" Grid.Column="1" FontSize="16"
                                           x:Uid="/Resources/Combat_LandBaseAirDefence_Materials_Lost"
                                           Foreground="Red"
                                           x:Load="{x:Bind MaterialsLost, FallbackValue=False}" />
                                <TextBlock TextAlignment="Center" x:Name="_LandBase_Materials_Unlost"
                                           Grid.Row="1" Grid.Column="1" FontSize="16"
                                           x:Uid="/Resources/Combat_LandBaseAirDefence_Materials_NotLost"
                                           x:Load="{x:Bind c:Helpers.Not(MaterialsLost), FallbackValue=False}" />
                                <TextBlock TextAlignment="Center" x:Name="_LandBase_Planes_Lost"
                                           Grid.Row="1" Grid.Column="2" FontSize="16"
                                           x:Uid="/Resources/Combat_LandBaseAirDefence_Planes_Lost"
                                           Foreground="Red"
                                           x:Load="{x:Bind PlanesLost, FallbackValue=False}" />
                                <TextBlock TextAlignment="Center" x:Name="_LandBase_Planes_Unlost"
                                           Grid.Row="1" Grid.Column="2" FontSize="16"
                                           x:Uid="/Resources/Combat_LandBaseAirDefence_Planes_NotLost"
                                           x:Load="{x:Bind c:Helpers.Not(PlanesLost), FallbackValue=False}" />
                            </Grid>
                        </DataTemplate>
                    </con:TypeTemplateSelection>
                </con:TypeTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
        <Rectangle Height="2" Margin="4" Fill="Gray" />
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{x:Bind Battle.Enemy.Fleet2, FallbackValue={x:Null}}"
                          ItemTemplate="{StaticResource ShipTemplate}" />
            <ItemsControl ItemsSource="{x:Bind Battle.Enemy.Fleet, FallbackValue={x:Null}}"
                          ItemTemplate="{StaticResource ShipTemplate}" />
        </StackPanel>
    </StackPanel>
</UserControl>
