src/Views/Sakuno.ING.Views.UWP/Combat/CurrentBattleView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Combat.CurrentBattleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Sakuno.ING.Game.Models.Combat"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:local="using:Sakuno.ING.Views.UWP.Combat"
    xmlns:con="using:Sakuno.ING.Views.UWP.Controls"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:DefaultBindMode="OneWay">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Visibility="{x:Bind Manager.IsInSortie}">
            <TextBlock FontSize="18">
                <Run Text="Sortie" />:
                <Run Text="{x:Bind Manager.CurrentRouting.Map.Id.AreaId, FallbackValue=''}" />-<Run Text="{x:Bind Manager.CurrentRouting.Map.Id.CategoryNo, FallbackValue=''}" />
            </TextBlock>
            <TextBlock FontSize="18" Style="{StaticResource TranslatableTextStyle}">
                <Run Text="{x:Bind c:Helpers.SelectName(Manager.CurrentRouting.Map.Info.Name), FallbackValue=''}" />
                <Run Text="{x:Bind c:Helpers.SelectName(Manager.CurrentRouting.Map.Info.OperationName), FallbackValue=''}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{x:Bind Manager.IsInSortie}">
            <TextBlock FontSize="18">
                <Run Text="Route" />:
                <Run Text="{x:Bind Manager.CurrentRouting.RouteId, FallbackValue=''}" />
                <Run Text="  " />
                <Run Text="{x:Bind c:Helpers.FormatMapEvent(Manager.CurrentRouting.EventKind), FallbackValue=''}" />
                <Run Text="{x:Bind c:Helpers.FormatBattleKind(Manager.CurrentRouting.BattleKind), FallbackValue=''}" />
            </TextBlock>
            <TextBlock FontSize="18"
                       x:Uid="/Resources/Combat_SelectableRoute"
                       Visibility="{x:Bind Manager.CurrentRouting.CanSelectRoute, FallbackValue=Collapsed}"/>
            <mux:ItemsRepeater ItemsSource="{x:Bind Manager.CurrentRouting.UseItemChanges, FallbackValue={x:Null}}"
                               Margin="10, 0">
                <mux:ItemsRepeater.Layout>
                    <mux:StackLayout Orientation="Horizontal" Spacing="10" />
                </mux:ItemsRepeater.Layout>
                <mux:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="m:UseItemChange"
                                  x:DefaultBindMode="OneTime">
                        <StackPanel Orientation="Horizontal">
                            <con:UseItemIcon Id="{x:Bind Item.Id}" />
                            <TextBlock FontSize="18" Text="{x:Bind Count}" />
                        </StackPanel>
                    </DataTemplate>
                </mux:ItemsRepeater.ItemTemplate>
            </mux:ItemsRepeater>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Visibility="{x:Bind Manager.IsInSortieOrPractice}"
                      HorizontalScrollMode="Auto"
                      VerticalScrollMode="Auto">
            <local:BattleOverview Battle="{x:Bind Manager.CurrentBattle}" />
        </ScrollViewer>
    </Grid>
</UserControl>
