src/Views/Sakuno.ING.Views.Desktop/Combat/BattleDetailView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Combat.BattleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakuno.ING.Views.Desktop.Combat"
             xmlns:m="clr-namespace:Sakuno.ING.Game.Models.Combat;assembly=Sakuno.ING.Game.Models"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=m:Battle}"
             FontSize="16">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="VerticalPanelTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <!--#region Header-->
        <c:TypeTemplateSelector x:Key="HeaderSelector">
            <c:TypeTemplateSelection Type="m:ShellingPhase">
                <DataTemplate>
                    <TextBlock Text="{Binding Index, Mode=OneTime, StringFormat={c:Localize Combat/ShellingPhase}}" />
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelection Type="m:OpeningAswPhase">
                <DataTemplate>
                    <TextBlock Text="{c:Localize Combat/OpeningAswPhase}" />
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelection Type="m:TorpedoPhase">
                <DataTemplate>
                    <TextBlock Name="Title" Text="{c:Localize Combat/TorpedoPhase_Closing}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsOpening, Mode=OneTime}" Value="True">
                            <Setter TargetName="Title" Property="Text" Value="{c:Localize Combat/TorpedoPhase_Opening}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelection Type="m:AerialPhase">
                <DataTemplate>
                    <TextBlock Text="{Binding Index, Mode=OneTime, StringFormat={c:Localize Combat/AerialPhase}}" />
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelection Type="m:JetPhase">
                <DataTemplate>
                    <TextBlock Name="Title" Text="{c:Localize Combat/AerialPhase_Jet}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsLandBase, Mode=OneTime}" Value="True">
                            <Setter TargetName="Title" Property="Text" Value="{c:Localize Combat/AerialPhase_Jet_LandBase}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelection Type="m:LandBasePhase">
                <DataTemplate>
                    <TextBlock Text="{Binding Index, Mode=OneTime, StringFormat={c:Localize Combat/LandBasePhase}}" />
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelection Type="m:SupportPhase">
                <DataTemplate>
                    <TextBlock Text="{c:Localize Combat/SupportPhase}" />
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelection Type="m:NightPhase">
                <DataTemplate>
                    <TextBlock Text="{c:Localize Combat/NightPhase}" />
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelection Type="m:CombinedNightPhase">
                <DataTemplate>
                    <TextBlock Text="{Binding Index, Mode=OneTime, StringFormat={c:Localize Combat/NightPhase_Combined}}" />
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelection Type="m:NpcPhase">
                <DataTemplate>
                    <TextBlock Text="{c:Localize Combat/NpcPhase}" />
                </DataTemplate>
            </c:TypeTemplateSelection>
            <c:TypeTemplateSelector.Fallback>
                <DataTemplate>
                    <TextBlock />
                </DataTemplate>
            </c:TypeTemplateSelector.Fallback>
        </c:TypeTemplateSelector>
        <!--#endregion-->
        <DataTemplate x:Key="HitTemplate" DataType="m:Hit">
            <StackPanel Orientation="Horizontal" Margin="0, 1">
                <TextBlock Text="→" VerticalAlignment="Center" />
                <c:IndexedBattleParticipantName
                    Margin="2, 0" VerticalAlignment="Center"
                    Participant="{Binding Target, Mode=OneTime}"
                    Width="150" />
                <TextBlock x:Name="DamageText" Margin="6, 0" Text="{Binding Damage, Mode=OneTime}"
                           MinWidth="30"
                           VerticalAlignment="Center" />
                <Grid Width="100" Margin="2, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" HorizontalAlignment="Center">
                        <Run Text="{Binding FromHP.Current, Mode=OneTime}" />
                        →
                        <Run Text="{Binding ToHP.Current, Mode=OneTime}" />
                    </TextBlock>
                    <c:HPIndicator Grid.Row="1" Height="10"
                                   HP="{Binding ToHP, Mode=OneTime}"
                                   Additional="{Binding FromHP.Current, Mode=OneTime}"
                                   AdditionalBrush="Wheat" />
                </Grid>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsCritical}" Value="True">
                    <Setter TargetName="DamageText" Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="AttackTemplate" DataType="m:Attack">
            <StackPanel Orientation="Horizontal" Margin="0, 1">
                <c:IndexedBattleParticipantName
                    VerticalAlignment="Center"
                    Participant="{Binding Source, Mode=OneTime}"
                    Width="150" />
                <ItemsControl ItemsSource="{Binding Hits, Mode=OneTime}"
                              ItemsPanel="{StaticResource VerticalPanelTemplate}"
                              ItemTemplate="{StaticResource HitTemplate}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <local:BattleOverview DataContext="{Binding}" />
            <ItemsControl ItemsSource="{Binding OrderedPhases, Mode=OneTime}"
                      ItemsPanel="{StaticResource VerticalPanelTemplate}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:BattlePhase}">
                        <StackPanel Orientation="Vertical" Margin="0, 1">
                            <Rectangle Fill="Gray" Height="2" Margin="2" />
                            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource HeaderSelector}"
                                            FontSize="20" />
                            <ItemsControl ItemsSource="{Binding Attacks, Mode=OneTime}"
                                          ItemsPanel="{StaticResource VerticalPanelTemplate}"
                                          ItemTemplate="{StaticResource AttackTemplate}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
