src/Views/Sakuno.ING.Views.Desktop/Combat/BattleOverview.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Combat.BattleOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sakuno.ING.Views.Desktop.Combat"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:m="clr-namespace:Sakuno.ING.Game.Models.Combat;assembly=Sakuno.ING.Game.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BattleCommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:AerialPlanesConverter x:Key="AerialPlanesConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Ally.Fleet}"
                          ItemTemplate="{StaticResource ShipTemplate}" />
            <ItemsControl ItemsSource="{Binding Ally.Fleet2}"
                          ItemTemplate="{StaticResource ShipTemplate}" />
        </StackPanel>
        <Rectangle Height="2" Margin="4" Fill="Gray" />
        <ContentControl Content="{Binding}" HorizontalAlignment="Left">
            <ContentControl.ContentTemplateSelector>
                <c:TypeTemplateSelector>
                    <c:TypeTemplateSelection Type="{x:Type m:Battle}">
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="80" />
                                    <ColumnDefinition MinWidth="140" />
                                    <ColumnDefinition MinWidth="140" />
                                    <ColumnDefinition MinWidth="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" FontSize="16">
                                    <c:EnumText Source="{Binding Ally.Formation}" />
                                </TextBlock>
                                <TextBlock Grid.Row="1" FontSize="16">
                                    <c:EnumText Source="{Binding Engagement}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" FontSize="16">
                                    <c:EnumText Source="{Binding Enemy.Formation}" />
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center">
                                    <c:EnumText Source="{Binding AerialPhase.FightingResult}" />
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" TextAlignment="Center">
                                    <Run Text="{c:Localize Combat/FightedPlane}" />:
                                    <Run Text="{Binding AerialPhase.Ally.FightedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" TextAlignment="Center">
                                    <Run Text="{c:Localize Combat/ShootedPlane}" />:
                                    <Run Text="{Binding AerialPhase.Ally.ShootedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" TextAlignment="Center">
                                    <Run Text="{c:Localize Combat/FightedPlane}" />:
                                    <Run Text="{Binding AerialPhase.Enemy.FightedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" TextAlignment="Center">
                                    <Run Text="{c:Localize Combat/ShootedPlane}" />:
                                    <Run Text="{Binding AerialPhase.Enemy.ShootedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="16"
                                           Text="{Binding Ally.DamageRate, StringFormat=P2}" />
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" FontSize="16">
                                    <c:EnumText Source="{Binding Rank}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" FontSize="16"
                                           Text="{Binding Enemy.DamageRate, StringFormat=P2}" />
                            </Grid>
                        </DataTemplate>
                    </c:TypeTemplateSelection>
                    <c:TypeTemplateSelection Type="{x:Type m:LandBaseDefenceBattle}">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" TextAlignment="Center">
                                    <Run Text="{c:Localize Combat/FightedPlane}" />:
                                    <Run Text="{Binding LandBaseDefencePhase.Ally.FightedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" FontSize="16" TextAlignment="Center">
                                    <Run Text="{c:Localize Combat/FightedPlane}" />:
                                    <Run Text="{Binding LandBaseDefencePhase.Enemy.FightedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                                </TextBlock>
                                <TextBlock TextAlignment="Center" Name="_LandBase_Materials"
                                           Grid.Row="1" Grid.Column="1" FontSize="16" />
                                <TextBlock TextAlignment="Center" x:Name="_LandBase_Planes"
                                           Grid.Row="1" Grid.Column="2" FontSize="16" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding MaterialsLost}" Value="True">
                                    <Setter TargetName="_LandBase_Materials" Property="Text" Value="{c:Localize Combat/LandBaseAirDefence_Materials_Lost}" />
                                    <Setter TargetName="_LandBase_Materials" Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MaterialsLost}" Value="False">
                                    <Setter TargetName="_LandBase_Materials" Property="Text" Value="{c:Localize Combat/LandBaseAirDefence_Materials_NotLost}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PlanesLost}" Value="True">
                                    <Setter TargetName="_LandBase_Planes" Property="Text" Value="{c:Localize Combat/LandBaseAirDefence_Planes_Lost}" />
                                    <Setter TargetName="_LandBase_Planes" Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PlanesLost}" Value="False">
                                    <Setter TargetName="_LandBase_Planes" Property="Text" Value="{c:Localize Combat/LandBaseAirDefence_Planes_NotLost}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </c:TypeTemplateSelection>
                </c:TypeTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
        <Rectangle Height="2" Margin="4" Fill="Gray" />
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Enemy.Fleet2}"
                          ItemTemplate="{StaticResource ShipTemplate}" />
            <ItemsControl ItemsSource="{Binding Enemy.Fleet}"
                          ItemTemplate="{StaticResource ShipTemplate}" />
        </StackPanel>
    </StackPanel>
</UserControl>
