src/Views/Sakuno.ING.Views.Desktop/Combat/CurrentBattleView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Combat.CurrentBattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Sakuno.ING.Game.Models;assembly=Sakuno.ING.Game.Models"
             xmlns:local="clr-namespace:Sakuno.ING.Views.Desktop.Combat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{c:Resolve {x:Type m:NavalBase}}">
    <UserControl.Resources>
        <c:VisibilityConverter x:Key="VisibilityConverter" />
        <local:UseItemIdToKnownConverter x:Key="KnownUseItemConverter" />
        <local:AerialPlanesConverter x:Key="AerialPlanesConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Battle.IsInSortie, Converter={StaticResource VisibilityConverter}}">
            <TextBlock FontSize="18">
                <Run Text="Sortie" />:
                <Run Text="{Binding Battle.CurrentRouting.Map.Id.AreaId, Mode=OneWay}" />-<Run Text="{Binding Battle.CurrentRouting.Map.Id.CategoryNo, Mode=OneWay}" />
            </TextBlock>
            <TextBlock FontSize="18">
                <c:NameText Source="{Binding Battle.CurrentRouting.Map.Info.Name}" />
                <c:NameText Source="{Binding Battle.CurrentRouting.Map.Info.OperationName}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding Battle.IsInSortie, Converter={StaticResource VisibilityConverter}}">
            <TextBlock FontSize="18">
                <Run Text="Route" />:
                <Run Text="{Binding Battle.CurrentRouting.RouteId, Mode=OneWay}" />
                <Run Text="  " />
                <c:EnumText Source="{Binding Battle.CurrentRouting.EventKind}" />
                <c:EnumText Source="{Binding Battle.CurrentRouting.BattleKind}" />
            </TextBlock>
            <TextBlock FontSize="18"
                       Text="{c:Localize Combat/SelectableRoute}"
                       Visibility="{Binding Battle.CurrentRouting.CanSelectRoute, Converter={StaticResource VisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding Battle.CurrentRouting.UseItemChanges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="m:UseItemChange">
                        <StackPanel Orientation="Horizontal" Margin="10, 0">
                            <c:UseItemIcon Id="{Binding Item, Converter={StaticResource KnownUseItemConverter}, Mode=OneTime}" />
                            <TextBlock FontSize="18" Text="{Binding Count, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      Visibility="{Binding Battle.IsInSortieOrPractice, Converter={StaticResource VisibilityConverter}}">
            <ScrollViewer.Resources>
                <DataTemplate x:Key="ShipTemplate" DataType="m:BattleParticipant">
                    <StackPanel Orientation="Horizontal">
                        <c:ShipNamePresenter Source="{Binding Ship.Info.Name}"
                                             FontSize="18" Width="150" />
                        <Grid Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" HorizontalAlignment="Center">
                                <Run Text="{Binding ToHP.Current, Mode=OneWay}" FontSize="16" />
                                /
                                <Run Text="{Binding ToHP.Max, Mode=OneTime}" />
                                (-<Run Text="{Binding DamageReceived, Mode=OneWay}" />)
                            </TextBlock>
                            <c:HPIndicator Grid.Row="1" Height="10"
                                           HP="{Binding ToHP}"
                                           Additional="{Binding FromHP.Current, Mode=OneTime}"
                                           AdditionalBrush="Wheat" />
                        </Grid>
                        <TextBlock FontSize="18" Width="32"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{Binding DamageGiven}" />
                    </StackPanel>
                </DataTemplate>
            </ScrollViewer.Resources>
            <StackPanel Orientation="Vertical" DataContext="{Binding Battle.CurrentBattle}">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Ally.Fleet}"
                                  ItemTemplate="{StaticResource ShipTemplate}" />
                    <ItemsControl ItemsSource="{Binding Ally.Fleet2}"
                                  ItemTemplate="{StaticResource ShipTemplate}" />
                </StackPanel>
                <Rectangle Height="2" Margin="4" Fill="Gray" />
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80" />
                        <ColumnDefinition MinWidth="140" />
                        <ColumnDefinition MinWidth="140" />
                        <ColumnDefinition MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" FontSize="16">
                        <c:EnumText Source="{Binding Ally.Formation}" />
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="16">
                        <c:EnumText Source="{Binding Engagement}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" FontSize="16">
                        <c:EnumText Source="{Binding Enemy.Formation}" />
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" TextAlignment="Center">
                        <c:EnumText Source="{Binding AerialPhase.FightingResult}" />
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" TextAlignment="Center">
                        <Run Text="{c:Localize Combat/FightedPlane}" />:
                        <Run Text="{Binding AerialPhase.Ally.FightedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" TextAlignment="Center">
                        <Run Text="{c:Localize Combat/ShootedPlane}" />:
                        <Run Text="{Binding AerialPhase.Ally.ShootedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" TextAlignment="Center">
                        <Run Text="{c:Localize Combat/FightedPlane}" />:
                        <Run Text="{Binding AerialPhase.Enemy.FightedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" TextAlignment="Center">
                        <Run Text="{c:Localize Combat/ShootedPlane}" />:
                        <Run Text="{Binding AerialPhase.Enemy.ShootedPlanes, Mode=OneWay, Converter={StaticResource AerialPlanesConverter}}" />
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="16"
                               Text="{Binding Ally.DamageRate, StringFormat=P2}" />
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" FontSize="16">
                        <c:EnumText Source="{Binding Rank}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" FontSize="16"
                               Text="{Binding Enemy.DamageRate, StringFormat=P2}" />
                </Grid>
                <Rectangle Height="2" Margin="4" Fill="Gray" />
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Enemy.Fleet}"
                                  ItemTemplate="{StaticResource ShipTemplate}" />
                    <ItemsControl ItemsSource="{Binding Enemy.Fleet2}"
                                  ItemTemplate="{StaticResource ShipTemplate}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
