src/Views/Sakuno.ING.Views.Desktop/Combat/CurrentBattleView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Combat.CurrentBattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Sakuno.ING.Game.Models;assembly=Sakuno.ING.Game.Models"
             xmlns:vm="clr-namespace:Sakuno.ING.ViewModels.Combat;assembly=Sakuno.ING.ViewModels"
             xmlns:local="clr-namespace:Sakuno.ING.Views.Desktop.Combat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{c:Resolve {x:Type vm:CurrentBattleVM}}">
    <UserControl.Resources>
        <c:VisibilityConverter x:Key="VisibilityConverter" />
        <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:UseItemIdToKnownConverter x:Key="KnownUseItemConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding BattleManager.CurrentRouting.Map}"
                    Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock FontSize="18" DataContext="{Binding Id}">
                <Run Text="{c:Localize Combat/Sortie_SortieArea}" />:
                <Run Text="{Binding AreaId, Mode=OneTime}" />-<Run Text="{Binding CategoryNo, Mode=OneTime}" />
            </TextBlock>
            <TextBlock FontSize="18" DataContext="{Binding Info}">
                <c:NameText Source="{Binding Name}" />
                <c:NameText Source="{Binding OperationName}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    DataContext="{Binding BattleManager.CurrentRouting}"
                    Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock FontSize="18">
                <Run Text="{c:Localize Combat/Sortie_RouteId}" />:
                <Run Text="{Binding RouteId, Mode=OneWay}" />
                <Run Text="  " />
                <c:EnumText Source="{Binding EventKind}" />
                <c:EnumText Source="{Binding BattleKind}" />
            </TextBlock>
            <TextBlock FontSize="18"
                       Text="{c:Localize Combat/SelectableRoute}"
                       Visibility="{Binding CanSelectRoute, Converter={StaticResource VisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding UseItemChanges}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="m:UseItemChange">
                        <StackPanel Orientation="Horizontal" Margin="10, 0">
                            <c:UseItemIcon Id="{Binding Item, Converter={StaticResource KnownUseItemConverter}, Mode=OneTime}" />
                            <TextBlock FontSize="18" Text="{Binding Count, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding BattleManager.CurrentRouting.LandBaseDefence}"
                        Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{c:Localize Combat/LandBaseAirDefence}" />
                        <TextBlock TextAlignment="Center" Name="_LandBase_Materials"
                                   Grid.Row="1" Grid.Column="1" FontSize="16"
                                   Margin="2, 0" />
                        <TextBlock TextAlignment="Center" x:Name="_LandBase_Planes"
                                   Grid.Row="1" Grid.Column="2" FontSize="16"
                                   Margin="2, 0" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding MaterialsLost}" Value="True">
                            <Setter TargetName="_LandBase_Materials" Property="Text" Value="{c:Localize Combat/LandBaseAirDefence_Materials_Lost}" />
                            <Setter TargetName="_LandBase_Materials" Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MaterialsLost}" Value="False">
                            <Setter TargetName="_LandBase_Materials" Property="Text" Value="{c:Localize Combat/LandBaseAirDefence_Materials_NotLost}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlanesLost}" Value="True">
                            <Setter TargetName="_LandBase_Planes" Property="Text" Value="{c:Localize Combat/LandBaseAirDefence_Planes_Lost}" />
                            <Setter TargetName="_LandBase_Planes" Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlanesLost}" Value="False">
                            <Setter TargetName="_LandBase_Planes" Property="Text" Value="{c:Localize Combat/LandBaseAirDefence_Planes_NotLost}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ScrollViewer Grid.Row="3" DataContext="{Binding BattleManager.CurrentBattle}"
                      Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
            <local:BattleOverview />
        </ScrollViewer>
        <c:InvokeMethodButton Grid.Row="4" HorizontalAlignment="Left"
                              IsEnabled="{Binding BattleManager.CurrentBattle.HasStarted, FallbackValue=False}"
                              MethodName="ShowCurrentDetail"
                              Content="{c:Localize GameModel/Details}" />
    </Grid>
</UserControl>
