HeavenlyWind/Views/Game/Events/AviationReconnaissance.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Events.AviationReconnaissance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <rc:EquipmentIcon x:Name="Plane" Type="None" />
                                <TextBlock Text="{rb:EnumToStringResource Result, Result}" Margin="4, 0, 0, 0" />
                            </StackPanel>

                            <Control Name="Reward" Margin="0, 4, 0, 0">
                                <Control.Template>
                                    <ControlTemplate TargetType="{x:Type Control}">
                                        <TextBlock Margin="4, 2" >
                                            <Run Text="{Binding Name, Mode=OneWay}" />
                                            x<Run Text="{Binding Quantity, Mode=OneWay}" />
                                        </TextBlock>
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding PlaneType}" Value="LargeFlyingBoat">
                                <Setter TargetName="Plane" Property="Type" Value="FlyingBoat" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlaneType}" Value="Seaplane">
                                <Setter TargetName="Plane" Property="Type" Value="Seaplane" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Result}" Value="Failure">
                                <Setter TargetName="Reward" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding TypeID}" Value="4">
                                <Setter TargetName="Reward" Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DockPanel>
                                                <rc:MaterialIcon Type="{Binding ID}" />
                                                <TextBlock Text="{Binding Quantity, StringFormat=x {0}}" Margin="4, 2" />
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
