HeavenlyWind/Views/Game/Events/Battle.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Events.Battle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:rgme="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models.Events;assembly=HeavenlyWind.Game"
             xmlns:rvgb="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game.Battle"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance rgme:BattleEvent}"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ParticipantTemplate">
            <Border Name="Border" Background="Transparent" ToolTip="{StaticResource SlotsToolTip}" Height="30" Grid.IsSharedSizeScope="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <Run Name="Name" Text="{rb:ExtraStringResource Ship, Info.ID, Info.Name}" /><Run DataContext="{Binding Info}" Style="{StaticResource AbyssalShipClass}" />
                        <Run Name="Condition" Text="{Binding Ship.Condition, StringFormat= (0), Mode=OneWay}" />
                    </TextBlock>

                    <rc:EquipmentIcon x:Name="DamageControl" Type="DamageControl" Width="16" Height="16" Margin="4, 0, 0, 0" Visibility="{Binding IsDamageControlVisible, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsAbyssalShip}" Value="True">
                    <Setter TargetName="Name" Property="Text" Value="{rb:ExtraStringResource AbyssalShip, Info.ID, Info.NameWithoutAbyssalShipClass}" />
                    <Setter TargetName="Condition" Property="Text" Value="" />
                </DataTrigger>

                <DataTrigger Binding="{rb:Preference UI.ShowFatigueInSortie}" Value="False">
                    <Setter TargetName="Condition" Property="Text" Value="" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Ship.Condition}" Value="100">
                    <Setter TargetName="Condition" Property="FontSize" Value="13" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=50}" Value="True">
                    <Setter TargetName="Condition" Property="Foreground" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=40}" Value="True">
                    <Setter TargetName="Condition" Property="Foreground" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=30}" Value="True">
                    <Setter TargetName="Condition" Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=20}" Value="True">
                    <Setter TargetName="Condition" Property="Foreground" Value="Red" />
                </DataTrigger>

                <DataTrigger Binding="{Binding IsMVP}" Value="True">
                    <Setter TargetName="Name" Property="Foreground" Value="Yellow" />
                </DataTrigger>

                <DataTrigger Binding="{rb:HasFlag Ship.State, Evacuated}" Value="True">
                    <Setter TargetName="Border" Property="Opacity" Value=".3" />
                </DataTrigger>

                <DataTrigger Binding="{Binding IsDamageControlConsumed}" Value="True">
                    <Setter TargetName="DamageControl" Property="Opacity" Value=".3" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <DockPanel>
                            <Grid Name="Grid" DataContext="{Binding Battle}" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="75" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ItemsControl ItemsSource="{Binding Participants.FriendMain}" ItemTemplate="{StaticResource ParticipantTemplate}" />
                                <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendMain}" Grid.Column="2" />

                                <ItemsControl ItemsSource="{Binding Participants.FriendEscort}" ItemTemplate="{StaticResource ParticipantTemplate}" Grid.Column="4" />
                                <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendEscort}" Grid.Column="6" />

                                <TextBlock Text="{rb:StringResource Main.Sortie_SupportFleet_Ready}" FontWeight="Bold" Visibility="{Binding IsSupportFleetReady, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0, 4, 0, 0" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="7" />
                                <TextBlock Text="{rb:StringResource Main.Sortie_LandBaseAerialSupport_Ready}" FontWeight="Bold" Visibility="{Binding IsLandBaseAerialSupportReady, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0, 4, 0, 0" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="7" />
                            </Grid>

                            <rvgb:EnemyEncounters x:Name="EnemyEncounters" Margin="0, 8, 0, 0" />
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{rb:CurrentDock Converter={StaticResource DockToOrientationConverter}}" Value="Vertical">
                                <Setter TargetName="Grid" Property="DockPanel.Dock" Value="Left" />
                                <Setter TargetName="EnemyEncounters" Property="Margin" Value="8, 0, 0, 0" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Battle.IsInitialized}" Value="True" />
                        <Condition Binding="{rb:CurrentDock Converter={StaticResource DockToOrientationConverter}}" Value="Horizontal" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <Grid DataContext="{Binding Battle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="75" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" MinWidth="75" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="2" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ItemsControl ItemsSource="{Binding Participants.FriendMain}" ItemTemplate="{StaticResource ParticipantTemplate}" />
                                    <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendMain}" Grid.Column="2" />

                                    <ItemsControl ItemsSource="{Binding Participants.FriendEscort}" ItemTemplate="{StaticResource ParticipantTemplate}" Grid.Column="4" />
                                    <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendEscort}" Grid.Column="6" />

                                    <rvgb:Information Grid.Row="2" Grid.ColumnSpan="7" />

                                    <ItemsControl ItemsSource="{Binding Participants.Enemy}" ItemTemplate="{StaticResource ParticipantTemplate}" Grid.Row="4" />
                                    <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.Enemy}" Grid.Column="2" Grid.Row="4" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Battle.IsInitialized}" Value="True" />
                        <Condition Binding="{rb:CurrentDock Converter={StaticResource DockToOrientationConverter}}" Value="Vertical" />
                    </MultiDataTrigger.Conditions>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <Grid DataContext="{Binding Battle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="75" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" MinWidth="75" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" MinWidth="75" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ItemsControl ItemsSource="{Binding Participants.FriendMain}" ItemTemplate="{StaticResource ParticipantTemplate}" />
                                    <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendMain}" Grid.Column="2" />

                                    <ItemsControl ItemsSource="{Binding Participants.FriendEscort}" ItemTemplate="{StaticResource ParticipantTemplate}" Grid.Column="4" />
                                    <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendEscort}" Grid.Column="6" />

                                    <ItemsControl ItemsSource="{Binding Participants.Enemy}" ItemTemplate="{StaticResource ParticipantTemplate}" Grid.Column="8" />
                                    <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.Enemy}" Grid.Column="10" />

                                    <rvgb:Information Grid.Row="1" Grid.ColumnSpan="11" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
