HeavenlyWind/Views/Game/Events/Battle.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Events.Battle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:rgme="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models.Events;assembly=HeavenlyWind.Game"
             xmlns:rvgb="clr-namespace:Sakuno.KanColle.Amatsukaze.Views.Game.Battle"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance rgme:BattleEvent}"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ParticipantTemplate">
            <Border Name="Border" Background="Transparent" Height="30" Grid.IsSharedSizeScope="True">
                <Border.ToolTip>
                    <ToolTip Placement="Left">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Slots}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition SharedSizeGroup="Name" />
                                                <ColumnDefinition Width="4" />
                                                <ColumnDefinition SharedSizeGroup="PlaneCount" />
                                            </Grid.ColumnDefinitions>

                                            <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" VerticalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal" Margin="0, 4" Grid.Column="2">
                                                <TextBlock Text="{rb:ExtraStringResource Equipment, Equipment.Info.ID, Equipment.Info.Name}" />
                                                <TextBlock Name="Proficiency" Text="{Binding Equipment.ProficiencyText}" Margin="4, 0, 0, 0" />
                                                <TextBlock Name="Level" Text="{Binding Equipment.LevelText}" Margin="4, 0, 0, 0" />
                                            </StackPanel>

                                            <TextBlock Name="PlaneCount" HorizontalAlignment="Right" Grid.Column="4">
                                                [<Run Name="CurrentPlaneCount" Text="{Binding PlaneCount, Mode=OneWay}" />/<Run Text="{Binding MaxPlaneCount, Mode=OneWay}" />]
                                            </TextBlock>
                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Equipment.Level}" Value="0">
                                                <Setter TargetName="Level" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Equipment.Proficiency}" Value="0">
                                                <Setter TargetName="Proficiency" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Equipment.Info.IsPlane}" Value="False">
                                                <Setter TargetName="PlaneCount" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MaxPlaneCount}" Value="0">
                                                <Setter TargetName="PlaneCount" Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasLostPlane}" Value="True">
                                                <Setter TargetName="CurrentPlaneCount" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="0, 1, 0, 0" Margin="0, 2, 0, 0" Padding="0, 2, 0, 0" Visibility="{rb:CollapsedIfNull ExtraSlot}">
                                <StackPanel DataContext="{Binding ExtraSlot}" Orientation="Horizontal">
                                    <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" VerticalAlignment="Center" />
                                    <TextBlock Text="{rb:ExtraStringResource Equipment, Equipment.Info.ID, Equipment.Info.Name}" Margin="4, 4, 0, 4" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ToolTip>
                </Border.ToolTip>

                <TextBlock DataContext="{Binding Info}">
                    <Run Name="Name" Text="{rb:ExtraStringResource Ship, ID, NameWithoutAbyssalShipClass}" /><Run Style="{StaticResource AbyssalShipClass}" />
                </TextBlock>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMVP}" Value="True">
                    <Setter TargetName="Name" Property="Foreground" Value="Yellow" />
                </DataTrigger>

                <DataTrigger Binding="{rb:HasFlag Ship.State, Evacuated}" Value="True">
                    <Setter TargetName="Border" Property="Opacity" Value=".3" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Control Grid.IsSharedSizeScope="True">
        <Control.Style>
            <Style TargetType="{x:Type Control}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <DockPanel>
                                <Grid DataContext="{Binding Battle}" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="75" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" MinWidth="75" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ItemsControl ItemsSource="{Binding Participants.FriendMain}" ItemTemplate="{StaticResource ParticipantTemplate}" />
                                    <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendMain}" Grid.Column="2" />

                                    <ItemsControl ItemsSource="{Binding Participants.FriendEscort}" ItemTemplate="{StaticResource ParticipantTemplate}" Grid.Column="4" />
                                    <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendEscort}" Grid.Column="6" />

                                    <TextBlock Text="{rb:StringResource Main.Sortie_SupportFleet_Ready}" FontWeight="Bold" Visibility="{Binding IsSupportFleetReady, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0, 4" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="7" />
                                </Grid>

                                <rvgb:EnemyEncounters Margin="0, 8, 0, 0" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Battle.IsInitialized}" Value="True" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Control}">
                                    <Grid DataContext="{Binding Battle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="75" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" MinWidth="75" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <ItemsControl ItemsSource="{Binding Participants.FriendMain}" ItemTemplate="{StaticResource ParticipantTemplate}" />
                                        <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendMain}" Grid.Column="2" />

                                        <ItemsControl ItemsSource="{Binding Participants.FriendEscort}" ItemTemplate="{StaticResource ParticipantTemplate}" Grid.Column="4" />
                                        <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.FriendEscort}" Grid.Column="6" />

                                        <rvgb:Information Grid.Row="2" Grid.ColumnSpan="7" />

                                        <ItemsControl ItemsSource="{Binding Participants.Enemy}" ItemTemplate="{StaticResource ParticipantTemplate}" Grid.Row="4" />
                                        <rvgb:ParticipantSnapshot DataContext="{Binding CurrentStage.Enemy}" Grid.Column="2" Grid.Row="4" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Control.Style>
    </Control>
</UserControl>
