HeavenlyWind/Views/Game/Events/EscortSuccess.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Events.EscortSuccess"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <TextBlock Margin="4, 2" >
                            <Run Text="{Binding Name, Mode=OneWay}" />
                            x<Run Text="{Binding Quantity, Mode=OneWay}" />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding TypeID}" Value="4">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type UserControl}">
                                <DockPanel>
                                    <rc:MaterialIcon Type="{Binding ID}" />
                                    <TextBlock Text="{Binding Quantity, StringFormat=x{0}}" Margin="4, 2" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
