HeavenlyWind/Views/Game/Events/Reward.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Events.Reward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <Grid>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeID}" Value="4">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <rc:MaterialIcon Type="{Binding ID}" />
            <TextBlock Text="{Binding Quantity, StringFormat=x{0}}" Margin="4, 2" />
        </DockPanel>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TypeID}" Value="4">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

            <Run Text="{Binding Name, Mode=OneWay}" />
            x<Run Text="{Binding Quantity, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</UserControl>
