HeavenlyWind/Views/Game/Events/Reward.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Events.Reward"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <ItemsControl ItemsSource="{Binding Rewards}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Control Name="Reward">
                    <Control.Template>
                        <ControlTemplate>
                            <TextBlock Margin="4, 2" >
                                <Run Text="{Binding Name, Mode=OneWay}" />
                                x<Run Text="{Binding Quantity, Mode=OneWay}" />
                            </TextBlock>
                        </ControlTemplate>
                    </Control.Template>
                </Control>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding TypeID}" Value="4">
                        <Setter TargetName="Reward" Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel>
                                        <rc:MaterialIcon Type="{Binding ID}" />
                                        <TextBlock Text="{Binding Quantity, StringFormat=x {0}}" Margin="4, 2" />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
