src/Views/UWP/Sakuno.ING.Views.UWP.Homeport/AdmiralView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Homeport.AdmiralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:con="using:Sakuno.ING.Views.UWP.Controls"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5"
                    Orientation="Horizontal">
            <TextBlock>
                <Run FontSize="24" Text="{x:Bind ViewModel.Admiral.Name}" />
                <Run FontSize="16" Text="{x:Bind c:Helpers.FormatAdmiralRank(ViewModel.Admiral.Rank), FallbackValue=''}" />
            </TextBlock>
            <con:LevelingIndicator Level="{x:Bind ViewModel.Admiral.Leveling}"
                                   Width="24" FontSize="16" />
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="16" x:Uid="/Resources/ShipsCount" />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12">
            <Run Text="{x:Bind ViewModel.AllShips.Count}" FontSize="16" /><Run Text=" / " /><Run Text="{x:Bind ViewModel.Admiral.MaxShipCount}" />
        </TextBlock>
        <TextBlock Grid.Row="2" FontSize="16" x:Uid="/Resources/EquipmentCount" />
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12">
            <Run Text="{x:Bind ViewModel.AllEquipment.Count}" FontSize="16" /><Run Text=" / " /><Run Text="{x:Bind ViewModel.Admiral.MaxEquipmentCount}" />
        </TextBlock>
        <con:UseItemPresenter Grid.Row="1" Grid.Column="2" Id="Fuel" Amount="{x:Bind ViewModel.Materials.Fuel}" />
        <con:UseItemPresenter Grid.Row="2" Grid.Column="2" Id="Bullet" Amount="{x:Bind ViewModel.Materials.Bullet}" />
        <con:UseItemPresenter Grid.Row="1" Grid.Column="3" Id="Steel" Amount="{x:Bind ViewModel.Materials.Steel}" />
        <con:UseItemPresenter Grid.Row="2" Grid.Column="3" Id="Bauxite" Amount="{x:Bind ViewModel.Materials.Bauxite}" />
        <con:UseItemPresenter Grid.Row="1" Grid.Column="4" Id="InstantRepair" Amount="{x:Bind ViewModel.Materials.InstantRepair}" />
        <con:UseItemPresenter Grid.Row="2" Grid.Column="4" Id="InstantBuild" Amount="{x:Bind ViewModel.Materials.InstantBuild}" />
        <con:UseItemPresenter Grid.Row="1" Grid.Column="5" Id="Development" Amount="{x:Bind ViewModel.Materials.Development}" />
        <con:UseItemPresenter Grid.Row="2" Grid.Column="5" Id="Improvement" Amount="{x:Bind ViewModel.Materials.Improvement}" />
    </Grid>
</UserControl>
