src/Views/UWP/Sakuno.ING.Views.UWP.Homeport/AdmiralView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Homeport.AdmiralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:con="using:Sakuno.ING.Views.UWP.Controls"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="9"
                    Orientation="Horizontal">
            <TextBlock FontSize="24" Text="{x:Bind ViewModel.Admiral.Name}"/>
            <con:LevelingIndicator Level="{x:Bind ViewModel.Admiral.Leveling}"
                                   Width="24" FontSize="16"/>
            <TextBlock FontSize="16" Text="{x:Bind c:Helpers.FormatAdmiralRank(ViewModel.Admiral)}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="16"
                   Text="Ships:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12">
            <Run Text="{x:Bind ViewModel.AllShips.Count}" FontSize="16"/><Run Text=" / "/><Run Text="{x:Bind ViewModel.Admiral.MaxShipCount}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" FontSize="16"
                   Text="Equipment:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12">
            <Run Text="{x:Bind ViewModel.AllEquipment.Count}" FontSize="16"/><Run Text=" / "/><Run Text="{x:Bind ViewModel.Admiral.MaxEquipmentCount}"/>
        </TextBlock>
        <con:UseItemIcon Grid.Row="1" Grid.Column="2" Id="Fuel"/>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   FontSize="16" Text="{x:Bind ViewModel.Materials.Fuel}"/>
        <con:UseItemIcon Grid.Row="2" Grid.Column="2" Id="Bullet"/>
        <TextBlock Grid.Row="2" Grid.Column="3"
                   FontSize="16" Text="{x:Bind ViewModel.Materials.Bullet}"/>
        <con:UseItemIcon Grid.Row="1" Grid.Column="4" Id="Steel"/>
        <TextBlock Grid.Row="1" Grid.Column="5"
                   FontSize="16" Text="{x:Bind ViewModel.Materials.Steel}"/>
        <con:UseItemIcon Grid.Row="2" Grid.Column="4" Id="Bauxite"/>
        <TextBlock Grid.Row="2" Grid.Column="5"
                   FontSize="16" Text="{x:Bind ViewModel.Materials.Bauxite}"/>
        <con:UseItemIcon Grid.Row="1" Grid.Column="6" Id="InstantRepair"/>
        <TextBlock Grid.Row="1" Grid.Column="7"
                   FontSize="16" Text="{x:Bind ViewModel.Materials.InstantRepair}"/>
        <con:UseItemIcon Grid.Row="2" Grid.Column="6" Id="InstantBuild"/>
        <TextBlock Grid.Row="2" Grid.Column="7"
                   FontSize="16" Text="{x:Bind ViewModel.Materials.InstantBuild}"/>
        <con:UseItemIcon Grid.Row="1" Grid.Column="8" Id="Development"/>
        <TextBlock Grid.Row="1" Grid.Column="9"
                   FontSize="16" Text="{x:Bind ViewModel.Materials.Development}"/>
        <con:UseItemIcon Grid.Row="2" Grid.Column="8" Id="Improvement"/>
        <TextBlock Grid.Row="2" Grid.Column="9"
                   FontSize="16" Text="{x:Bind ViewModel.Materials.Improvement}"/>
    </Grid>
</UserControl>
