src/Views/UWP/Sakuno.ING.Views.UWP.Homeport/DocksView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Homeport.DocksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Sakuno.ING.Game.Models"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay">
    <Pivot>
        <PivotItem Header="Build">
            <ItemsControl ItemsSource="{x:Bind ViewModel.BuildingDocks.DefaultView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="g:BuildingDock">
                        <Grid>
                            <TextBlock FontSize="16"
                                       Style="{StaticResource ShipNameTextStyle}"
                                       Text="{x:Bind c:Helpers.SelectShipName(BuiltShip.Name), FallbackValue=''}"/>
                            <TextBlock FontSize="16" TextAlignment="Right"
                                       Text="{x:Bind TimeRemaining.ToString('hh\:mm\:ss')}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </PivotItem>
        <PivotItem Header="Repair">
            <ItemsControl ItemsSource="{x:Bind ViewModel.RepairingDocks.DefaultView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="g:RepairingDock">
                        <Grid>
                            <TextBlock FontSize="16"
                                       Style="{StaticResource ShipNameTextStyle}"
                                       Text="{x:Bind c:Helpers.SelectShipName(RepairingShip.Info.Name), FallbackValue=''}"/>
                            <TextBlock FontSize="16" TextAlignment="Right"
                                       Text="{x:Bind TimeRemaining.ToString('hh\:mm\:ss')}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </PivotItem>
    </Pivot>
</UserControl>
