src/Views/UWP/Sakuno.ING.Views.UWP.Homeport/DocksView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Homeport.DocksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Sakuno.ING.Game.Models"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay">
    <Pivot>
        <PivotItem x:Uid="/Resources/BuildingDocks">
            <ItemsControl ItemsSource="{x:Bind ViewModel.BuildingDocks.DefaultView}" FontSize="16">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="g:BuildingDock">
                        <Grid>
                            <TextBlock Style="{StaticResource ShipNameTextStyle}"
                                       Text="{x:Bind c:Helpers.SelectShipName(BuiltShip.Name), FallbackValue=''}"/>
                            <TextBlock TextAlignment="Center"
                                       Text="{x:Bind c:Helpers.FormatBuildingDockState(State)}"/>
                            <TextBlock TextAlignment="Right"
                                       Text="{x:Bind sys:String.Format('{0:hh\\\\:mm\\\\:ss}', TimeRemaining)}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </PivotItem>
        <PivotItem x:Uid="/Resources/RepairingDocks">
            <ItemsControl ItemsSource="{x:Bind ViewModel.RepairingDocks.DefaultView}" FontSize="16">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="g:RepairingDock">
                        <Grid>
                            <TextBlock Style="{StaticResource ShipNameTextStyle}"
                                       Text="{x:Bind c:Helpers.SelectShipName(RepairingShip.Info.Name), FallbackValue=''}"/>
                            <TextBlock TextAlignment="Center"
                                       Text="{x:Bind c:Helpers.FormatRepairingDockState(State)}"/>
                            <TextBlock TextAlignment="Right"
                                       Text="{x:Bind sys:String.Format('{0:hh\\\\:mm\\\\:ss}', TimeRemaining)}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </PivotItem>
    </Pivot>
</UserControl>
