src/Views/UWP/Sakuno.ING.Views.UWP.Homeport/FleetsView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Homeport.FleetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Sakuno.ING.Game.Models"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:con="using:Sakuno.ING.Views.UWP.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Sakuno.ING.Views.UWP.Homeport"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <ControlTemplate x:Key="EllipseIndicator" TargetType="local:FleetStateIndicator">
            <Ellipse x:Name="PART_Shape" />
        </ControlTemplate>
        <ControlTemplate x:Key="RectangleIndicator" TargetType="local:FleetStateIndicator">
            <Rectangle x:Name="PART_Shape" />
        </ControlTemplate>
    </UserControl.Resources>
    <tk:TabView ItemsSource="{x:Bind ViewModel.Fleets.DefaultView}" FontSize="16" Background="Transparent">
        <tk:TabView.ItemHeaderTemplate>
            <DataTemplate x:DataType="g:Fleet">
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:FleetStateIndicator Height="18" Width="18"
                                               State="{x:Bind State}"
                                               Template="{StaticResource EllipseIndicator}" />
                    <TextBlock Grid.Column="1" FontSize="18" FontWeight="Normal" Text="{x:Bind Name}" />
                </Grid>
            </DataTemplate>
        </tk:TabView.ItemHeaderTemplate>
        <tk:TabView.ItemTemplate>
            <DataTemplate x:DataType="g:Fleet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="5" Margin="4">
                        <local:FleetStateIndicator State="{x:Bind State}" Template="{StaticResource RectangleIndicator}" />
                        <!--#region Status texts-->
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextEmpty"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Empty)}"
                                   x:Uid="/Resources/FleetState_Empty" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextReady"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Ready)}"
                                   x:Uid="/Resources/FleetState_Ready" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextSortie"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Sortie)}"
                                   x:Uid="/Resources/FleetState_Sortie" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextWarning"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Warning)}"
                                   x:Uid="/Resources/FleetState_Warning" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextExpedition"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Expedition)}">
                            <Run x:Uid="/Resources/FleetState_Expedition" /><Run Text="{x:Bind sys:String.Format(' - {0} ', Expedition.DisplayId)}" /><Run Text="{x:Bind c:Helpers.SelectName(Expedition.Name)}" /><Run Text="{x:Bind sys:String.Format(' - {0:hh\\\\:mm\\\\:ss}', ExpeditionTimeRemaining)}" />
                        </TextBlock>
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextFatigued"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Fatigued)}"
                                   x:Uid="/Resources/FleetState_Fatigued" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextRepairing"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Repairing)}"
                                   x:Uid="/Resources/FleetState_Repairing" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextDamaged"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Damaged)}"
                                   x:Uid="/Resources/FleetState_Damaged" />
                        <TextBlock FontSize="16" Margin="2" x:Name="statusTextInsufficient"
                                   x:Load="{x:Bind c:Helpers.FleetStateEquals(State, g:FleetState.Insufficient)}"
                                   x:Uid="/Resources/FleetState_Insufficient" />
                        <!--#endregion-->
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{x:Bind Ships}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="g:HomeportShip">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="1" Grid.ColumnSpan="9"
                                                   Height="1" Margin="2"
                                                   Fill="Gray" />
                                        <TextBlock Grid.Column="0" Style="{StaticResource ShipNameTextStyle}">
                                        <Run Text="{x:Bind c:Helpers.SelectShipName(Info.Name)}" FontSize="18" />
                                        <LineBreak />
                                        <Run Text="{x:Bind c:Helpers.SelectName(Info.Type.Name)}" FontSize="14" />
                                        </TextBlock>
                                        <con:LevelingIndicator Grid.Column="1"
                                                               Level="{x:Bind Leveling}"
                                                               FontSize="16" Width="32" />
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <TextBlock FontSize="14">
                                            <Run Text="HP:  " /><Run Text="{x:Bind HP.Current}" FontSize="16" /><Run Text=" / " /><Run Text="{x:Bind HP.Max}" />
                                            </TextBlock>
                                            <ProgressBar Width="120" Height="16"
                                                         Minimum="0" Maximum="{x:Bind HP.Max}"
                                                         Value="{x:Bind HP.Current}"
                                                         Background="Transparent" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                                        <Run Text="cond. " FontStyle="Italic" FontSize="12" /><Run Text="{x:Bind Morale}" FontSize="18" />
                                        </TextBlock>
                                        <Grid Grid.Column="4" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <con:UseItemIcon Id="Fuel" Grid.Row="0" />
                                            <ProgressBar Grid.Row="0" Grid.Column="1" Margin="2"
                                                         Minimum="0"
                                                         Value="{x:Bind Fuel.Current}"
                                                         Maximum="{x:Bind Fuel.Max}" />
                                            <con:UseItemIcon Id="Bullet" Grid.Row="1" />
                                            <ProgressBar Grid.Row="1" Grid.Column="1" Margin="2"
                                                         Minimum="0"
                                                         Value="{x:Bind Bullet.Current}"
                                                         Maximum="{x:Bind Bullet.Max}" />
                                        </Grid>
                                        <ItemsControl Grid.Column="5" ItemsSource="{x:Bind Slots}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="g:HomeportSlot">
                                                    <con:ShipSlotPresenter Slot="{x:Bind}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Rectangle Grid.Column="6" Fill="Gray"
                                                   Width="1" Margin="0, 2, 2, 4" />
                                        <Grid Grid.Column="7">
                                            <con:ShipSlotPresenter Slot="{x:Bind ExtraSlot}" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock Grid.Row="2" Text="Supplying Cost" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2" Grid.Column="1"
                                Margin="2, 0, 12, 0">
                        <con:UseItemIcon Id="Fuel" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind SupplyingCost.Fuel}" />
                        <con:UseItemIcon Id="Bullet" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind SupplyingCost.Bullet}" />
                        <con:UseItemIcon Id="Bauxite" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind SupplyingCost.Bauxite}" />
                    </StackPanel>
                    <TextBlock Grid.Row="3" Text="Repairing Cost" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="3" Grid.Column="1"
                                Margin="2, 0, 12, 0"
                                DataContext="{Binding RepairingCost}">
                        <con:UseItemIcon Id="Fuel" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind RepairingCost.Fuel}" />
                        <con:UseItemIcon Id="Steel" Margin="4, 0, 0, 0" />
                        <TextBlock Text="{x:Bind RepairingCost.Steel}" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="2"
                               Text="AFP:" />
                    <TextBlock Grid.Row="2" Grid.Column="3"
                               Margin="2, 0, 12, 0">
                        <Run Text="{x:Bind AirFightPower.Minimum.ToString('F0', x:Null)}" /><Run Text="~" /><Run Text="{x:Bind AirFightPower.Maximum.ToString('F0', x:Null)}" />
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2"
                               Text="eLoS:" />
                    <TextBlock Grid.Row="3" Grid.Column="3"
                               Margin="2, 0, 12, 0"
                               DataContext="{Binding EffectiveLoS}">
                        <Run Text="{x:Bind EffectiveLoS.Offset.ToString('F2', x:Null)}" /><Run Text="+" /><Run Text="{x:Bind EffectiveLoS.Multiplied.ToString('F2', x:Null)}" />
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </tk:TabView.ItemTemplate>
    </tk:TabView>
</UserControl>
