src/HeavenlyWind/Views/Game/Battle/ParticipantSnapshot.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Battle.ParticipantSnapshot"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal"
             xmlns:rgmb="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models.Battle;assembly=HeavenlyWind.Game"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300" >
    <ItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type rgmb:BattleParticipantSnapshot}">
                <Border Name="Border" Background="Transparent" Height="32">
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{rb:StringResource Main.Battle_Ship_ToHeavyDamage}" />:
                                <Run Text="{Binding ToHeavyDamage, Mode=OneWay}" />
                            </TextBlock>
                        </ToolTip>
                    </Border.ToolTip>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition SharedSizeGroup="State" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Name="HP" Margin="3, 0, 0, 0">
                            <Run Name="Current" Text="{Binding Current, Mode=OneWay}" />
                            <Run Name="Damage" Text="{Binding Damage, StringFormat=(-0);(+0);#, Mode=OneWay}" FontSize="11" />
                        </TextBlock>
                        <TextBlock Name="DamageGivenToOpponent" Text="{Binding DamageGivenToOpponent}" HorizontalAlignment="Right" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <rc:ColorIndicator x:Name="HPIndicator" Maximum="{Binding Maximum}" Value="{Binding Current}" Median="{Binding Before}" Grid.ColumnSpan="4" />

                            <Rectangle Name="HeavyDamageLine" Fill="{ri:HeavyDamageLineColor}" Width="{rb:Preference UI.HeavyDamageLine.Width}" Height="6" HorizontalAlignment="Right" />
                        </Grid>

                        <Border Name="StateColor" Margin="3, 0, 0, 0" Padding="4, 3, 4, 4" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2">
                            <TextBlock Name="StateText" Text="{rb:EnumToStringResource State, Battle_State_Ship}" Foreground="{DynamicResource HighlightForegroundBrushKey}" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Current, Converter={StaticResource IsLessThanConverter}, ConverterParameter=0}" Value="True">
                        <Setter TargetName="Current" Property="Text" Value="0" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Damage}" Value="0">
                        <Setter TargetName="Damage" Property="Text" Value="" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Participant.IsMVP}" Value="True">
                        <Setter TargetName="DamageGivenToOpponent" Property="Foreground" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DamageGivenToOpponent}" Value="0">
                        <Setter TargetName="DamageGivenToOpponent" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Inaccurate}" Value="True">
                        <Setter TargetName="DamageGivenToOpponent" Property="Text" Value="{Binding DamageGivenToOpponent, StringFormat=~{0}}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Participant.Info.IsLandBase}" Value="True">
                        <Setter TargetName="StateText" Property="Text" Value="{rb:EnumToStringResource State, Battle_State_LandBase}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ToHeavyDamage, Converter={StaticResource IsLessThanOrEqualToConverter}, ConverterParameter=0}" Value="True">
                        <Setter TargetName="Border" Property="ToolTip" Value="{x:Null}" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding State}" Value="Healthy">
                        <Setter TargetName="StateText" Property="Text" Value="" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="LightlyDamaged">
                        <Setter TargetName="StateText" Property="Foreground" Value="Black" />
                        <Setter TargetName="StateColor" Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="ModeratelyDamaged">
                        <Setter TargetName="StateText" Property="Foreground" Value="Black" />
                        <Setter TargetName="StateColor" Property="Background" Value="Orange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="HeavilyDamaged">
                        <Setter TargetName="StateColor" Property="Background" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Sunk">
                        <Setter TargetName="StateColor" Property="Background" Value="#4DA6DF" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsEvacuated}" Value="True">
                        <Setter TargetName="HP" Property="Opacity" Value=".3" />
                        <Setter TargetName="DamageGivenToOpponent" Property="Opacity" Value=".3" />
                        <Setter TargetName="HPIndicator" Property="Opacity" Value=".3" />
                        <Setter TargetName="StateText" Property="Text" Value="{rb:StringResource Main.Battle_State_Evacuated}" />
                        <Setter TargetName="StateColor" Property="Background" Value="#B1B1B1" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsStateChanged}" Value="False">
                        <Setter TargetName="StateColor" Property="Opacity" Value=".5" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Participant.Ship}" Value="{x:Null}">
                        <Setter TargetName="HeavyDamageLine" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding State}" Value="NotParticipated">
                        <Setter TargetName="HPIndicator" Property="Maximum" Value="0" />
                        <Setter TargetName="HPIndicator" Property="Value" Value="0" />
                        <Setter TargetName="HPIndicator" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="StateText" Property="Text" Value="" />
                        <Setter TargetName="StateColor" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="HP" Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
