HeavenlyWind/Themes/Controls/EquipmentProficiency.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type rc:EquipmentProficiency}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rc:EquipmentProficiency}">
                    <Path Name="Proficiency" Fill="#9AB5D0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="Proficiency" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="Proficiency" Value="1">
                            <Setter TargetName="Proficiency" Property="Data" Value="M0,0 L0,20 2,20 2,0" />
                        </Trigger>
                        <Trigger Property="Proficiency" Value="2">
                            <Setter TargetName="Proficiency" Property="Data" Value="M0,0 L0,20 2,20 2,0 M4,0 L4,20 6,20 6,0" />
                        </Trigger>
                        <Trigger Property="Proficiency" Value="3">
                            <Setter TargetName="Proficiency" Property="Data" Value="M0,0 L0,20 2,20 2,0 M4,0 L4,20 6,20 6,0 M8,0 L8,20 10,20 10,0" />
                        </Trigger>
                        <Trigger Property="Proficiency" Value="4">
                            <Setter TargetName="Proficiency" Property="Data" Value="M0,0 L5,20 7,20 2,0" />
                        </Trigger>
                        <Trigger Property="Proficiency" Value="5">
                            <Setter TargetName="Proficiency" Property="Data" Value="M0,0 L5,20 7,20 2,0 M5,0 L10,20 12,20 7,0" />
                        </Trigger>
                        <Trigger Property="Proficiency" Value="6">
                            <Setter TargetName="Proficiency" Property="Data" Value="M0,0 L5,20 7,20 2,0 M5,0 L10,20 12,20 7,0 M10,0 L15,20 17,20 12,0" />
                        </Trigger>
                        <Trigger Property="Proficiency" Value="7">
                            <Setter TargetName="Proficiency" Property="Data" Value="M0,0 L5,10 0,20 2,20 7,10 2,0 M5,0 L10,10 5,20 7,20 12,10 7,0" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Proficiency, RelativeSource={RelativeSource Self}, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=4}" Value="True">
                            <Setter TargetName="Proficiency" Property="Fill" Value="#D39906" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>