HeavenlyWind/Themes/Controls/MaterialIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type rc:MaterialIcon}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rc:MaterialIcon}">
                    <Viewbox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">?</TextBlock>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Type" Value="None">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>

            <Trigger Property="Type" Value="Fuel">
                <Setter Property="Template" Value="{StaticResource Fuel}" />
            </Trigger>
            <Trigger Property="Type" Value="Bullet">
                <Setter Property="Template" Value="{StaticResource Bullet}" />
            </Trigger>
            <Trigger Property="Type" Value="Steel">
                <Setter Property="Template" Value="{StaticResource Steel}" />
            </Trigger>
            <Trigger Property="Type" Value="Bauxite">
                <Setter Property="Template" Value="{StaticResource Bauxite}" />
            </Trigger>

            <Trigger Property="Type" Value="DevelopmentMaterial">
                <Setter Property="Template" Value="{StaticResource DevelopmentMaterial}" />
            </Trigger>
            <Trigger Property="Type" Value="Bucket">
                <Setter Property="Template" Value="{StaticResource Bucket}" />
            </Trigger>
            <Trigger Property="Type" Value="InstantConstruction">
                <Setter Property="Template" Value="{StaticResource InstantConstruction}" />
            </Trigger>
            <Trigger Property="Type" Value="ImprovementMaterial">
                <Setter Property="Template" Value="{StaticResource ImprovementMaterial}" />
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>