HeavenlyWind/Themes/Controls/MaterialIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type rc:MaterialIcon}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="CacheMode" Value="{StaticResource BitmapCache}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rc:MaterialIcon}">
                    <Viewbox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">?</TextBlock>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Type" Value="None">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>

            <Trigger Property="Type" Value="Fuel">
                <Setter Property="Template" Value="{StaticResource Fuel}" />
            </Trigger>
            <Trigger Property="Type" Value="Bullet">
                <Setter Property="Template" Value="{StaticResource Bullet}" />
            </Trigger>
            <Trigger Property="Type" Value="Steel">
                <Setter Property="Template" Value="{StaticResource Steel}" />
            </Trigger>
            <Trigger Property="Type" Value="Bauxite">
                <Setter Property="Template" Value="{StaticResource Bauxite}" />
            </Trigger>

            <Trigger Property="Type" Value="DevelopmentMaterial">
                <Setter Property="Template" Value="{StaticResource DevelopmentMaterial}" />
            </Trigger>
            <Trigger Property="Type" Value="Bucket">
                <Setter Property="Template" Value="{StaticResource Bucket}" />
            </Trigger>
            <Trigger Property="Type" Value="InstantConstruction">
                <Setter Property="Template" Value="{StaticResource InstantConstruction}" />
            </Trigger>
            <Trigger Property="Type" Value="ImprovementMaterial">
                <Setter Property="Template" Value="{StaticResource ImprovementMaterial}" />
            </Trigger>

            <DataTrigger Binding="{rb:Preference UI.UseGameMaterialIcons}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type rc:MaterialIcon}">
                            <Image Name="Icon" />

                            <ControlTemplate.Triggers>
                                <Trigger Property="Type" Value="Fuel">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://siteoforigin:,,,/Resources/Icons/Materials/Fuel.png" />
                                </Trigger>
                                <Trigger Property="Type" Value="Bullet">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://siteoforigin:,,,/Resources/Icons/Materials/Bullet.png" />
                                </Trigger>
                                <Trigger Property="Type" Value="Steel">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://siteoforigin:,,,/Resources/Icons/Materials/Steel.png" />
                                </Trigger>
                                <Trigger Property="Type" Value="Bauxite">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://siteoforigin:,,,/Resources/Icons/Materials/Bauxite.png" />
                                </Trigger>

                                <Trigger Property="Type" Value="DevelopmentMaterial">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://siteoforigin:,,,/Resources/Icons/Materials/DevelopmentMaterial.png" />
                                </Trigger>
                                <Trigger Property="Type" Value="Bucket">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://siteoforigin:,,,/Resources/Icons/Materials/Bucket.png" />
                                </Trigger>
                                <Trigger Property="Type" Value="InstantConstruction">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://siteoforigin:,,,/Resources/Icons/Materials/InstantConstruction.png" />
                                </Trigger>
                                <Trigger Property="Type" Value="ImprovementMaterial">
                                    <Setter TargetName="Icon" Property="Source" Value="pack://siteoforigin:,,,/Resources/Icons/Materials/ImprovementMaterial.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>