HeavenlyWind/Themes/Controls/ShipSlot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                    xmlns:rgm="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models;assembly=HeavenlyWind.Game">

    <Style TargetType="{x:Type rc:ShipSlot}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rc:ShipSlot}">
                    <ItemsControl ItemsSource="{Binding}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type rgm:ShipSlot}">
                                <Border Background="Transparent">
                                    <Border.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                                <Run Text="{Binding Equipment.Info.Name, Mode=OneWay}" />
                                                <Run Text="{Binding Equipment.LevelText, Mode=OneWay}" /><Run Text="{Binding Equipment.ProficiencyText, Mode=OneWay}" />
                                                [<Run Name="ToolTipPlaneCount" Text="{Binding PlaneCount, Mode=OneWay}" />/<Run Text="{Binding MaxPlaneCount, Mode=OneWay}" />]
                                            </TextBlock>
                                        </ToolTip>
                                    </Border.ToolTip>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition SharedSizeGroup="PlaneCount" MinWidth="20" />
                                        </Grid.ColumnDefinitions>

                                        <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" />
                                        <TextBlock Name="Level" Text="{Binding Equipment.Level}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                        <TextBlock Name="Proficiency" Text="{Binding Equipment.Proficiency}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

                                        <TextBlock Name="PlaneCount" Text="{Binding PlaneCount}" TextAlignment="Center" Grid.Column="1" />
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Equipment.Level}" Value="0">
                                        <Setter TargetName="Level" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Equipment.Level}" Value="10">
                                        <Setter TargetName="Level" Property="Text" Value="max" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Equipment.Proficiency}" Value="0">
                                        <Setter TargetName="Proficiency" Property="Visibility" Value="Hidden" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Equipment.Info.IsPlane}" Value="False">
                                        <Setter TargetName="PlaneCount" Property="Opacity" Value=".25" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasLostPlane}" Value="True">
                                        <Setter TargetName="PlaneCount" Property="Foreground" Value="Red" />
                                        <Setter TargetName="ToolTipPlaneCount" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding PlaneCount}" Value="0" />
                                            <Condition Binding="{Binding HasLostPlane}" Value="False" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter TargetName="PlaneCount" Property="Visibility" Value="Hidden" />
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>