HeavenlyWind/Themes/Controls/ShipSlot.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                    xmlns:rgm="clr-namespace:Sakuno.KanColle.Amatsukaze.Game.Models;assembly=HeavenlyWind.Game">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type rc:ShipSlot}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="35" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rc:ShipSlot}">
                    <ItemsControl ItemsSource="{Binding}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type rgm:ShipSlot}">
                                <Border Background="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition SharedSizeGroup="PlaneCount" MinWidth="20" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <rc:EquipmentIcon Type="{Binding Equipment.Info.Icon}" Width="22" Height="22" Margin="0, -4, 0, 0" Grid.RowSpan="4" />

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2, 1, 0, 0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                            <rc:EquipmentProficiency Proficiency="{Binding Equipment.Proficiency}" />
                                            <rc:EquipmentLevel Level="{Binding Equipment.Level}" ShowStar="False" />
                                        </StackPanel>

                                        <TextBlock Name="PlaneCount" Text="{Binding PlaneCount}" TextAlignment="Center" Grid.Column="1" Grid.RowSpan="4" />
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Equipment.Info.IsPlane}" Value="False">
                                        <Setter TargetName="PlaneCount" Property="Opacity" Value=".25" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasLostPlane}" Value="True">
                                        <Setter TargetName="PlaneCount" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding PlaneCount}" Value="0" />
                                            <Condition Binding="{Binding HasLostPlane}" Value="False" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter TargetName="PlaneCount" Property="Visibility" Value="Hidden" />
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>