HeavenlyWind/Themes/Controls/ShipLockingTag.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/ShipLockingTag.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type rc:ShipLockingTag}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rc:ShipLockingTag}">
                    <Border Background="{TemplateBinding Background}">
                        <Border.ToolTip>
                            <TextBlock Text="{Binding Name}" />
                        </Border.ToolTip>

                        <Path Stretch="Uniform" Fill="{Binding Color}" Data="{StaticResource ShipLockingTagIcon}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Template" Value="{x:Null}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>