HeavenlyWind/Views/Overviews/EquipmentOverviewWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.Overviews.EquipmentOverviewWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:rvmo="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Overviews"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.Window_EquipmentOverview}"
                  Width="1024" Height="600"
                  UseLayoutRounding="True">
    <Window.Resources>
        <Style x:Key="ShipItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <WrapPanel IsItemsHost="True" Margin="0, 0, 0, 0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type rvmo:EquipmentGroupByShip}">
                        <TextBlock Margin="0, 4, 15, 4">
                            <Run Text="{rb:ExtraStringResource Ship, Ship.Info.ID, Ship.Info.Name}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                            <Run Text="{Binding Ship.Level, StringFormat=Lv.{0}, Mode=OneWay}" FontSize="11" /><Run Text="{Binding CountDisplayString, Mode=OneWay}" FontSize="11" />
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <ruic:WindowSystemButtons WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" />

            <rc:AppIcon />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.Window_EquipmentOverview}" />
        </DockPanel>

        <Grid Margin="8, 0, 8, 8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="0, 0, 0, 8" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="{rb:StringResource Main.Feature_Filter}" FontSize="14" Margin="4, 0, 0, 0" />

                    <CheckBox IsChecked="{Binding SelectAllTypes}" Margin="4, 4, 4, 2">
                        <TextBlock Text="{rb:StringResource Main.Feature_Filter_All}" />
                    </CheckBox>

                    <ItemsControl ItemsSource="{Binding Types}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="4, 2">
                                    <rc:EquipmentIcon Type="{Binding Type}" Width="20" Height="20" />
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2">
                <ListView ItemsSource="{Binding Equipment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="220">
                                <TextBlock Text="{rb:StringResource Main.EquipmentOverview_Name}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <rc:EquipmentIcon Type="{Binding Info.Icon}" VerticalAlignment="Center" />
                                            <TextBlock Text="{rb:ExtraStringResource Equipment, Info.ID, Info.Name}" Foreground="{DynamicResource ActiveForegroundBrushKey}" TextTrimming="CharacterEllipsis" Margin="4, 4, 0, 4" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="80">
                                <TextBlock>
                                    <Run Text="{rb:StringResource Main.EquipmentOverview_TotalCount, Mode=OneWay}" />
                                    <Run Text="{rb:StringResource Main.EquipmentOverview_Remaining, StringFormat=({0}), Mode=OneWay}" FontSize="11" />
                                </TextBlock>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0, 4">
                                            <Run Text="{Binding Count, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            <Run Text="{Binding RemainingCount, StringFormat=(0);#;#, Mode=OneWay}" FontSize="11" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="650">
                                <DockPanel>
                                    <Border Width="50">
                                        <TextBlock Text="{rb:StringResource Main.EquipmentOverview_Proficiency}" />
                                    </Border>
                                    <Border Width="50">
                                        <TextBlock Text="{rb:StringResource Main.EquipmentOverview_Level}" />
                                    </Border>
                                    <Border Width="80">
                                        <TextBlock>
                                            <Run Text="{rb:StringResource Main.EquipmentOverview_EquippedCount, Mode=OneWay}" />
                                            <Run Text="{rb:StringResource Main.EquipmentOverview_Remaining, StringFormat=({0}), Mode=OneWay}" FontSize="11" />
                                        </TextBlock>
                                    </Border>
                                    <Border Width="470">
                                        <TextBlock Text="{rb:StringResource Main.EquipmentOverview_EquippedShip}" />
                                    </Border>
                                </DockPanel>

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Levels}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type rvmo:EquipmentGroupByLevel}">
                                                    <DockPanel>
                                                        <Border Width="50">
                                                            <rc:EquipmentProficiency Proficiency="{Binding Key.Proficiency}" />
                                                        </Border>
                                                        <Border Width="50">
                                                            <rc:EquipmentLevel Level="{Binding Key.Level}" />
                                                        </Border>
                                                        <Border Width="80">
                                                            <TextBlock Margin="0, 4">
                                                                <Run Text="{Binding Count, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                                                <Run Text="{Binding RemainingCount, StringFormat=(0);#;#, Mode=OneWay}" FontSize="11" />
                                                            </TextBlock>
                                                        </Border>
                                                        <Border Width="470">
                                                            <ItemsControl ItemsSource="{Binding Fleets}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type rvmo:EquipmentGroupByFleet}">
                                                                        <ItemsControl Style="{StaticResource ShipItemsControlStyle}" ItemsSource="{Binding Ships}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Border>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
                <Rectangle Fill="{DynamicResource ThemeBrushKey}" Opacity=".75" />
                <TextBlock Text="{rb:StringResource Main.EquipmentOverview_List_Loading}" FontSize="16" TextAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</ruic:MetroWindow>
