HeavenlyWind/Views/Overviews/ShipOverviewWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.Overviews.ShipOverviewWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rvmos="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Overviews.Ships"
                  xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                  mc:Ignorable="d"
                  Title="{Binding Title}"
                  Width="1080" Height="600"
                  UseLayoutRounding="True">
    <ruic:MetroWindow.Resources>
        <Style x:Key="EquipmentIconStyle" TargetType="{x:Type Control}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Background="Transparent">
                            <Border.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                        <Run Text="{Binding Info.Name, Mode=OneWay}" />
                                        <Run Text="{Binding LevelText, Mode=OneWay}" /><Run Text="{Binding ProficiencyText, Mode=OneWay}" />
                                    </TextBlock>
                                </ToolTip>
                            </Border.ToolTip>

                            <rc:EquipmentIcon Type="{Binding Info.Icon}" Width="20" Height="20" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ruic:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <ruic:WindowSystemButtons WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" />

            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" />
        </DockPanel>

        <DockPanel Margin="8, 0, 8, 8"  Grid.Row="1">
            <Border Margin="0, 0, 0, 8" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="{rb:StringResource Main.Feature_Filter}" FontSize="14" Margin="4, 0, 0, 0" />

                    <CheckBox IsChecked="{Binding SelectAllTypes}" Margin="4, 4, 4, 2">
                        <TextBlock Text="{rb:StringResource Main.Feature_Filter_All}" />
                    </CheckBox>

                    <ItemsControl ItemsSource="{Binding Types}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Margin="4, 2">
                                    <TextBlock Text="{Binding Name}" />
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border>
                <ListView ItemsSource="{Binding Ships}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="55">
                                <TextBlock Text="ID" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.ID}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Name}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Info.Name}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="90">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Type}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Info.Type.Name}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Level}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0, 4">
                                            <Run Text="Lv." FontSize="11" />
                                            <Run Text="{Binding Ship.Level, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            Next:<Run Text="{Binding Ship.ExperienceToNextLevel, Mode=OneWay}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="50">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Condition}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="Condition" Text="{Binding Ship.Condition}" Margin="0, 4" />

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=50}" Value="True">
                                                <Setter TargetName="Condition" Property="Foreground" Value="Yellow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=30}" Value="True">
                                                <Setter TargetName="Condition" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="65">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Firepower}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Torpedo}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_AA}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Armor}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Luck}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="50">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Evasion}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Status.Evasion}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_ASW}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Status.ASW}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_LoS}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Status.LoS}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="150">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Equipment}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding Ship.Slots}" Grid.IsSharedSizeScope="True">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Control Style="{StaticResource EquipmentIconStyle}" DataContext="{Binding Equipment}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Border BorderBrush="Gray" BorderThickness="1, 0, 0, 0">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Ship.ExtraSlot}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <Control Style="{StaticResource EquipmentIconStyle}" DataContext="{Binding Ship.ExtraSlot.Equipment}" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>

    </Grid>
</ruic:MetroWindow>
