HeavenlyWind/Views/Overviews/ShipOverviewWindow.xaml

<ruic:MetroWindow x:Class="Sakuno.KanColle.Amatsukaze.Views.Overviews.ShipOverviewWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
                  xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:rvmo="clr-namespace:Sakuno.KanColle.Amatsukaze.ViewModels.Overviews"
                  xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
                  xmlns:ri="clr-namespace:Sakuno.KanColle.Amatsukaze.Internal"
                  xmlns:ruii="clr-namespace:Sakuno.UserInterface.Interactivity;assembly=Sakuno.UserInterface"
                  mc:Ignorable="d"
                  Title="{rb:StringResource Main.Window_ShipOverview}"
                  Width="1200" Height="720"
                  FontSize="14"
                  WindowPlacementPreference="{StaticResource WindowPlacementPreference}"
                  UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Icons/ShipLockingTag.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ModernizationStatusStyle" TargetType="{x:Type Control}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Border Name="Border" Background="Transparent" Padding="4, 2">
                                <TextBlock>
                                    <Run Text="{Binding Current, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                    <Run Name="Maximum" Text="{Binding Maximum, StringFormat=/{0}, Mode=OneWay}" FontSize="10" />
                                </TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMaximum}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter TargetName="Maximum" Property="Text" Value="MAX" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EquipmentIconStyle" TargetType="{x:Type Control}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Border Background="Transparent">
                                <Border.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="{rb:ExtraStringResource Equipment, Info.ID, Info.Name}" />
                                            <Run Text="{Binding LevelText, Mode=OneWay}" /><Run Text="{Binding ProficiencyText, Mode=OneWay}" />
                                        </TextBlock>
                                    </ToolTip>
                                </Border.ToolTip>

                                <rc:EquipmentIcon Type="{Binding Info.Icon}" Width="20" Height="20" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <ruii:DisposeDataContextAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel ruic:MetroWindow.IsCaptionBar="True">
            <Border Height="4" DockPanel.Dock="Bottom" />

            <ruic:WindowSystemButtons WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Right" />

            <rc:AppIcon />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{rb:StringResource Main.Window_ShipOverview}" />
        </DockPanel>

        <Grid Margin="8, 0, 8, 8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="0, 0, 0, 8">
                <StackPanel>
                    <TextBlock Text="{rb:StringResource Main.Feature_Filter}" FontSize="14" Margin="4, 0, 0, 0" />

                    <CheckBox IsChecked="{Binding SelectAllTypes}" Margin="4">
                        <TextBlock Text="{rb:StringResource Main.Feature_Filter_All}" />
                    </CheckBox>

                    <ItemsControl ItemsSource="{Binding Types}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="4">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <ruii:InvokeMethodAction Target="{Binding DataContext, ElementName=Root}" Method="UpdateSelection" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <TextBlock Text="{rb:ExtraStringResource ShipType, Type.ID, Type.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle Fill="{DynamicResource HighlightBorderBrushKey}" Height="1" Margin="4" />

                    <WrapPanel>
                        <CheckBox IsChecked="{Binding ExceptExpeditionShips}" Margin="4, 2">
                            <TextBlock Text="{rb:StringResource Main.ShipOverview_Filter_ExceptExpeditionShips}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ExceptSparklingShips}" Margin="4, 2">
                            <TextBlock Text="{rb:StringResource Main.ShipOverview_Filter_ExceptSparklingShips}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ExceptLevel1Ships}" Margin="4, 2">
                            <TextBlock Text="{rb:StringResource Main.ShipOverview_Filter_ExceptLevel1Ships}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ExceptMaxModernizationShips}" Margin="4, 2">
                            <TextBlock Text="{rb:StringResource Main.ShipOverview_Filter_ExceptMaxModernizationShips}" />
                        </CheckBox>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1">
                <ListView Name="r_ListView" ItemsSource="{Binding Ships}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="35">
                                <TextBlock Text="#" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{ri:ItemIndex}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="55" rc:Data.Content="ID">
                                <TextBlock Text="ID" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.ID}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" rc:Data.Content="Name">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Ship}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{rb:ExtraStringResource Ship, Ship.Info.ID, Ship.Info.Name}" Foreground="{DynamicResource ActiveForegroundBrushKey}" Margin="0, 4" Visibility="{rb:Preference UI.Avatar.EnabledInShipOverview, Converter={StaticResource BooleanToInvisibilityConverter}}" />
                                            <rc:ShipAvatar x:Name="Avatar" ID="{Binding Ship.Info.ID}" Margin="2, 0" Visibility="{rb:Preference UI.Avatar.EnabledInShipOverview, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <rc:ShipAvatar.ToolTip>
                                                    <TextBlock Text="{rb:ExtraStringResource Ship, Ship.Info.ID, Ship.Info.Name}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                                </rc:ShipAvatar.ToolTip>
                                            </rc:ShipAvatar>

                                            <Border Name="ExpeditionState" Background="#9F9AE9" Margin="4, 0, 0, 0" Visibility="Collapsed">
                                                <TextBlock Text="{rb:StringResource Main.ShipOverview_OnExpedition}" Foreground="{DynamicResource ActiveForegroundBrushKey}" Margin="4, 2" />
                                            </Border>
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{rb:HasFlag Ship.State, Expedition}" Value="True">
                                                <Setter TargetName="ExpeditionState" Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Ship.DamageState}" Value="ModeratelyDamaged">
                                                <Setter TargetName="Avatar" Property="IsDamaged" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Ship.DamageState}" Value="HeavilyDamaged">
                                                <Setter TargetName="Avatar" Property="IsDamaged" Value="True" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="{Binding ShipLockingColumnWidth}" rc:Data.Content="ShipLocking">
                                <Path Stretch="Uniform" Fill="{DynamicResource ForegroundBrushKey}" Width="16" Height="16" Data="{StaticResource ShipLockingTagIcon}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <rc:ShipLockingTag DataContext="{Binding Ship.LockingTag}" Width="16" Height="16" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="90">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Type}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{rb:ExtraStringResource ShipType, Ship.Info.Type.ID, Ship.Info.Type.Name}" Foreground="{DynamicResource ActiveForegroundBrushKey}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130" rc:Data.Content="Level">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Level}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0, 4">
                                            <Run Text="Lv." FontSize="10" />
                                            <Run Text="{Binding Ship.Level, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                            <Run Text="Next:" FontSize="10" />
                                            <Run Text="{Binding Ship.ExperienceToNextLevel, Mode=OneWay}" Foreground="{DynamicResource ActiveForegroundBrushKey}" FontSize="10" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="50" rc:Data.Content="Condition">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Condition}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="Condition" Text="{Binding Ship.Condition}" Margin="0, 4" />

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=50}" Value="True">
                                                <Setter TargetName="Condition" Property="Foreground" Value="Yellow" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=40}" Value="True">
                                                <Setter TargetName="Condition" Property="Foreground" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=30}" Value="True">
                                                <Setter TargetName="Condition" Property="Foreground" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Ship.Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=20}" Value="True">
                                                <Setter TargetName="Condition" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="65" rc:Data.Content="Firepower">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Firepower}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding Ship.Status.FirepowerBase}" Background="#CA2817" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65" rc:Data.Content="Torpedo">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Torpedo}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding Ship.Status.TorpedoBase}" Background="#2970AB" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65" rc:Data.Content="AA">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_AA}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding Ship.Status.AABase}" Background="#DF6300" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65" rc:Data.Content="Armor">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Armor}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding Ship.Status.ArmorBase}" Background="#D9971A" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65" rc:Data.Content="Luck">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Luck}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Control Style="{StaticResource ModernizationStatusStyle}" DataContext="{Binding Ship.Status.LuckBase}" Background="#AF9441" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="50" rc:Data.Content="Evasion">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Evasion}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Status.Evasion}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" rc:Data.Content="ASW">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_ASW}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Status.ASW}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" rc:Data.Content="LoS">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_LoS}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ship.Status.LoS}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="75" rc:Data.Content="RepairTime">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_RepairTime}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Name="RepairTime" Text="{Binding Ship.RepairTime, StringFormat=hh\\:mm\\:ss, TargetNullValue={}}" Margin="0, 4" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="150">
                                <TextBlock Text="{rb:StringResource Main.ShipOverview_Equipment}" />

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl ItemsSource="{Binding Ship.Slots}" Grid.IsSharedSizeScope="True">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Control Style="{StaticResource EquipmentIconStyle}" DataContext="{Binding Equipment}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Border BorderBrush="Gray" BorderThickness="1, 0, 0, 0" Visibility="{rb:CollapsedIfNull Ship.ExtraSlot}">
                                                <Control Style="{StaticResource EquipmentIconStyle}" DataContext="{Binding Ship.ExtraSlot.Equipment}" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2">
                <Rectangle Fill="{DynamicResource ThemeBrushKey}" Opacity=".75" />
                <TextBlock Text="{rb:StringResource Main.ShipOverview_List_Loading}" FontSize="16" TextAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</ruic:MetroWindow>
