src/Views/Sakuno.ING.Views.Desktop/Settings/LocaleSettingView.xaml

<UserControl x:Class="Sakuno.ING.Views.Desktop.Settings.LocaleSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://schemas.heavenlywind.cc/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:Sakuno.ING.Settings;assembly=Sakuno.ING.Settings.Common"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{c:Resolve {x:Type s:LocaleSetting}}"
             d:DataContext="{d:DesignInstance s:LocaleSetting}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200">
        <TextBlock Text="Language" />
        <ComboBox x:Name="languages"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Language.Value}" />
        <TextBlock TextWrapping="Wrap" Text="{c:Localize Settings/UserFont}" />
        <ComboBox x:Name="userFont"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding UserLanguageFont.Value}" />
        <TextBlock TextWrapping="Wrap" Text="{c:Localize Settings/ContentFont}" />
        <ComboBox x:Name="contentFont"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding ContentLanguageFont.Value}" />
        <TextBlock TextWrapping="Wrap" Text="{c:Localize Settings/RestartRequired}" />
        <CheckBox Content="{c:Localize Settings/Translate}"
                  IsChecked="{Binding TranslateContent.Value}" />
    </StackPanel>
</UserControl>
