HeavenlyWind/App.xaml

<Application x:Class="Sakuno.KanColle.Amatsukaze.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls.xaml" />

                <ResourceDictionary Source="pack://application:,,,/HeavenlyWind;component/Styles/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />

            <Style x:Key="TitleTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontFamily" Value="Segoe UI Light, Meiryo UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextTrimming" Value="WordEllipsis" />
                <Setter Property="Opacity" Value=".85" />
                <Setter Property="Margin" Value="8, 0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
