src/Views/Sakuno.ING.Views.UWP/MasterData/MasterDataView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.MasterData.MasterDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:gms="using:Sakuno.ING.Game.Models.MasterData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Pivot>
        <PivotItem Header="Ships">
            <tk:ListDetailsView ItemsSource="{x:Bind MasterData.ShipInfos.DefaultView}" Background="Transparent">
                <tk:ListDetailsView.ItemTemplate>
                    <DataTemplate x:DataType="gms:ShipInfo">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </DataTemplate>
                </tk:ListDetailsView.ItemTemplate>
                <tk:ListDetailsView.DetailsTemplate>
                    <DataTemplate x:DataType="gms:ShipInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Name" />
                                <TextBlock Text="Type" />
                                <TextBlock Text="Id" />
                                <TextBlock Text="SortNo" />
                                <TextBlock Text="Speed" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind Type.Name, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind Id, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind SortNo, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind Speed, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </tk:ListDetailsView.DetailsTemplate>
            </tk:ListDetailsView>
        </PivotItem>
        <PivotItem Header="Equipments" />
    </Pivot>
</UserControl>
