src/HeavenlyWind/Views/Game/Events/EnemyAerialRaid.xaml

<UserControl x:Class="Sakuno.KanColle.Amatsukaze.Views.Game.Events.EnemyAerialRaid"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rb="clr-namespace:Sakuno.KanColle.Amatsukaze;assembly=HeavenlyWind.Base"
             xmlns:rc="clr-namespace:Sakuno.KanColle.Amatsukaze.Controls"
             xmlns:ruic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Control Visibility="{rb:CollapsedIfNull}">
        <Control.Style>
            <Style TargetType="{x:Type Control}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Border BorderBrush="{DynamicResource HighlightBorderBrushKey}" BorderThickness="1" Margin="0, 8, 0, 0" Padding="4" HorizontalAlignment="Left" MinWidth="200" Grid.Row="3">
                                <StackPanel>
                                    <TextBlock Text="{rb:StringResource Main.Sortie_EnemyAerialRaid}" FontWeight="Bold" TextAlignment="Center" />

                                    <ruic:BBCodeBlock x:Name="Message" BBCode="{rb:StringResource Main.Sortie_EnemyAerialRaid_Message}" TextAlignment="Center" Margin="4, 2" />

                                    <TextBlock Text="{rb:EnumToStringResource Result, Battle_AerialCombatResult}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Amount}" Value="0">
                                    <Setter TargetName="Message" Property="BBCode" Value="{rb:StringResource Main.Sortie_EnemyAerialRaid_Message_NoDamage}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Control.Style>
    </Control>
</UserControl>
