src/HeavenlyWind.UWP.Bridge.Proxy/MainWindow.xaml

<Window x:Class="Sakuno.KanColle.Amatsukaze.UWP.Bridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize"
        FontSize="16"
        Title="ING UWP Proxy">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Port" Margin="4"/>
            <TextBox x:Name="port"
                     Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     Margin="4" Width="100"/>
            <Button Content="Update" Margin="4" Click="UpdatePort"/>
            <Button Content="Cancel" Margin="4" Click="CancelPort"/>
            <Button Content="Exit" Margin="4" Click="Exit"/>
        </StackPanel>
        <ContentControl Content="{Binding}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Name="Listen" Margin="4" HorizontalAlignment="Left"/>
                        <TextBlock Name="Connect" Margin="4" HorizontalAlignment="Right"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsListening, Mode=OneWay}" Value="False">
                            <Setter TargetName="Listen" Property="Text" Value="Not listening"/>
                            <Setter TargetName="Listen" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsListening, Mode=OneWay}" Value="True">
                            <Setter TargetName="Listen" Property="Text" Value="Listening"/>
                            <Setter TargetName="Listen" Property="Foreground" Value="SpringGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected, Mode=OneWay}" Value="False">
                            <Setter TargetName="Connect" Property="Text" Value="Not connected"/>
                            <Setter TargetName="Connect" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected, Mode=OneWay}" Value="True">
                            <Setter TargetName="Connect" Property="Text" Value="Connected"/>
                            <Setter TargetName="Connect" Property="Foreground" Value="SpringGreen"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <TextBlock Margin="4">
            <Run Text="Bridge Version"/>
            <Run Text="{Binding Version, Mode=OneTime}"/>
        </TextBlock>
        <TextBlock Margin="4" Foreground="DarkOrange" Text="{Binding Error}"/>
    </StackPanel>
</Window>
