src/Views/Sakuno.ING.Views.UWP/Logging/ExpeditionCompletionLogsView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Logging.ExpeditionCompletionLogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Sakuno.ING.ViewModels.Logging"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:local="using:Sakuno.ING.Views.UWP.Logging"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:LogFilterControl ViewModel="{x:Bind ViewModel.Filters, Mode=OneTime}" />
        <tk:DataGrid Grid.Row="1" ItemsSource="{x:Bind ViewModel.Entities}"
                     FrozenColumnCount="1" AutoGenerateColumns="False">
            <tk:DataGrid.Columns>
                <tk:DataGridTextColumn x:Uid="/Resources/Logging_Column_Time" Binding="{Binding TimeStamp.LocalDateTime, Mode=OneTime}" IsReadOnly="True" />
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Expedition">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:ExpeditionCompletionVM">
                            <TextBlock Text="{x:Bind c:Helpers.SelectName(Expedition.Name), FallbackValue=''}"
                                       Style="{StaticResource TranslatableTextStyle}" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn x:Uid="/Resources/Logging_Column_Result" Binding="{Binding Result, Mode=OneTime}" IsReadOnly="True" />
                <tk:DataGridTextColumn x:Uid="/Resources/Logging_Column_Fuel" Binding="{Binding MaterialsAcquired.Fuel, Mode=OneTime}" IsReadOnly="True" />
                <tk:DataGridTextColumn x:Uid="/Resources/Logging_Column_Bullet" Binding="{Binding MaterialsAcquired.Bullet, Mode=OneTime}" IsReadOnly="True" />
                <tk:DataGridTextColumn x:Uid="/Resources/Logging_Column_Steel" Binding="{Binding MaterialsAcquired.Steel, Mode=OneTime}" IsReadOnly="True" />
                <tk:DataGridTextColumn x:Uid="/Resources/Logging_Column_Bauxite" Binding="{Binding MaterialsAcquired.Bauxite, Mode=OneTime}" IsReadOnly="True" />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</UserControl>
