src/Views/Sakuno.ING.Views.UWP/Logging/MaterialsChangeView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Logging.MaterialsChangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Sakuno.ING.Views.UWP.Logging"
    xmlns:sys="using:System"
    xmlns:vm="using:Sakuno.ING.ViewModels.Logging"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox SelectedValue="{x:Bind ViewModel.Duration, Mode=TwoWay}"
                  SelectedValuePath="Tag"
                  x:DefaultBindMode="OneTime"
                  x:Name="comboBox">
            <ComboBoxItem x:Uid="/Resources/Logging_Duration_1Day" Tag="{x:Bind sys:TimeSpan.FromDays(1)}" />
            <ComboBoxItem x:Uid="/Resources/Logging_Duration_1Week" Tag="{x:Bind sys:TimeSpan.FromDays(7)}" />
            <ComboBoxItem x:Uid="/Resources/Logging_Duration_2Week" Tag="{x:Bind sys:TimeSpan.FromDays(14)}" />
            <ComboBoxItem x:Uid="/Resources/Logging_Duration_1Month" Tag="{x:Bind sys:TimeSpan.FromDays(30)}" />
            <ComboBoxItem x:Uid="/Resources/Logging_Duration_3Month" Tag="{x:Bind sys:TimeSpan.FromDays(90)}" />
            <ComboBoxItem x:Uid="/Resources/Logging_Duration_6Month" Tag="{x:Bind sys:TimeSpan.FromDays(180)}" />
            <ComboBoxItem x:Uid="/Resources/Logging_Duration_1Year" Tag="{x:Bind sys:TimeSpan.FromDays(360)}" />
            <ComboBoxItem x:Uid="/Resources/Logging_Duration_All" Tag="{x:Bind sys:TimeSpan.Zero}" />
        </ComboBox>
        <Grid Grid.Row="1" Height="400"
              x:DefaultBindMode="OneWay">
            <Path Stroke="#008000" Stretch="Fill" Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 0)}" />
            <Path Stroke="#663300" Stretch="Fill" Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 1)}" />
            <Path Stroke="#808080" Stretch="Fill" Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 2)}" />
            <Path Stroke="#CC3300" Stretch="Fill" Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 3)}" />
            <Path Stroke="#A52A2A" Stretch="Fill" Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 4)}" />
            <Path Stroke="#F08080" Stretch="Fill" Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 5)}" />
            <Path Stroke="#4876FF" Stretch="Fill" Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 6)}" />
            <Path Stroke="#00ABB2" Stretch="Fill" Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 7)}" />
        </Grid>
        <tk:DataGrid Grid.Row="2"
                     ItemsSource="{x:Bind ViewModel.DailyCatalogs}"
                     IsReadOnly="True"
                     AutoGenerateColumns="False"
                     GridLinesVisibility="All">
            <tk:DataGrid.CellStyle>
                <Style TargetType="tk:DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </tk:DataGrid.CellStyle>
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Time">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock Text="{x:Bind Date.ToShortDateString()}" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Fuel">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Fuel}" />
                                (<Run Text="{x:Bind Diff.Fuel.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Bullet">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Bullet}" />
                                (<Run Text="{x:Bind Diff.Bullet.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Steel">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Steel}" />
                                (<Run Text="{x:Bind Diff.Steel.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Bauxite">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Bauxite}" />
                                (<Run Text="{x:Bind Diff.Bauxite.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_InstantBuild">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.InstantBuild}" />
                                (<Run Text="{x:Bind Diff.InstantBuild.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_InstantRepair">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.InstantRepair}" />
                                (<Run Text="{x:Bind Diff.InstantRepair.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Development">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Development}" />
                                (<Run Text="{x:Bind Diff.Development.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Improvement">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Improvement}" />
                                (<Run Text="{x:Bind Diff.Improvement.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</UserControl>
