src/Views/Sakuno.ING.Views.UWP/Logging/MaterialsChangeView.xaml

<UserControl
    x:Class="Sakuno.ING.Views.UWP.Logging.MaterialsChangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Sakuno.ING.Views.UWP.Logging"
    xmlns:sys="using:System"
    xmlns:vm="using:Sakuno.ING.ViewModels.Logging"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MaterialsColor_Fuel" Color="#008000" />
        <SolidColorBrush x:Key="MaterialsColor_Bullet" Color="#663300" />
        <SolidColorBrush x:Key="MaterialsColor_Steel" Color="#808080" />
        <SolidColorBrush x:Key="MaterialsColor_Bauxite" Color="#CC3300" />
        <SolidColorBrush x:Key="MaterialsColor_InstantBuild" Color="#A52A2A" />
        <SolidColorBrush x:Key="MaterialsColor_InstantRepair" Color="#F08080" />
        <SolidColorBrush x:Key="MaterialsColor_Development" Color="#4876FF" />
        <SolidColorBrush x:Key="MaterialsColor_Improvement" Color="#00ABB2" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedValue="{x:Bind ViewModel.Duration, Mode=TwoWay}"
                      SelectedValuePath="Tag"
                      x:DefaultBindMode="OneTime"
                      x:Name="comboBox">
                <ComboBoxItem x:Uid="/Resources/Logging_Duration_1Day" Tag="{x:Bind sys:TimeSpan.FromDays(1)}" />
                <ComboBoxItem x:Uid="/Resources/Logging_Duration_1Week" Tag="{x:Bind sys:TimeSpan.FromDays(7)}" />
                <ComboBoxItem x:Uid="/Resources/Logging_Duration_2Week" Tag="{x:Bind sys:TimeSpan.FromDays(14)}" />
                <ComboBoxItem x:Uid="/Resources/Logging_Duration_1Month" Tag="{x:Bind sys:TimeSpan.FromDays(30)}" />
                <ComboBoxItem x:Uid="/Resources/Logging_Duration_3Month" Tag="{x:Bind sys:TimeSpan.FromDays(90)}" />
                <ComboBoxItem x:Uid="/Resources/Logging_Duration_6Month" Tag="{x:Bind sys:TimeSpan.FromDays(180)}" />
                <ComboBoxItem x:Uid="/Resources/Logging_Duration_1Year" Tag="{x:Bind sys:TimeSpan.FromDays(360)}" />
                <ComboBoxItem x:Uid="/Resources/Logging_Duration_All" Tag="{x:Bind sys:TimeSpan.Zero}" />
            </ComboBox>
            <CheckBox IsChecked="True" x:Name="ShowFuel">
                <TextBlock Foreground="{StaticResource MaterialsColor_Fuel}" x:Uid="/Resources/TextBlock_Fuel" />
            </CheckBox>
            <CheckBox IsChecked="True" x:Name="ShowBullet">
                <TextBlock Foreground="{StaticResource MaterialsColor_Bullet}" x:Uid="/Resources/TextBlock_Bullet" />
            </CheckBox>
            <CheckBox IsChecked="True" x:Name="ShowSteel">
                <TextBlock Foreground="{StaticResource MaterialsColor_Steel}" x:Uid="/Resources/TextBlock_Steel" />
            </CheckBox>
            <CheckBox IsChecked="True" x:Name="ShowBauxite">
                <TextBlock Foreground="{StaticResource MaterialsColor_Bauxite}" x:Uid="/Resources/TextBlock_Bauxite" />
            </CheckBox>
            <CheckBox IsChecked="True" x:Name="ShowInstantBuild">
                <TextBlock Foreground="{StaticResource MaterialsColor_InstantBuild}" x:Uid="/Resources/TextBlock_InstantBuild" />
            </CheckBox>
            <CheckBox IsChecked="True" x:Name="ShowInstantRepair">
                <TextBlock Foreground="{StaticResource MaterialsColor_InstantRepair}" x:Uid="/Resources/TextBlock_InstantRepair" />
            </CheckBox>
            <CheckBox IsChecked="True" x:Name="ShowDevelopment">
                <TextBlock Foreground="{StaticResource MaterialsColor_Development}" x:Uid="/Resources/TextBlock_Development" />
            </CheckBox>
            <CheckBox IsChecked="True" x:Name="ShowImprovement">
                <TextBlock Foreground="{StaticResource MaterialsColor_Improvement}" x:Uid="/Resources/TextBlock_Improvement" />
            </CheckBox>
        </StackPanel>
        <Grid Grid.Row="1" Height="400"
              x:DefaultBindMode="OneWay">
            <Path Stroke="{StaticResource MaterialsColor_Fuel}" Stretch="Fill" Visibility="{x:Bind ShowFuel.IsChecked}"
                  Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 0)}" />
            <Path Stroke="{StaticResource MaterialsColor_Bullet}" Stretch="Fill" Visibility="{x:Bind ShowBullet.IsChecked}"
                  Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 1)}" />
            <Path Stroke="{StaticResource MaterialsColor_Steel}" Stretch="Fill" Visibility="{x:Bind ShowSteel.IsChecked}"
                  Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 2)}" />
            <Path Stroke="{StaticResource MaterialsColor_Bauxite}" Stretch="Fill" Visibility="{x:Bind ShowBauxite.IsChecked}"
                  Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 3)}" />
            <Path Stroke="{StaticResource MaterialsColor_InstantBuild}" Stretch="Fill" Visibility="{x:Bind ShowInstantBuild.IsChecked}"
                  Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 4)}" />
            <Path Stroke="{StaticResource MaterialsColor_InstantRepair}" Stretch="Fill" Visibility="{x:Bind ShowInstantRepair.IsChecked}"
                  Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 5)}" />
            <Path Stroke="{StaticResource MaterialsColor_Development}" Stretch="Fill" Visibility="{x:Bind ShowDevelopment.IsChecked}"
                  Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 6)}" />
            <Path Stroke="{StaticResource MaterialsColor_Improvement}" Stretch="Fill" Visibility="{x:Bind ShowImprovement.IsChecked}"
                  Data="{x:Bind local:MaterialsChangeView.ConvertShape(ViewModel.Entities, ViewModel.Start, ViewModel.Duration, 7)}" />
        </Grid>
        <tk:DataGrid Grid.Row="2"
                     ItemsSource="{x:Bind ViewModel.DailyCatalogs}"
                     IsReadOnly="True"
                     AutoGenerateColumns="False"
                     GridLinesVisibility="All">
            <tk:DataGrid.CellStyle>
                <Style TargetType="tk:DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </tk:DataGrid.CellStyle>
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Time">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock Text="{x:Bind Date.ToShortDateString()}" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Fuel">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Fuel}" />
                                (<Run Text="{x:Bind Diff.Fuel.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Bullet">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Bullet}" />
                                (<Run Text="{x:Bind Diff.Bullet.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Steel">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Steel}" />
                                (<Run Text="{x:Bind Diff.Steel.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Bauxite">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Bauxite}" />
                                (<Run Text="{x:Bind Diff.Bauxite.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_InstantBuild">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.InstantBuild}" />
                                (<Run Text="{x:Bind Diff.InstantBuild.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_InstantRepair">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.InstantRepair}" />
                                (<Run Text="{x:Bind Diff.InstantRepair.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Development">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Development}" />
                                (<Run Text="{x:Bind Diff.Development.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn x:Uid="/Resources/Logging_Column_Improvement">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MaterialsDailyCatalog">
                            <TextBlock>
                                <Run Text="{x:Bind Materials.Improvement}" />
                                (<Run Text="{x:Bind Diff.Improvement.ToString('+0;-0;+0', x:Null)}" />)
                            </TextBlock>
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</UserControl>
