src/Core/UWP/Sakuno.ING.Views.UWP.Common/Themes/Controls/EquipmentImprovementPresenter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sakuno.ING.Views.UWP.Controls">
    <Style TargetType="local:EquipmentImprovementPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EquipmentImprovementPresenter">
                    <TextBlock x:Name="Root">
                        <Run Text="★" /><Run x:Name="ValueText" Text="{Binding Level, RelativeSource={RelativeSource TemplatedParent}}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Status">
                                <VisualState x:Name="NotImproved">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MaxImproved">
                                    <VisualState.Setters>
                                        <Setter Target="ValueText.Text" Value="max" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="DarkCyan" />
    </Style>
</ResourceDictionary>
