src/Core/UWP/Sakuno.ING.Views.UWP.Common/Themes/Controls/LoSIndicator.xaml

<ResourceDictionary
    x:Class="Sakuno.ING.Views.UWP.Themes.LoSIndicatorTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Sakuno.ING.ViewModels.Homeport"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:local="using:Sakuno.ING.Views.UWP.Controls">
    <Style TargetType="local:LoSIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoSIndicator"
                                 x:DefaultBindMode="OneWay">
                    <DropDownButton>
                        <TextBlock>
                            <Run x:Uid="/Resources/Fleet_LoS" />
                            <Run Text="{x:Bind ViewModel.SelectedItem.DisplayingValue.ToString('F2', x:Null)}" />
                        </TextBlock>
                        <DropDownButton.Flyout>
                            <Flyout Placement="Bottom">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <StackPanel Orientation="Vertical">
                                    <ListView ItemsSource="{x:Bind ViewModel.Selections, Mode=OneTime}"
                                              SelectedValue="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="vm:FleetLoSVMItem">
                                                <TextBlock>
                                                    <Run Text="{x:Bind c:Helpers.Localize('GameModel', Id, 'LineOfSight_{0}'), Mode=OneTime}" /><Run Text=": " /><Run Text="{x:Bind DisplayingValue.ToString('F2', x:Null)}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
