src/Core/UWP/Sakuno.ING.Views.UWP.Common/Themes/Controls/ShipNamePresenter.xaml

<ResourceDictionary
    x:Class="Sakuno.ING.Views.UWP.Themes.ShipNamePresenterTheme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Sakuno.ING.Views.UWP"
    xmlns:local="using:Sakuno.ING.Views.UWP.Controls"
    x:DefaultBindMode="OneWay">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="EliteBrush" Color="Red" />
            <SolidColorBrush x:Key="FlagshipBrush" Color="Gold" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="EliteBrush" Color="Red" />
            <SolidColorBrush x:Key="FlagshipBrush" Color="Gold" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="local:ShipNamePresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ShipNamePresenter">
                    <TextBlock>
                        <Run c:Helpers.TranslatableRunSource="{x:Bind Source.BasicName, FallbackValue={x:Null}}" /><Run x:Name="L_Remodel" x:Uid="/Resources/Combat_AbyssalClass_Remodel" FontWeight="Bold" /><Run x:Name="L_LateModel" FontStyle="Italic" x:Uid="/Resources/Combat_AbyssalClass_LateModel" /><Run x:Name="L_Elite" x:Uid="/Resources/Combat_AbyssalClass_Elite" Foreground="{ThemeResource EliteBrush}" /><Run x:Name="L_Flagship" x:Uid="/Resources/Combat_AbyssalClass_Flagship" Foreground="{ThemeResource FlagshipBrush}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Group_Remodel">
                                <VisualState x:Name="Remodel" />
                                <VisualState x:Name="NotRemodel">
                                    <VisualState.Setters>
                                        <Setter Target="L_Remodel.Text" Value="" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Group_LateModel">
                                <VisualState x:Name="LateModel" />
                                <VisualState x:Name="NotLateModel">
                                    <VisualState.Setters>
                                        <Setter Target="L_LateModel.Text" Value="" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Group_Elite">
                                <VisualState x:Name="Elite" />
                                <VisualState x:Name="NotElite">
                                    <VisualState.Setters>
                                        <Setter Target="L_Elite.Text" Value="" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Group_Flagship">
                                <VisualState x:Name="Flagship" />
                                <VisualState x:Name="NotFlagship">
                                    <VisualState.Setters>
                                        <Setter Target="L_Flagship.Text" Value="" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
